     1‚Üí     1‚Üí# KEDBYTE PAYROLL ‚Äî FINAL PRD + TRD + ENGINEERING RESEARCH
     2‚Üí     2‚Üí## Version 2.0 FINAL LOCK ‚Äî 2026-07-05
     3‚Üí     3‚Üí## Tax Year: 2026/27 ¬∑ Screens: 31 ¬∑ Status: BUILD-READY
     4‚Üí     4‚Üí### This document supersedes all prior drafts. After this, the only remaining step is code.
     5‚Üí     5‚Üí
     6‚Üí     6‚Üí---
     7‚Üí     7‚Üí
     8‚Üí     8‚Üí# DOCUMENT MAP
     9‚Üí     9‚Üí
    10‚Üí    10‚Üí| Part | Contents |
    11‚Üí    11‚Üí|------|----------|
    12‚Üí    12‚Üí| 1 | Product Requirements (PRD): vision, users, roles, feature scope |
    13‚Üí    13‚Üí| 2 | Design System (extracted from the delivered UI) |
    14‚Üí    14‚Üí| 3 | Complete Routing Map (every URL in the product) |
    15‚Üí    15‚Üí| 4 | Database Schema (full DDL, production PostgreSQL) |
    16‚Üí    16‚Üí| 5 | Calculation Engine ‚Äî every formula, every function signature, worked proofs |
    17‚Üí    17‚Üí| 6 | Per-Screen Functional Specification ‚Äî all 31 screens: components, API calls, functions, state machines, real-time behaviour |
    18‚Üí    18‚Üí| 7 | Complete API Reference (every endpoint, request/response payloads) |
    19‚Üí    19‚Üí| 8 | HMRC RTI Integration (GovTalk envelope, IRmark algorithm, lifecycle, DPS) |
    20‚Üí    20‚Üí| 9 | Pension Integration (NEST web services, PAPDIS) |
    21‚Üí    21‚Üí| 10 | Jobs, Queues & Real-Time Architecture |
    22‚Üí    22‚Üí| 11 | Security: auth flows, RBAC matrix, encryption, audit hash-chain |
    23‚Üí    23‚Üí| 12 | Testing & Acceptance Criteria |
    24‚Üí    24‚Üí| 13 | Build Phases & Critical Path |
    25‚Üí    25‚Üí
    26‚Üí    26‚Üí---
    27‚Üí    27‚Üí
    28‚Üí    28‚Üí# PART 1 ‚Äî PRODUCT REQUIREMENTS (PRD)
    29‚Üí    29‚Üí
    30‚Üí    30‚Üí## 1.1 Vision
    31‚Üí    31‚ÜíKedbyte Payroll is a multi-tenant UK payroll bureau platform: one bureau operates payroll for many client companies, each with many employees, with HMRC RTI compliance built in as a first-class workflow ‚Äî not an export. Two surfaces: the **Bureau Command Center** (dark "Void" professional console) and the **Employee Self-Service Portal** ("My Pay"). Design promise: *the system is not perceived as fast; it is perceived as present.*
    32‚Üí    32‚Üí
    33‚Üí    33‚Üí## 1.2 Users & Roles
    34‚Üí    34‚Üí
    35‚Üí    35‚Üí| Role | Surface | Core jobs |
    36‚Üí    36‚Üí|------|---------|-----------|
    37‚Üí    37‚Üí| `bureau_admin` | Bureau | Everything across all client companies: onboarding, pay runs, RTI, pensions, settings |
    38‚Üí    38‚Üí| `company_admin` | Bureau (scoped) | Own company: employees, pay runs, approvals |
    39‚Üí    39‚Üí| `payroll_manager` | Bureau (scoped) | Assigned companies: run + review payroll, no settings |
    40‚Üí    40‚Üí| `employee` | ESS Portal | Payslips, P60s, holidays, personal details |
    41‚Üí    41‚Üí| `manager` (employee flag) | ESS Portal | + approve direct reports' leave |
    42‚Üí    42‚Üí| `accountant` | Bureau (read) | Financial reports, aggregates only |
    43‚Üí    43‚Üí
    44‚Üí    44‚Üí## 1.3 Feature Scope (v1)
    45‚Üí    45‚Üí1. Multi-company management with HMRC reference validation & bank modulus checking
    46‚Üí    46‚Üí2. Employee lifecycle: starter (A/B/C declarations, P45 intake) ‚Üí active ‚Üí leaver (P45 out via FPS)
    47‚Üí    47‚Üí3. 4-step Pay Run Wizard with server-side calculation engine (PAYE/NI/SL/pension/statutory), variance detection, approval, FPS generation
    48‚Üí    48‚Üí4. RTI: FPS + EPS submission via GovTalk Transaction Engine, poll lifecycle, error resolution engine, resubmission
    49‚Üí    49‚Üí5. Pension auto-enrolment: per-period assessment, opt-out + refund, NEST/PAPDIS contribution files
    50‚Üí    50‚Üí6. Payslip/P60/P45 generation (print-grade), document vault with hash verification
    51‚Üí    51‚Üí7. ESS: payslips, holiday requests + manager approval chain, personal details (24h bank-change cooling-off), documents, notifications
    52‚Üí    52‚Üí8. Reports: gross-to-net, P32-style employer summary, gender pay gap, pension contributions, variance
    53‚Üí    53‚Üí9. Pay schedule + bank holiday + BACS calendar engine (gov.uk sync)
    54‚Üí    54‚Üí10. Settings with **effective-dated statutory rate tables** (historical recalculation always deterministic)
    55‚Üí    55‚Üí11. Hash-chained immutable audit ledger on every mutation
    56‚Üí    56‚Üí12. Auth: Argon2id + TOTP MFA + rotating refresh tokens + account recovery
    57‚Üí    57‚Üí
    58‚Üí    58‚ÜíOut of scope v1 (phase 2): CIS, attachment-of-earnings orders, apprenticeship levy reporting, multi-currency, Confirmation of Payee, payrolled benefits (P11D flows), Scottish/NI bank-holiday divisions beyond data model.
    59‚Üí    59‚Üí
    60‚Üí    60‚Üí---
    61‚Üí    61‚Üí
    62‚Üí    62‚Üí# PART 2 ‚Äî DESIGN SYSTEM (extracted from delivered UI, authoritative)
    63‚Üí    63‚Üí
    64‚Üí    64‚Üí## 2.1 Tokens
    65‚Üí    65‚Üí
    66‚Üí    66‚Üí```css
    67‚Üí    67‚Üí:root {
    68‚Üí    68‚Üí  --bg-void:        #0C0C0E;   /* app background */
    69‚Üí    69‚Üí  --bg-surface:     #141416;   /* cards, inputs, tables, modals */
    70‚Üí    70‚Üí  --surface-low:    #0f0e0e;   /* recessed wells (terminal log) */
    71‚Üí    71‚Üí  --surface-high:   #201f1f;   /* hover rows, raised chips */
    72‚Üí    72‚Üí  --text-primary:   #F5F5F5;   /* headings, primary data */
    73‚Üí    73‚Üí  --text-secondary: #A1A1AA;   /* labels, metadata */
    74‚Üí    74‚Üí  --text-tertiary:  #52525B;   /* disabled, timestamps ONLY (fails AA for body) */
    75‚Üí    75‚Üí  --accent-pearl:   #E8E4E0;   /* primary buttons, active nav, focus rings */
    76‚Üí    76‚Üí  --accent-ink:     #0C0C0E;   /* text on pearl */
    77‚Üí    77‚Üí  --success:        #4ADE80;   --warning: #FBBF24;   --error: #F87171;
    78‚Üí    78‚Üí  --border-subtle:  rgba(245,245,245,0.06);  /* ALL borders/dividers, 1px */
    79‚Üí    79‚Üí}
    80‚Üí    80‚Üí```
    81‚Üí    81‚Üí- **Typography:** Inter (400/500/600/700) for UI; **JetBrains Mono** (500/700) for ALL numbers, currency, timestamps, references, NI numbers, terminal log. Page title 20px/600/-0.01em; section title 13px/600 uppercase tracking; body 14px; data cells 13px mono.
    82‚Üí    82‚Üí- **Icons:** Material Symbols Outlined (weight 300, optical 20/24).
    83‚Üí    83‚Üí- **Radius: 0px universally. Shadows: none.** Depth is expressed only by surface tone + hairline borders.
    84‚Üí    84‚Üí- **Motion:** 200ms ease-out enter / ease-in exit; modal 300ms cubic-bezier(0.32,0.72,0,1); calculation log lines stream in at 60‚Äì120ms intervals; `prefers-reduced-motion` collapses all to instant.
    85‚Üí    85‚Üí- **Layout grammar (from delivered screens):** left **icon rail 72px** (nav: dashboard ¬∑ business ¬∑ groups/badge ¬∑ payments ¬∑ account_balance ¬∑ savings ¬∑ analytics ¬∑ settings), top **command bar 56px** (product mark, breadcrumb, search, notifications, avatar), content area with 24px gutters. ESS mobile uses bottom tab bar (Home ¬∑ Pay ¬∑ Team ¬∑ Profile).
    86‚Üí    86‚Üí- **Signature element:** the Step-2 **Calculation Engine Log** ‚Äî a live terminal (surface-low, mono, timestamped lines, blinking caret) that streams engine progress. This is the product's memorable moment; implement it with real engine events, not fake delays.
    87‚Üí    87‚Üí
    88‚Üí    88‚Üí## 2.2 Component inventory (all appear in the delivered HTML)
    89‚Üí    89‚ÜíStatCard (label / mono value / delta chip) ¬∑ DataTable (hairline rows, hover surface-high, sticky header) ¬∑ StatusChip (ACTIVE green ¬∑ PENDING amber ¬∑ REJECTED red ¬∑ SUSPENDED gray ‚Äî 11px uppercase mono) ¬∑ Stepper (4-node, check icons on complete) ¬∑ TerminalLog ¬∑ SidePanel payslip preview ¬∑ Modal (centered, border-subtle, no scrim blur) ¬∑ FilterBar (dropdown chips) ¬∑ Wizard footer (ghost Back / pearl Continue) ¬∑ Toast (bottom-right, border-left status color) ¬∑ EmptyState (icon + one sentence + one action).
    90‚Üí    90‚Üí
    91‚Üí    91‚Üí---
    92‚Üí    92‚Üí
    93‚Üí    93‚Üí# PART 3 ‚Äî COMPLETE ROUTING MAP
    94‚Üí    94‚Üí
    95‚Üí    95‚Üí```
    96‚Üí    96‚ÜíPUBLIC
    97‚Üí    97‚Üí  /login                              S01 Bureau Login            [bureau_login_kedbyte_payroll]
    98‚Üí    98‚Üí  /portal/login                       S11 Employee Login          [login_employee_portal_kedbyte_payroll]
    99‚Üí    99‚Üí  /forgot-password                    S19a                        [forgot_password_kedbyte_payroll]
   100‚Üí   100‚Üí  /reset-password/[token]             S19b                        [create_new_password_kedbyte_payroll]
   101‚Üí   101‚Üí  /account-recovery                   S19c                        [account_recovery_kedbyte_payroll]
   102‚Üí   102‚Üí
   103‚Üí   103‚ÜíBUREAU  (guard: role ‚àà bureau_admin|company_admin|payroll_manager|accountant)
   104‚Üí   104‚Üí  /bureau/dashboard                   S02                         [dashboard_kedbyte_payroll_admin]
   105‚Üí   105‚Üí  /bureau/companies                   S03 list                    [company_management_kedbyte_payroll_admin]
   106‚Üí   106‚Üí  /bureau/companies/new               S03b Add Company modal-page [add_company_registration_kedbyte_payroll_admin]
   107‚Üí   107‚Üí  /bureau/companies/[id]              S03 detail (tabs: overview¬∑employees¬∑payruns¬∑settings)
   108‚Üí   108‚Üí  /bureau/companies/[id]/employees    S04 list                    [employee_list_acme_corp_kedbyte_payroll_admin]
   109‚Üí   109‚Üí  /bureau/employees/new               S04b Add Employee           [add_employee_registration_kedbyte_payroll_admin]
   110‚Üí   110‚Üí  /bureau/employees/[id]              S04 detail (inline edit, pay history, docs)
   111‚Üí   111‚Üí  /bureau/payruns                     pay run index (per company)
   112‚Üí   112‚Üí  /bureau/payruns/[id]/input          S05.1                       [pay_run_wizard_step_1_payroll_input]
   113‚Üí   113‚Üí  /bureau/payruns/[id]/calculation    S05.2                       [pay_run_wizard_step_2_calculation]
   114‚Üí   114‚Üí  /bureau/payruns/[id]/review         S05.3                       [pay_run_wizard_step_3_review]
   115‚Üí   115‚Üí  /bureau/payruns/[id]/submission     S05.4                       [pay_run_wizard_step_4_submission]
   116‚Üí   116‚Üí  /bureau/payruns/[id]/payslips       S06 review & approval       [payslip_review_approval_kedbyte_payroll]
   117‚Üí   117‚Üí  /bureau/rti                         S07                         [rti_submission_dashboard_kedbyte_payroll]
   118‚Üí   118‚Üí  /bureau/rti/[id]                    submission detail + XML viewer
   119‚Üí   119‚Üí  /bureau/rti/errors                  S21                         [rti_error_code_mapping_resolution_engine]
   120‚Üí   120‚Üí  /bureau/pensions                    S08                         [pension_auto_enrolment_management]
   121‚Üí   121‚Üí  /bureau/reports                     S09                         [reports_analytics_kedbyte_payroll]
   122‚Üí   122‚Üí  /bureau/reports/builder             S09b (optional)             [advanced_analytics_custom_report_builder]
   123‚Üí   123‚Üí  /bureau/reports/gpg                 S23                         [gender_pay_gap_reporting_kedbyte_payroll]
   124‚Üí   124‚Üí  /bureau/documents                   S22a admin docs             [document_management_kedbyte_payroll_admin]
   125‚Üí   125‚Üí  /bureau/documents/p45/[employeeId]  S20b                        [p45_document_viewer_kedbyte_payroll_admin]
   126‚Üí   126‚Üí  /bureau/settings                    S10 (tabs: Company¬∑Tax¬∑Pension¬∑Bank¬∑Users¬∑Security¬∑Compliance¬∑Notifications¬∑System) [settings_configuration_kedbyte_payroll_admin]
   127‚Üí   127‚Üí  /bureau/settings/pay-schedule       S22b                        [pay_schedule_configuration_kedbyte_payroll]
   128‚Üí   128‚Üí  /bureau/settings/bank-holidays      S22c                        [bank_holiday_registry_kedbyte_payroll]
   129‚Üí   129‚Üí  /bureau/settings/holiday-rules      S22d                        [pro_rata_custom_holiday_settings]
   130‚Üí   130‚Üí  /bureau/notifications/pay-dates     S22e                        [pay_date_notifications_kedbyte_payroll_admin]
   131‚Üí   131‚Üí
   132‚Üí   132‚ÜíESS PORTAL  (guard: role = employee)
   133‚Üí   133‚Üí  /portal/dashboard                   S12                         [dashboard_my_pay_employee_portal_3]
   134‚Üí   134‚Üí  /portal/payslips                    S13 list                    [payslip_review_my_pay_employee_portal_1]
   135‚Üí   135‚Üí  /portal/payslips/[id]               S13 viewer (print stylesheet)
   136‚Üí   136‚Üí  /portal/holidays                    S14                         [holiday_management_my_pay_employee_portal_1]
   137‚Üí   137‚Üí  /portal/details                     S15                         [personal_details_my_pay_employee_portal_1]
   138‚Üí   138‚Üí  /portal/documents                   S16                         [document_hub_my_pay_employee_portal]
   139‚Üí   139‚Üí  /portal/documents/p60/[taxYear]     S20a                        [p60_document_viewer_my_pay_employee_portal]
   140‚Üí   140‚Üí  /portal/notifications               S17                         [notification_center_my_pay_employee_portal]
   141‚Üí   141‚Üí  /portal/approvals                   S18 (guard: is_manager)     [manager_leave_approvals_command_center]
   142‚Üí   142‚Üí
   143‚Üí   143‚ÜíAPI  (all under /api ‚Äî full contract in Part 7)
   144‚Üí   144‚Üí```
   145‚Üí   145‚Üí
   146‚Üí   146‚ÜíRoute guards: Next.js middleware reads the JWT access cookie ‚Üí rejects to `/login` or `/portal/login` by audience; layout-level role checks per segment group `(bureau)` / `(portal)`.
   147‚Üí   147‚Üí
   148‚Üí   148‚Üí---
   149‚Üí   149‚Üí
   150‚Üí   150‚Üí# PART 4 ‚Äî DATABASE SCHEMA (PostgreSQL, production DDL)
   151‚Üí   151‚Üí
   152‚Üí   152‚ÜíMulti-tenancy: shared schema + `tenant_id` on every row + **RLS as backstop** + app-layer scoping. Under PgBouncer transaction pooling, tenant context MUST be set per-transaction: `SELECT set_config('app.current_tenant', $1, true)` (SET LOCAL semantics) at the start of every transaction ‚Äî session-level SET leaks across pooled connections.
   153‚Üí   153‚Üí
   154‚Üí   154‚Üí```sql
   155‚Üí   155‚Üí-- ============ TENANCY & IDENTITY ============
   156‚Üí   156‚ÜíCREATE TABLE bureaus (
   157‚Üí   157‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   158‚Üí   158‚Üí  name VARCHAR(255) NOT NULL,
   159‚Üí   159‚Üí  status VARCHAR(20) NOT NULL DEFAULT 'active',
   160‚Üí   160‚Üí  created_at TIMESTAMPTZ DEFAULT now(), updated_at TIMESTAMPTZ DEFAULT now()
   161‚Üí   161‚Üí);
   162‚Üí   162‚Üí
   163‚Üí   163‚ÜíCREATE TABLE users (
   164‚Üí   164‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   165‚Üí   165‚Üí  tenant_id UUID NOT NULL REFERENCES bureaus(id),
   166‚Üí   166‚Üí  company_id UUID,                          -- scoping for company_admin / employee
   167‚Üí   167‚Üí  employee_id UUID,                         -- ESS link
   168‚Üí   168‚Üí  email CITEXT NOT NULL UNIQUE,
   169‚Üí   169‚Üí  password_hash TEXT NOT NULL,              -- Argon2id m=64MB t=3 p=4
   170‚Üí   170‚Üí  role VARCHAR(30) NOT NULL CHECK (role IN
   171‚Üí   171‚Üí    ('bureau_admin','company_admin','payroll_manager','employee','accountant')),
   172‚Üí   172‚Üí  is_manager BOOLEAN NOT NULL DEFAULT false,
   173‚Üí   173‚Üí  mfa_secret TEXT, mfa_enabled BOOLEAN NOT NULL DEFAULT false,
   174‚Üí   174‚Üí  mfa_backup_codes JSONB,                   -- 10 √ó Argon2id hashes
   175‚Üí   175‚Üí  token_version INT NOT NULL DEFAULT 0,     -- bump to revoke all refresh tokens
   176‚Üí   176‚Üí  failed_logins INT NOT NULL DEFAULT 0, locked_until TIMESTAMPTZ,
   177‚Üí   177‚Üí  last_login TIMESTAMPTZ, status VARCHAR(20) NOT NULL DEFAULT 'active',
   178‚Üí   178‚Üí  created_at TIMESTAMPTZ DEFAULT now(), updated_at TIMESTAMPTZ DEFAULT now()
   179‚Üí   179‚Üí);
   180‚Üí   180‚Üí
   181‚Üí   181‚ÜíCREATE TABLE refresh_tokens (               -- rotation with reuse detection
   182‚Üí   182‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   183‚Üí   183‚Üí  user_id UUID NOT NULL REFERENCES users(id),
   184‚Üí   184‚Üí  family_id UUID NOT NULL,                  -- token family; reuse ‚áí revoke family
   185‚Üí   185‚Üí  token_hash TEXT NOT NULL,                 -- SHA-256 of opaque token
   186‚Üí   186‚Üí  expires_at TIMESTAMPTZ NOT NULL, rotated_at TIMESTAMPTZ, revoked BOOLEAN DEFAULT false,
   187‚Üí   187‚Üí  created_at TIMESTAMPTZ DEFAULT now()
   188‚Üí   188‚Üí);
   189‚Üí   189‚Üí
   190‚Üí   190‚Üí-- ============ COMPANIES & EMPLOYEES ============
   191‚Üí   191‚ÜíCREATE TABLE companies (
   192‚Üí   192‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   193‚Üí   193‚Üí  tenant_id UUID NOT NULL REFERENCES bureaus(id),
   194‚Üí   194‚Üí  name VARCHAR(255) NOT NULL,
   195‚Üí   195‚Üí  paye_ref VARCHAR(15) NOT NULL,            -- ^\d{3}/[A-Z0-9]{1,10}$
   196‚Üí   196‚Üí  accounts_office_ref VARCHAR(14) NOT NULL, -- ^\d{3}P[A-Z]\d{7}[0-9X]$
   197‚Üí   197‚Üí  address_json JSONB NOT NULL DEFAULT '{}',
   198‚Üí   198‚Üí  bank_account_enc BYTEA, sort_code_enc BYTEA, account_name VARCHAR(100),
   199‚Üí   199‚Üí  region VARCHAR(20) NOT NULL DEFAULT 'england_wales',
   200‚Üí   200‚Üí  pay_schedule VARCHAR(30) NOT NULL DEFAULT 'monthly_last_working_day',
   201‚Üí   201‚Üí  pay_date_day SMALLINT, bacs_sun CHAR(6),
   202‚Üí   202‚Üí  early_pay BOOLEAN NOT NULL DEFAULT true,
   203‚Üí   203‚Üí  small_employer BOOLEAN NOT NULL DEFAULT false,   -- SMP 109% recovery eligibility
   204‚Üí   204‚Üí  employment_allowance_claimed BOOLEAN NOT NULL DEFAULT false,
   205‚Üí   205‚Üí  status VARCHAR(20) NOT NULL DEFAULT 'active',
   206‚Üí   206‚Üí  created_at TIMESTAMPTZ DEFAULT now(), updated_at TIMESTAMPTZ DEFAULT now(),
   207‚Üí   207‚Üí  deleted_at TIMESTAMPTZ,
   208‚Üí   208‚Üí  UNIQUE (tenant_id, paye_ref)
   209‚Üí   209‚Üí);
   210‚Üí   210‚Üí
   211‚Üí   211‚ÜíCREATE TABLE employees (
   212‚Üí   212‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   213‚Üí   213‚Üí  tenant_id UUID NOT NULL, company_id UUID NOT NULL REFERENCES companies(id),
   214‚Üí   214‚Üí  payroll_id VARCHAR(35) NOT NULL,          -- RTI Payroll ID; UNIQUE per company
   215‚Üí   215‚Üí  first_name VARCHAR(100) NOT NULL, last_name VARCHAR(100) NOT NULL,
   216‚Üí   216‚Üí  email CITEXT, dob DATE NOT NULL, gender CHAR(1),
   217‚Üí   217‚Üí  nino_enc BYTEA, nino_hash TEXT,           -- HMAC-SHA256 for exact-match search
   218‚Üí   218‚Üí  address_json JSONB NOT NULL DEFAULT '{}',
   219‚Üí   219‚Üí  start_date DATE NOT NULL, leaving_date DATE,
   220‚Üí   220‚Üí  starter_declaration CHAR(1) CHECK (starter_declaration IN ('A','B','C')),
   221‚Üí   221‚Üí  p45_prev_pay NUMERIC(12,2), p45_prev_tax NUMERIC(12,2), p45_tax_code VARCHAR(10),
   222‚Üí   222‚Üí  salary_annual NUMERIC(12,2) NOT NULL,
   223‚Üí   223‚Üí  contracted_weekly_hours NUMERIC(4,1) NOT NULL DEFAULT 37.5,
   224‚Üí   224‚Üí  works_pattern JSONB NOT NULL DEFAULT '[true,true,true,true,true,false,false]',
   225‚Üí   225‚Üí  department VARCHAR(100), job_title VARCHAR(100),
   226‚Üí   226‚Üí  employment_type VARCHAR(20) NOT NULL DEFAULT 'full_time',
   227‚Üí   227‚Üí  tax_code VARCHAR(12) NOT NULL DEFAULT '1257L',
   228‚Üí   228‚Üí  tax_basis VARCHAR(6) NOT NULL DEFAULT 'cumul' CHECK (tax_basis IN ('cumul','w1m1')),
   229‚Üí   229‚Üí  ni_category CHAR(1) NOT NULL DEFAULT 'A',
   230‚Üí   230‚Üí  is_director BOOLEAN NOT NULL DEFAULT false, director_appointed DATE,
   231‚Üí   231‚Üí  student_loan_plan VARCHAR(15),            -- plan_1|plan_2|plan_4|plan_5|null
   232‚Üí   232‚Üí  postgrad_loan BOOLEAN NOT NULL DEFAULT false,
   233‚Üí   233‚Üí  bank_account_enc BYTEA, sort_code_enc BYTEA, account_name VARCHAR(100),
   234‚Üí   234‚Üí  pension_status VARCHAR(20) NOT NULL DEFAULT 'not_assessed',
   235‚Üí   235‚Üí  pension_enrolment_date DATE, pension_optout_date DATE,
   236‚Üí   236‚Üí  holiday_entitlement_days NUMERIC(4,1) NOT NULL DEFAULT 28,
   237‚Üí   237‚Üí  status VARCHAR(20) NOT NULL DEFAULT 'draft',
   238‚Üí   238‚Üí  created_at TIMESTAMPTZ DEFAULT now(), updated_at TIMESTAMPTZ DEFAULT now(),
   239‚Üí   239‚Üí  deleted_at TIMESTAMPTZ,
   240‚Üí   240‚Üí  UNIQUE (company_id, payroll_id)
   241‚Üí   241‚Üí);
   242‚Üí   242‚Üí
   243‚Üí   243‚ÜíCREATE TABLE pending_bank_changes (         -- 24h cooling-off (ESS fraud control)
   244‚Üí   244‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   245‚Üí   245‚Üí  tenant_id UUID NOT NULL, employee_id UUID NOT NULL REFERENCES employees(id),
   246‚Üí   246‚Üí  sort_code_enc BYTEA NOT NULL, account_enc BYTEA NOT NULL, account_name VARCHAR(100),
   247‚Üí   247‚Üí  requested_by UUID NOT NULL, requested_at TIMESTAMPTZ DEFAULT now(),
   248‚Üí   248‚Üí  activates_at TIMESTAMPTZ NOT NULL,        -- requested_at + 24h
   249‚Üí   249‚Üí  status VARCHAR(12) NOT NULL DEFAULT 'pending'  -- pending|applied|cancelled
   250‚Üí   250‚Üí);
   251‚Üí   251‚Üí
   252‚Üí   252‚Üí-- ============ PAY RUNS ============
   253‚Üí   253‚ÜíCREATE TABLE pay_runs (
   254‚Üí   254‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   255‚Üí   255‚Üí  tenant_id UUID NOT NULL, company_id UUID NOT NULL REFERENCES companies(id),
   256‚Üí   256‚Üí  tax_year VARCHAR(7) NOT NULL,             -- '2026-27'
   257‚Üí   257‚Üí  tax_period SMALLINT NOT NULL,             -- 1‚Äì12 (month) ‚Äî tax month runs 6th‚Üí5th
   258‚Üí   258‚Üí  period_start DATE NOT NULL, period_end DATE NOT NULL, pay_date DATE NOT NULL,
   259‚Üí   259‚Üí  bacs_submission_date DATE,
   260‚Üí   260‚Üí  status VARCHAR(20) NOT NULL DEFAULT 'draft' CHECK (status IN
   261‚Üí   261‚Üí    ('draft','calculating','calculated','review','approved','committed')),
   262‚Üí   262‚Üí  totals_json JSONB NOT NULL DEFAULT '{}',  -- gross/tax/niEE/niER/pensEE/pensER/net/employerCost
   263‚Üí   263‚Üí  idempotency_key UUID,                     -- finalisation exactly-once
   264‚Üí   264‚Üí  calculated_at TIMESTAMPTZ, approved_by UUID, approved_at TIMESTAMPTZ, committed_at TIMESTAMPTZ,
   265‚Üí   265‚Üí  created_at TIMESTAMPTZ DEFAULT now(), updated_at TIMESTAMPTZ DEFAULT now(),
   266‚Üí   266‚Üí  UNIQUE (company_id, tax_year, tax_period)
   267‚Üí   267‚Üí);
   268‚Üí   268‚Üí
   269‚Üí   269‚ÜíCREATE TABLE pay_run_entries (
   270‚Üí   270‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   271‚Üí   271‚Üí  tenant_id UUID NOT NULL, pay_run_id UUID NOT NULL REFERENCES pay_runs(id),
   272‚Üí   272‚Üí  employee_id UUID NOT NULL REFERENCES employees(id),
   273‚Üí   273‚Üí  -- inputs
   274‚Üí   274‚Üí  overtime_hours NUMERIC(6,2) DEFAULT 0, overtime_multiplier NUMERIC(3,2) DEFAULT 1.5,
   275‚Üí   275‚Üí  bonus NUMERIC(12,2) DEFAULT 0, commission NUMERIC(12,2) DEFAULT 0,
   276‚Üí   276‚Üí  statutory_pay NUMERIC(12,2) DEFAULT 0, statutory_type VARCHAR(10),
   277‚Üí   277‚Üí  adjustments_json JSONB DEFAULT '[]',
   278‚Üí   278‚Üí  -- engine outputs (all NUMERIC(12,2))
   279‚Üí   279‚Üí  gross NUMERIC(12,2), taxable_gross NUMERIC(12,2), niable_gross NUMERIC(12,2),
   280‚Üí   280‚Üí  tax NUMERIC(12,2), ni_employee NUMERIC(12,2), ni_employer NUMERIC(12,2),
   281‚Üí   281‚Üí  pension_employee NUMERIC(12,2), pension_employer NUMERIC(12,2),
   282‚Üí   282‚Üí  student_loan NUMERIC(12,2), postgrad_loan NUMERIC(12,2), net NUMERIC(12,2),
   283‚Üí   283‚Üí  earnings_at_lel NUMERIC(12,2), earnings_lel_pt NUMERIC(12,2), earnings_pt_uel NUMERIC(12,2),
   284‚Üí   284‚Üí  variance_pct NUMERIC(6,2), variance_flag VARCHAR(10) DEFAULT 'none',
   285‚Üí   285‚Üí  status VARCHAR(12) NOT NULL DEFAULT 'draft', -- draft|calculated|approved|rejected
   286‚Üí   286‚Üí  reject_reason TEXT,
   287‚Üí   287‚Üí  UNIQUE (pay_run_id, employee_id)
   288‚Üí   288‚Üí);
   289‚Üí   289‚Üí
   290‚Üí   290‚ÜíCREATE TABLE ytd_figures (                   -- one row per employee per tax year (roll-forward)
   291‚Üí   291‚Üí  tenant_id UUID NOT NULL, employee_id UUID NOT NULL, tax_year VARCHAR(7) NOT NULL,
   292‚Üí   292‚Üí  taxable NUMERIC(12,2) DEFAULT 0, tax_paid NUMERIC(12,2) DEFAULT 0,
   293‚Üí   293‚Üí  niable NUMERIC(12,2) DEFAULT 0, ni_ee NUMERIC(12,2) DEFAULT 0, ni_er NUMERIC(12,2) DEFAULT 0,
   294‚Üí   294‚Üí  pension_ee NUMERIC(12,2) DEFAULT 0, pension_er NUMERIC(12,2) DEFAULT 0,
   295‚Üí   295‚Üí  student_loan NUMERIC(12,2) DEFAULT 0, postgrad_loan NUMERIC(12,2) DEFAULT 0,
   296‚Üí   296‚Üí  gross NUMERIC(12,2) DEFAULT 0, net NUMERIC(12,2) DEFAULT 0,
   297‚Üí   297‚Üí  last_period SMALLINT DEFAULT 0,
   298‚Üí   298‚Üí  PRIMARY KEY (employee_id, tax_year)
   299‚Üí   299‚Üí);
   300‚Üí   300‚Üí
   301‚Üí   301‚Üí-- ============ RTI ============
   302‚Üí   302‚ÜíCREATE TABLE rti_submissions (
   303‚Üí   303‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   304‚Üí   304‚Üí  tenant_id UUID NOT NULL, company_id UUID NOT NULL, pay_run_id UUID,
   305‚Üí   305‚Üí  type VARCHAR(4) NOT NULL CHECK (type IN ('FPS','EPS','NVR')),
   306‚Üí   306‚Üí  tax_year VARCHAR(7) NOT NULL, tax_period SMALLINT,
   307‚Üí   307‚Üí  xml_payload TEXT NOT NULL, irmark CHAR(24) NOT NULL,   -- base64 SHA-1 = 28 chars w/ padding? store TEXT
   308‚Üí   308‚Üí  correlation_id VARCHAR(40),
   309‚Üí   309‚Üí  status VARCHAR(20) NOT NULL DEFAULT 'pending' CHECK (status IN
   310‚Üí   310‚Üí    ('pending','submitted','polling','accepted','rejected','error')),
   311‚Üí   311‚Üí  poll_after TIMESTAMPTZ, attempts INT DEFAULT 0,
   312‚Üí   312‚Üí  hmrc_response_xml TEXT, error_code VARCHAR(10), error_text TEXT,
   313‚Üí   313‚Üí  submitted_at TIMESTAMPTZ, resolved_at TIMESTAMPTZ, created_at TIMESTAMPTZ DEFAULT now()
   314‚Üí   314‚Üí);
   315‚Üí   315‚Üí
   316‚Üí   316‚ÜíCREATE TABLE rti_error_dictionary (
   317‚Üí   317‚Üí  code VARCHAR(10) PRIMARY KEY, category VARCHAR(20), severity VARCHAR(10),
   318‚Üí   318‚Üí  hmrc_message TEXT, cause TEXT, resolution_screen VARCHAR(10),
   319‚Üí   319‚Üí  resolution_field VARCHAR(40), guided_steps JSONB, auto_retry BOOLEAN DEFAULT false
   320‚Üí   320‚Üí);
   321‚Üí   321‚Üí
   322‚Üí   322‚ÜíCREATE TABLE dps_notices (                   -- incoming P6/P9/SL1/SL2/PGL1/PGL2
   323‚Üí   323‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   324‚Üí   324‚Üí  tenant_id UUID NOT NULL, company_id UUID NOT NULL, employee_id UUID,
   325‚Üí   325‚Üí  type VARCHAR(6) NOT NULL, payload_json JSONB NOT NULL,
   326‚Üí   326‚Üí  high_water_mark BIGINT NOT NULL,           -- DPS paging cursor per type
   327‚Üí   327‚Üí  applied BOOLEAN DEFAULT false, applied_at TIMESTAMPTZ, created_at TIMESTAMPTZ DEFAULT now()
   328‚Üí   328‚Üí);
   329‚Üí   329‚Üí
   330‚Üí   330‚Üí-- ============ PENSIONS / HOLIDAYS / DOCS / AUDIT / CONFIG ============
   331‚Üí   331‚ÜíCREATE TABLE pension_schemes (
   332‚Üí   332‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   333‚Üí   333‚Üí  tenant_id UUID NOT NULL, company_id UUID NOT NULL REFERENCES companies(id),
   334‚Üí   334‚Üí  provider VARCHAR(30) NOT NULL,             -- NEST|Peoples|Smart|Aviva|Other
   335‚Üí   335‚Üí  scheme_ref VARCHAR(60),
   336‚Üí   336‚Üí  basis VARCHAR(30) NOT NULL DEFAULT 'qualifying_earnings',
   337‚Üí   337‚Üí  relief VARCHAR(20) NOT NULL DEFAULT 'relief_at_source',
   338‚Üí   338‚Üí  ee_rate NUMERIC(5,4) NOT NULL DEFAULT 0.05, er_rate NUMERIC(5,4) NOT NULL DEFAULT 0.03,
   339‚Üí   339‚Üí  status VARCHAR(20) DEFAULT 'active'
   340‚Üí   340‚Üí);
   341‚Üí   341‚Üí
   342‚Üí   342‚ÜíCREATE TABLE ae_assessments (
   343‚Üí   343‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   344‚Üí   344‚Üí  tenant_id UUID NOT NULL, employee_id UUID NOT NULL, assessed_on DATE NOT NULL,
   345‚Üí   345‚Üí  age SMALLINT, monthly_earnings NUMERIC(12,2),
   346‚Üí   346‚Üí  result VARCHAR(15) NOT NULL,               -- eligible|non_eligible|entitled
   347‚Üí   347‚Üí  action VARCHAR(20),                        -- enrolled|postponed|none
   348‚Üí   348‚Üí  postponement_end DATE
   349‚Üí   349‚Üí);
   350‚Üí   350‚Üí
   351‚Üí   351‚ÜíCREATE TABLE holidays (
   352‚Üí   352‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   353‚Üí   353‚Üí  tenant_id UUID NOT NULL, employee_id UUID NOT NULL REFERENCES employees(id),
   354‚Üí   354‚Üí  start_date DATE NOT NULL, end_date DATE NOT NULL, days NUMERIC(4,1) NOT NULL,
   355‚Üí   355‚Üí  reason VARCHAR(255),
   356‚Üí   356‚Üí  status VARCHAR(12) NOT NULL DEFAULT 'pending', -- pending|approved|rejected|cancelled
   357‚Üí   357‚Üí  approver_id UUID, decided_at TIMESTAMPTZ, decision_note TEXT,
   358‚Üí   358‚Üí  created_at TIMESTAMPTZ DEFAULT now()
   359‚Üí   359‚Üí);
   360‚Üí   360‚Üí
   361‚Üí   361‚ÜíCREATE TABLE documents (
   362‚Üí   362‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   363‚Üí   363‚Üí  tenant_id UUID NOT NULL, company_id UUID, employee_id UUID,
   364‚Üí   364‚Üí  type VARCHAR(12) NOT NULL,                 -- payslip|p60|p45|contract|other
   365‚Üí   365‚Üí  tax_year VARCHAR(7), pay_run_entry_id UUID,
   366‚Üí   366‚Üí  storage_key TEXT NOT NULL, sha256 CHAR(64) NOT NULL,
   367‚Üí   367‚Üí  superseded_by UUID, status VARCHAR(12) DEFAULT 'generated',
   368‚Üí   368‚Üí  generated_at TIMESTAMPTZ DEFAULT now()
   369‚Üí   369‚Üí);
   370‚Üí   370‚Üí
   371‚Üí   371‚ÜíCREATE TABLE audit_log (                     -- append-only, hash-chained
   372‚Üí   372‚Üí  seq BIGSERIAL PRIMARY KEY,
   373‚Üí   373‚Üí  tenant_id UUID NOT NULL, actor_id UUID, action VARCHAR(60) NOT NULL,
   374‚Üí   374‚Üí  entity_type VARCHAR(40) NOT NULL, entity_id UUID,
   375‚Üí   375‚Üí  before_json JSONB, after_json JSONB, reason TEXT, ip INET,
   376‚Üí   376‚Üí  prev_hash CHAR(64) NOT NULL, curr_hash CHAR(64) NOT NULL,
   377‚Üí   377‚Üí  created_at TIMESTAMPTZ NOT NULL DEFAULT now()
   378‚Üí   378‚Üí);
   379‚Üí   379‚Üí-- enforce append-only:
   380‚Üí   380‚Üí--   REVOKE UPDATE, DELETE ON audit_log FROM app_role;
   381‚Üí   381‚Üí--   trigger raising exception on UPDATE/DELETE as belt-and-braces.
   382‚Üí   382‚Üí
   383‚Üí   383‚ÜíCREATE TABLE statutory_config (              -- effective-dated rate tables
   384‚Üí   384‚Üí  tax_year VARCHAR(7) NOT NULL, effective_from DATE NOT NULL,
   385‚Üí   385‚Üí  key VARCHAR(60) NOT NULL, value_json JSONB NOT NULL,
   386‚Üí   386‚Üí  source VARCHAR(120), PRIMARY KEY (tax_year, effective_from, key)
   387‚Üí   387‚Üí);
   388‚Üí   388‚Üí
   389‚Üí   389‚ÜíCREATE TABLE bank_holidays (
   390‚Üí   390‚Üí  date DATE NOT NULL, region VARCHAR(20) NOT NULL, name VARCHAR(100),
   391‚Üí   391‚Üí  bacs_impact BOOLEAN DEFAULT true, PRIMARY KEY (date, region)
   392‚Üí   392‚Üí);
   393‚Üí   393‚Üí
   394‚Üí   394‚ÜíCREATE TABLE notifications (
   395‚Üí   395‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   396‚Üí   396‚Üí  tenant_id UUID NOT NULL, user_id UUID NOT NULL,
   397‚Üí   397‚Üí  type VARCHAR(40) NOT NULL, title VARCHAR(200) NOT NULL, body TEXT,
   398‚Üí   398‚Üí  action_url VARCHAR(300), read_at TIMESTAMPTZ, created_at TIMESTAMPTZ DEFAULT now()
   399‚Üí   399‚Üí);
   400‚Üí   400‚Üí
   401‚Üí   401‚ÜíCREATE TABLE jobs_outbox (                   -- transactional outbox ‚Üí queue
   402‚Üí   402‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   403‚Üí   403‚Üí  tenant_id UUID, queue VARCHAR(40) NOT NULL, payload_json JSONB NOT NULL,
   404‚Üí   404‚Üí  dispatched BOOLEAN DEFAULT false, created_at TIMESTAMPTZ DEFAULT now()
   405‚Üí   405‚Üí);
   406‚Üí   406‚Üí
   407‚Üí   407‚Üí-- ============ INDEXES ============
   408‚Üí   408‚ÜíCREATE INDEX ix_emp_company ON employees(company_id) WHERE deleted_at IS NULL;
   409‚Üí   409‚ÜíCREATE INDEX ix_emp_nino ON employees(nino_hash);
   410‚Üí   410‚ÜíCREATE INDEX ix_emp_name_trgm ON employees USING gin ((first_name||' '||last_name) gin_trgm_ops);
   411‚Üí   411‚ÜíCREATE INDEX ix_payruns ON pay_runs(company_id, tax_year, tax_period DESC);
   412‚Üí   412‚ÜíCREATE INDEX ix_entries ON pay_run_entries(pay_run_id);
   413‚Üí   413‚ÜíCREATE INDEX ix_rti ON rti_submissions(tenant_id, status, poll_after);
   414‚Üí   414‚ÜíCREATE INDEX ix_audit ON audit_log(tenant_id, created_at DESC);
   415‚Üí   415‚ÜíCREATE INDEX ix_holidays_emp ON holidays(employee_id, start_date DESC);
   416‚Üí   416‚ÜíCREATE INDEX ix_docs_emp ON documents(employee_id, type);
   417‚Üí   417‚ÜíCREATE INDEX ix_notif ON notifications(user_id, read_at NULLS FIRST, created_at DESC);
   418‚Üí   418‚Üí
   419‚Üí   419‚Üí-- ============ RLS (backstop; app scoping is primary) ============
   420‚Üí   420‚ÜíALTER TABLE employees ENABLE ROW LEVEL SECURITY;
   421‚Üí   421‚ÜíCREATE POLICY t_iso ON employees USING (tenant_id = current_setting('app.current_tenant')::uuid);
   422‚Üí   422‚Üí-- repeat per tenant-scoped table
   423‚Üí   423‚Üí```
   424‚Üí   424‚Üí
   425‚Üí   425‚ÜíEncryption columns (`*_enc`): AES-256-GCM, 96-bit random nonce prepended, envelope-encrypted with a per-tenant data key wrapped by KMS master key. `nino_hash` = HMAC-SHA256(kms_search_key, NINO) for exact-match lookup without decryption.
   426‚Üí   426‚Üí
   427‚Üí   427‚Üí---
   428‚Üí   428‚Üí
   429‚Üí   429‚Üí# PART 5 ‚Äî CALCULATION ENGINE: EVERY FORMULA, FUNCTION & PROOF
   430‚Üí   430‚Üí
   431‚Üí   431‚ÜíThe engine is a pure-function TypeScript module (`src/engine/`) with zero I/O ‚Äî fully unit-testable. All statutory constants live in `config/taxYear2026.ts` keyed by tax year (never mutated; new year = new file + `statutory_config` rows).
   432‚Üí   432‚Üí
   433‚Üí   433‚Üí## 5.1 Statutory constants (2026/27, all verified)
   434‚Üí   434‚Üí
   435‚Üí   435‚Üí| Constant | Value | Constant | Value |
   436‚Üí   436‚Üí|---|---|---|---|
   437‚Üí   437‚Üí| Personal Allowance | ¬£12,570 (frozen‚Üí2031) | NI LEL (monthly) | ¬£559 (¬£129/wk) |
   438‚Üí   438‚Üí| Emergency code | 1257L | NI PT employee (monthly) | ¬£1,048 |
   439‚Üí   439‚Üí| rUK basic 20% (taxable) | ¬£0‚Äì¬£37,700 | NI ST employer (monthly) | ¬£417 (¬£5,000/yr) |
   440‚Üí   440‚Üí| rUK higher 40% | ¬£37,701‚Äì¬£112,570 | NI UEL/UST/AUST/VUST (monthly) | ¬£4,189 |
   441‚Üí   441‚Üí| rUK additional 45% | >¬£112,570 | NI Freeport UST (monthly) | ¬£2,083 |
   442‚Üí   442‚Üí| Scot starter 19% | total ¬£12,571‚Äì¬£16,537 | Employee NI main / upper | 8% / 2% |
   443‚Üí   443‚Üí| Scot basic 20% | ‚Üí¬£29,526 | Employee reduced (cat B) | 1.85% |
   444‚Üí   444‚Üí| Scot intermediate 21% | ‚Üí¬£43,662 | Employer NI | 15%, no cap |
   445‚Üí   445‚Üí| Scot higher 42% | ‚Üí¬£75,000 | Employment Allowance | ¬£10,500 |
   446‚Üí   446‚Üí| Scot advanced 45% | ‚Üí¬£125,140 | AE trigger | ¬£10,000/yr (¬£833/mo) |
   447‚Üí   447‚Üí| Scot top 48% | above | AE QE band monthly | ¬£520 ‚Äì ¬£4,189.17 |
   448‚Üí   448‚Üí| SL Plan 1 | ¬£26,900 @9% | AE minimums | 8% total / 3% employer |
   449‚Üí   449‚Üí| SL Plan 2 | ¬£29,385 @9% (frozen‚Üí2030) | NLW 21+ | ¬£12.71 (1 Apr 2026) |
   450‚Üí   450‚Üí| SL Plan 4 | ¬£33,795 @9% | NMW 18‚Äì20 / 16‚Äì17 / appr. | ¬£10.85 / ¬£8.00 / ¬£8.00 |
   451‚Üí   451‚Üí| SL Plan 5 (FIRST LIVE YEAR) | ¬£25,000 @9% | SSP | ¬£123.25/wk OR 80% AWE if lower; DAY ONE |
   452‚Üí   452‚Üí| Postgraduate | ¬£21,000 @6% | SMP | wks1‚Äì6: 90% AWE; wks7‚Äì39: min(¬£194.32, 90% AWE) |
   453‚Üí   453‚Üí| | | SMP recovery | 92% std / 109% small employer (‚â§¬£45k prior Class 1) |
   454‚Üí   454‚Üí
   455‚Üí   455‚Üí## 5.2 Money rounding rules (HMRC conventions ‚Äî encode exactly)
   456‚Üí   456‚Üí
   457‚Üí   457‚Üí```
   458‚Üí   458‚ÜífloorPound(v)  = ‚åäv‚åã            ‚Üí taxable pay to date; student loan deduction
   459‚Üí   459‚ÜífloorPenny(v)  = ‚åäv¬∑100‚åã/100    ‚Üí tax due to date (truncate)
   460‚Üí   460‚ÜíniRound(v)     = nearest penny, exact half-penny rounds DOWN   ‚Üí every NI product
   461‚Üí   461‚Üíround2(v)      = commercial 2dp ‚Üí pension contributions, display sums
   462‚Üí   462‚Üí```
   463‚Üí   463‚Üí
   464‚Üí   464‚Üí## 5.3 Tax code parser ‚Äî `parseTaxCode(input: string): ParsedTaxCode`
   465‚Üí   465‚Üí
   466‚Üí   466‚Üí```
   467‚Üí   467‚ÜíNormalise: uppercase, collapse spaces.
   468‚Üí   468‚ÜíW1/M1 detection: trailing " W1" | " M1" | "X"  ‚Üí week1Month1=true, strip.
   469‚Üí   469‚ÜíRegime: leading 'S' ‚Üí scotland; leading 'C' ‚Üí wales (rates mirror rUK today; keep flag).
   470‚Üí   470‚ÜíFlat codes: BR 20% ¬∑ D0 40% ¬∑ D1 45% ¬∑ SBR 20% ¬∑ SD0 21% ¬∑ SD1 42% ¬∑ SD2 45% ¬∑ SD3 48% ¬∑ CBR/CD0/CD1.
   471‚Üí   471‚ÜíNT ‚Üí no tax.   0T ‚Üí zero free pay, full progressive bands.
   472‚Üí   472‚ÜíK-codes: K{n} ‚Üí annualAdditionalPay = n√ó10+9  (ADDED to taxable).
   473‚Üí   473‚ÜíSuffix codes: {n}[L|M|N|T] ‚Üí annualFreePay = n√ó10+9   ‚Üê Table A convention: 1257L = ¬£12,579, NOT ¬£12,570.
   474‚Üí   474‚ÜíUnknown ‚Üí throw (surface as field validation).
   475‚Üí   475‚Üí```
   476‚Üí   476‚Üí
   477‚Üí   477‚Üí## 5.4 PAYE ‚Äî `calculatePAYE({taxCode, period, grossTaxableThisPeriod, ytdTaxable, ytdTaxPaid}) ‚Üí {tax, taxablePayToDate, freePayToDate, regulatoryLimited, code}`
   478‚Üí   478‚Üí
   479‚Üí   479‚ÜíCumulative method (default):
   480‚Üí   480‚Üí```
   481‚Üí   481‚Üíp            = tax month 1..12         (W1/M1 ‚áí p=1, YTD figures ignored)
   482‚Üí   482‚ÜígrossToDate  = ytdTaxable + grossThis
   483‚Üí   483‚ÜífreePayToDate= annualFreePay √ó p / 12                 (round2)
   484‚Üí   484‚ÜíaddlToDate   = annualAdditionalPay √ó p / 12           (K codes)
   485‚Üí   485‚ÜítaxableToDate= floorPound(max(0, grossToDate ‚àí freePayToDate + addlToDate))
   486‚Üí   486‚Üíbands pro-rated: bandCeiling_toDate = annualCeiling √ó p/12
   487‚Üí   487‚ÜítaxDueToDate = Œ£ slice√órate over pro-rated bands      (floorPenny)
   488‚Üí   488‚Üítax          = taxDueToDate ‚àí ytdTaxPaid              (negative ‚áí REFUND through payroll)
   489‚Üí   489‚ÜíREGULATORY LIMIT: tax ‚â§ 50% √ó grossTaxableThisPeriod  (K & 0T protection; excess carries fwd)
   490‚Üí   490‚Üí```
   491‚Üí   491‚ÜíFlat codes: `taxDueToDate = floorPenny(floorPound(grossToDate) √ó flatRate)`.
   492‚Üí   492‚ÜíTaxable gross definition: gross earnings ‚àí net-pay-arrangement pension ‚àí salary-sacrifice; **relief-at-source pension does NOT reduce taxable pay**.
   493‚Üí   493‚Üí
   494‚Üí   494‚ÜíNew-starter code assignment (no P45): Statement A ‚Üí 1257L cumul ¬∑ B ‚Üí 1257L W1/M1 ¬∑ C ‚Üí BR ¬∑ none ‚Üí 0T W1/M1. With P45: use P45 code + prior pay/tax as opening YTD (unless code is BR/0T/D-prefix ‚Üí don't carry pay/tax).
   495‚Üí   495‚Üí
   496‚Üí   496‚Üí## 5.5 National Insurance ‚Äî `calculateNI(E, category) ‚Üí {employee, employer, earningsAtLEL, earningsLELtoPT, earningsPTtoUEL}`
   497‚Üí   497‚Üí
   498‚Üí   498‚ÜíPer-period, non-cumulative (except directors). NI-able gross = gross ‚àí salary-sacrifice (RAS and net-pay pension do NOT reduce NI-able).
   499‚Üí   499‚Üí```
   500‚Üí   500‚ÜíEMPLOYEE:                                    EMPLOYER (15% above threshold):
   501‚Üí   501‚ÜíA,H,M,V: 8%√ó(min(E,UEL)‚àíPT)‚Çä + 2%√ó(E‚àíUEL)‚Çä   A,B,C,J: threshold = ST (¬£417)
   502‚Üí   502‚ÜíB      : 1.85% main band + 2% upper           H,M,V,Z: threshold = UEL ¬£4,189 (0% below ‚Äî replaces ST)
   503‚Üí   503‚ÜíJ,Z    : 2% √ó (E‚àíPT)‚Çä  (deferment flat)       Freeport letters: threshold = ¬£2,083
   504‚Üí   504‚ÜíC,X    : 0                                    X: 0
   505‚Üí   505‚ÜíEvery product niRound()ed (nearest penny, half DOWN).
   506‚Üí   506‚Üí```
   507‚Üí   507‚ÜíFPS band reporting (mandatory even when NI=0): earnings at LEL, LEL‚ÜíPT, PT‚ÜíUEL ‚Äî sub-PT employees still earn State Pension qualifying years and MUST appear on FPS.
   508‚Üí   508‚Üí
   509‚Üí   509‚ÜíDirectors ‚Äî `calculateDirectorNI(cumulativeEarnings, category, eePaidYTD, erPaidYTD, weeksAsDirector)`:
   510‚Üí   510‚Üíannual thresholds (PT ¬£12,570 / UEL ¬£50,270 / ST ¬£5,000) pro-rated by weeks/52 for mid-year appointments; compute NI on cumulative earnings, subtract YTD paid. Alternative (table) method = normal monthly + mandatory annual true-up in final period.
   511‚Üí   511‚Üí
   512‚Üí   512‚ÜíEmployment Allowance: cumulative employer-NI offset up to ¬£10,500/scheme/year, consumed run-by-run, claimed via EPS flag; never offsets Class 1A/1B.
   513‚Üí   513‚Üí
   514‚Üí   514‚Üí## 5.6 Student loans ‚Äî `calculateStudentLoan(E, plan)` ‚Üí `floorPound(max(0, E ‚àí threshold_m) √ó rate)`
   515‚Üí   515‚Üí
   516‚Üí   516‚ÜíMonthly thresholds: P1 ¬£2,241.67 ¬∑ P2 ¬£2,448.75 ¬∑ P4 ¬£2,816.25 ¬∑ P5 ¬£2,083.33 ¬∑ PGL ¬£1,750.00. One undergraduate plan max; **postgraduate runs CONCURRENTLY** (separate 6% deduction). Started by DPS SL1/PGL1, stopped by SL2/PGL2. Base = NI-able gross.
   517‚Üí   517‚Üí
   518‚Üí   518‚Üí## 5.7 Pensions ‚Äî `calculatePension(E, scheme) ‚Üí {pensionableEarnings, eeGross, eeDeducted, er, reducesTaxable, reducesNIable}`
   519‚Üí   519‚Üí
   520‚Üí   520‚Üí```
   521‚Üí   521‚Üíbasis = qualifying_earnings: base = max(0, min(E, 4189.17) ‚àí 520)
   522‚Üí   522‚Üí        pensionable_full | total_earnings: base = E
   523‚Üí   523‚ÜíeeGross = base √ó eeRate      er = base √ó erRate
   524‚Üí   524‚Üírelief branching:
   525‚Üí   525‚Üí  relief_at_source : eeDeducted = eeGross √ó 0.80  (provider reclaims 20%); taxable & NI-able unchanged
   526‚Üí   526‚Üí  net_pay          : eeDeducted = eeGross; reducesTaxable = eeGross      (NI-able unchanged)
   527‚Üí   527‚Üí  salary_sacrifice : eeDeducted = 0; er += eeGross; reduces BOTH taxable and NI-able
   528‚Üí   528‚Üí```
   529‚Üí   529‚ÜíAssessment ‚Äî `assessAutoEnrolment(age, monthlyEarnings, spa=67)`:
   530‚Üí   530‚Üíeligible (age 22‚ÄìSPA AND earnings>¬£833/mo ‚Üí AUTO-ENROL) ¬∑ non_eligible (16‚Äì74 with earnings>trigger outside age band, or earnings in QE band ‚Üí may opt in, employer must contribute) ¬∑ entitled (16‚Äì74, ‚â§QEL ‚Üí may join, no employer duty). SPA rises 66‚Üí67 between Apr 2026‚ÄìMar 2028 by DOB ‚Äî implement `getStatePensionAge(dob)` from GOV.UK timetable, not a constant. Postponement ‚â§3 months. Opt-out window 1 month ‚Üí full refund via negative deduction; re-enrolment every 3 years.
   531‚Üí   531‚Üí
   532‚Üí   532‚Üí## 5.8 Statutory pay
   533‚Üí   533‚Üí```
   534‚Üí   534‚ÜísspWeeklyRate(awe)               = min(123.25, 0.80√óawe)         ‚Üê 2026/27 low-earner rule
   535‚Üí   535‚ÜísspForAbsence(awe, days, qdays)  = round2(rate/qdays √ó days)     ‚Üê day-one payable; 28-week max/PIW; PIWs link ‚â§56 days apart
   536‚Üí   536‚ÜísmpForWeek(awe, w)               = w‚â§6 ? 0.90√óawe : min(194.32, 0.90√óawe)   (w 1..39)
   537‚Üí   537‚ÜísmpEligible(awe, weeks)          = awe ‚â• 129 AND weeks ‚â• 26 (by Qualifying Week = EWC‚àí15wks; AWE from 8wks up to QW)
   538‚Üí   538‚ÜíRecovery via EPS: 92% or 109% (small employer). SSP not recoverable.
   539‚Üí   539‚Üí```
   540‚Üí   540‚Üí
   541‚Üí   541‚Üí## 5.9 Gross assembly & net
   542‚Üí   542‚Üí```
   543‚Üí   543‚Üíhourly    = salary / 52 / contracted_weekly_hours     (NEVER hardcode 37.5)
   544‚Üí   544‚Üíbasic     = salary / 12                               (salaried: 1/12 regardless of month length)
   545‚Üí   545‚Üíovertime  = hours √ó hourly √ó multiplier (default 1.5)
   546‚Üí   546‚Üígross     = basic + overtime + bonus + commission + statutory ¬± adjustments
   547‚Üí   547‚Üípro-rata starter/leaver: basic √ó workingDaysEmployed / workingDaysInPeriod
   548‚Üí   548‚ÜíNET = gross ‚àí tax ‚àí niEE ‚àí pensionDeducted ‚àí SL ‚àí PGL ‚àí attachments(v2)
   549‚Üí   549‚ÜíEMPLOYER COST = gross + niER + pensionER
   550‚Üí   550‚Üí```
   551‚Üí   551‚Üí
   552‚Üí   552‚Üí## 5.10 Pay dates, BACS, holidays
   553‚Üí   553‚Üí```
   554‚Üí   554‚ÜíresolvePayDate(y, m, rule, fixedDay, earlyPay):
   555‚Üí   555‚Üí  monthly_last_working_day ‚Üí walk back from month-end over Sat/Sun/bank-holidays
   556‚Üí   556‚Üí  fixed_date               ‚Üí min(day, daysInMonth); non-working ‚áí earlyPay? previous working day
   557‚Üí   557‚ÜíbacsSubmissionDate(payDate) = 2 BACS processing days before payday (3-day cycle: submit D1 ‚Üí process D2 ‚Üí credit D3)
   558‚Üí   558‚Üí  BACS calendar = weekends + ENGLAND & WALES holidays ALWAYS (even Scottish employers)
   559‚Üí   559‚ÜíholidayEntitlementDays(dpw) = min(28, 5.6 √ó dpw);  accrual starter = ceil(ent √ó months/12 √ó 2)/2
   560‚Üí   560‚Üíirregular hours accrual = 12.07% of hours worked;  leaver PILON day rate = salary/260 (divisor configurable)
   561‚Üí   561‚ÜíBank holiday source: nightly sync https://www.gov.uk/bank-holidays.json ‚Üí bank_holidays table (3 divisions).
   562‚Üí   562‚Üí```
   563‚Üí   563‚Üí
   564‚Üí   564‚Üí## 5.11 Validators
   565‚Üí   565‚Üí```
   566‚Üí   566‚ÜíNINO   : ^(?!BG|GB|NK|KN|NT|TN|ZZ)[A-CEGHJ-PR-TW-Z][A-CEGHJ-NPR-TW-Z]\d{6}[A-D]$   (strip spaces, uppercase)
   567‚Üí   567‚ÜíPAYEref: ^\d{3}/[A-Z0-9]{1,10}$        AOref: ^\d{3}P[A-Z]\d{7}[0-9X]$
   568‚Üí   568‚ÜíSort   : 6 digits; Account: 8 digits (pad legacy).  Modulus: Vocalink valacdos.txt weights
   569‚Üí   569‚Üí         (MOD10 | MOD11 | DBLAL over 14 digits, exceptions 1‚Äì14, scsubtab substitutions; data updated ~2√ó/yr, admin-uploadable)
   570‚Üí   570‚ÜíNMW    : (salary/52)/hours ‚â• rate(age); warn on breach, BLOCK finalize without audited override; check POST-sacrifice pay
   571‚Üí   571‚Üí```
   572‚Üí   572‚Üí
   573‚Üí   573‚Üí## 5.12 Gender Pay Gap maths (snapshot 5 April, 250+ employees)
   574‚Üí   574‚Üí```
   575‚Üí   575‚ÜíhourlyRate_i = (ordinary pay + allowances in snapshot period) / hours    ‚Äî EXCLUDE overtime; exclude nil/reduced-pay leave
   576‚Üí   576‚ÜímeanGap%   = (mean_M ‚àí mean_F)/mean_M √ó 100        medianGap% analogous
   577‚Üí   577‚ÜíbonusGap   : same over 12 months of bonuses; bonusProportion per gender
   578‚Üí   578‚Üíquartiles  : rank ALL by hourly rate ‚Üí 4 equal-count bands ‚Üí %M/%F each (ties: preserve gender ratio)
   579‚Üí   579‚ÜíPublication: NO public write API ‚Äî generate six figures + CSV for manual GPG-service entry.
   580‚Üí   580‚Üí```
   581‚Üí   581‚Üí
   582‚Üí   582‚Üí## 5.13 WORKED PROOF ‚Äî canonical validation vector (must pass in CI)
   583‚Üí   583‚Üí
   584‚Üí   584‚Üí¬£36,000/yr ¬∑ monthly ¬∑ month 1 ¬∑ 1257L cumul ¬∑ cat A ¬∑ Plan 2 ¬∑ AE 5%/3% QE basis ¬∑ relief at source:
   585‚Üí   585‚Üí```
   586‚Üí   586‚Üígross      = 3,000.00
   587‚Üí   587‚Üítax        : freePay 12,579/12 = 1,048.25 ‚Üí taxable ‚åä1,951.75‚åã = 1,951 ‚Üí √ó20% = 390.20
   588‚Üí   588‚ÜíNI ee      : (3,000 ‚àí 1,048) √ó 8%                                      = 156.16
   589‚Üí   589‚ÜíNI er      : (3,000 ‚àí   417) √ó 15%                                     = 387.45
   590‚Üí   590‚Üípension    : QE = min(3000, 4189.17) ‚àí 520 = 2,480
   591‚Üí   591‚Üí             eeGross 124.00 ‚Üí deducted √ó0.8                            =  99.20 ; er = 74.40
   592‚Üí   592‚ÜíSL Plan 2  : ‚åä(3,000 ‚àí 2,448.75) √ó 9%‚åã = ‚åä49.61‚åã                       =  49.00
   593‚Üí   593‚ÜíNET        = 3,000 ‚àí 390.20 ‚àí 156.16 ‚àí 99.20 ‚àí 49                      = 2,305.44
   594‚Üí   594‚ÜíEMPLOYER   = 3,000 + 387.45 + 74.40                                    = 3,461.85
   595‚Üí   595‚Üí```
   596‚Üí   596‚ÜíAdditional CI vectors (fixtures file): BR flat ¬∑ SBR/SD0 Scottish ¬∑ K475 with 50% cap trip ¬∑ 0T W1M1 ¬∑ NT ¬∑ cat C pensioner ¬∑ cat M under-21 (er NI = 0 below ¬£4,189) ¬∑ cat J deferment ¬∑ Plan 5 ¬∑ PGL concurrent ¬∑ net-pay pension ¬∑ salary sacrifice (NI-able reduced) ¬∑ director annual method crossing PT in M7 ¬∑ refund month (mid-year code increase) ¬∑ leaver pro-rata. Cross-validate against HMRC Basic PAYE Tools + published 2026-27 HMRC test data before go-live.
   597‚Üí   597‚Üí
   598‚Üí   598‚Üí---
   599‚Üí   599‚Üí
   600‚Üí   600‚Üí# PART 6 ‚Äî PER-SCREEN FUNCTIONAL SPECIFICATION (ALL 31)
   601‚Üí   601‚Üí
   602‚Üí   602‚ÜíFormat per screen: **Route ¬∑ UI source ¬∑ Reads ¬∑ Writes/Actions ¬∑ Functions invoked ¬∑ State machine ¬∑ Real-time ¬∑ Errors/Edge**.
   603‚Üí   603‚Üí
   604‚Üí   604‚Üí### S01 Bureau Login ‚Äî `/login` [bureau_login_kedbyte_payroll]
   605‚Üí   605‚ÜíCentered 360px card: KEDBYTE mark, "Bureau Portal / Payroll professionals only", email, password (visibility toggle, zxcvbn strength meter labelled "Vault-grade"), conditional 6-digit TOTP field (auto-submit on 6th digit), pearl Sign In.
   606‚Üí   606‚Üí- **Calls:** `POST /api/auth/login` ‚Üí `{mfaRequired,mfaToken}` | tokens; `POST /api/auth/mfa/verify`.
   607‚Üí   607‚Üí- **Functions:** `verifyArgon2id`, `verifyTOTP(secret, code, window=¬±1)`, `issueTokens(user)` (access 15m JWT + refresh 7d rotating family), Redis sliding-window rate limit (5/min/IP+email), lockout: `failed_logins‚â•5 ‚áí locked_until=now()+15m`.
   608‚Üí   608‚Üí- **State:** `empty ‚Üí filling ‚Üí validating ‚Üí loading ‚Üí mfa_pending ‚Üí loading ‚Üí success(redirect /bureau/dashboard) | error(toast, clear TOTP)`.
   609‚Üí   609‚Üí- **Edge:** locked account ‚Üí 423 with remaining time; backup code path; audit `AUTH_LOGIN`/`AUTH_FAILED`.
   610‚Üí   610‚Üí
   611‚Üí   611‚Üí### S02 Bureau Dashboard ‚Äî `/bureau/dashboard` [dashboard_kedbyte_payroll_admin]
   612‚Üí   612‚ÜíHeader "Bureau Dashboard / System overview and immediate actions" + quick actions (Run Payroll ¬∑ Add Employee ¬∑ Generate Report). Stat cards: Total Payroll This Month (¬£, mono, delta chip) ¬∑ Active Employees ¬∑ Next Pay Date (+days chip) ¬∑ Pending RTI (overdue badge). Compliance Overview card (P60s issued x/y ¬∑ P11Ds ¬∑ Final FPS status ¬∑ days-remaining countdown). Recent Activity ledger table (Time¬∑Action¬∑User¬∑Status) + "View Ledger".
   613‚Üí   613‚Üí- **Reads:** `GET /api/dashboard/summary` (Redis-cached 45s, rebuilt by worker on `payrun:committed`/`rti:resolved` events) ¬∑ `GET /api/activity?cursor=` (keyset on audit_log).
   614‚Üí   614‚Üí- **Functions:** `aggregateDashboard(tenantId)` = Œ£ committed pay_runs this tax month; `nextPayDate = min(resolvePayDate(...))` across active companies; `pendingRTI = count(rti_submissions status‚ààpending,polling,rejected)`, overdue = pay_date < today AND no accepted FPS; compliance from documents + rti tables.
   615‚Üí   615‚Üí- **Real-time:** WS room `tenant:{id}` events `payrun:committed`, `rti:status`, `employee:changed` ‚Üí patch stat cards + prepend activity rows (no refetch).
   616‚Üí   616‚Üí- **Edge:** zero companies ‚Üí EmptyState "Add a company to get started".
   617‚Üí   617‚Üí
   618‚Üí   618‚Üí### S03 Company Management ‚Äî `/bureau/companies` [company_management_kedbyte_payroll_admin]
   619‚Üí   619‚ÜíTable: Company (name + mono PAYE ref) ¬∑ Employees ¬∑ Next Pay Date ¬∑ Status chip ¬∑ edit/delete. FilterBar: search, Status dropdown, density toggle. "+ Add" ‚Üí S03b.
   620‚Üí   620‚Üí- **Reads:** `GET /api/companies?search&status&cursor&sort` ‚Äî keyset pagination `(name,id)`, pg_trgm search, per-company employee counts via lateral join; next pay date computed by `resolvePayDate`.
   621‚Üí   621‚Üí- **Writes:** `DELETE /api/companies/:id` (soft; blocked if uncommitted pay runs exist ‚Üí 409).
   622‚Üí   622‚Üí- **Edge:** suspended companies excluded from batch operations; RLS scoping.
   623‚Üí   623‚Üí
   624‚Üí   624‚Üí### S03b Add Company ‚Äî `/bureau/companies/new` [add_company_registration_kedbyte_payroll_admin]
   625‚Üí   625‚ÜíSections exactly as designed: Company Details (Name, Tax Reference, Accounts Office Ref, Registered Address) ¬∑ Bank Details (Sort Code, Account Number, Account Name) ¬∑ Payroll Configuration (Pay Schedule Monthly/Weekly/Bi-Weekly, Pension Provider NEST/Aviva/Smart, Base Currency).
   626‚Üí   626‚Üí- **Calls:** `POST /api/companies` (draft autosave `PUT /api/companies/draft` debounced 800ms).
   627‚Üí   627‚Üí- **Functions:** `validatePAYERef`, `validateAORef`, `validateSortCode`, `modulusCheck(sort, account)` (server-side, valacdos data), duplicate `UNIQUE(tenant_id,paye_ref)` ‚Üí field error; on create: seed `pension_schemes` row + first `pay_runs` shell? no ‚Äî schedule only; audit `COMPANY_CREATED`.
   628‚Üí   628‚Üí- **State:** `draft ‚Üí validating ‚Üí creating ‚Üí created(redirect detail)`. Modulus fail = warning (allow override w/ reason, audited) ‚Äî modulus pass ‚âÝ account exists.
   629‚Üí   629‚Üí
   630‚Üí   630‚Üí### S04 Employee List ‚Äî `/bureau/companies/[id]/employees` [employee_list_acme_corp...]
   631‚Üí   631‚ÜíBreadcrumb "Employees ‚Ä∫ Acme Corp". Actions: Bulk Import (CSV) ¬∑ Add Employee. Filters: Department ¬∑ Status ¬∑ Tax Code ¬∑ Pension ¬∑ More. Columns: Employee (name+EMP id) ¬∑ Department ¬∑ Salary (mono) ¬∑ Tax Code ¬∑ NI Number **masked `AB 12 ‚Ä¢‚Ä¢ ‚Ä¢‚Ä¢ C`** ¬∑ Status ¬∑ Pension chip (Enrolled/Opted Out) ¬∑ Next Pay Date ¬∑ edit/view.
   632‚Üí   632‚Üí- **Reads:** `GET /api/companies/:id/employees?filters&cursor` (virtualized client rows ‚â•200).
   633‚Üí   633‚Üí- **Writes:** inline `PATCH /api/employees/:id {field, value}` ‚Äî **optimistic UI**: apply locally ‚Üí server validates (`validateNINO`, NMW check via `nmwHourly`, tax code parse) ‚Üí on 422 rollback with slide animation + field toast; every accepted change audited with before/after JSON. Salary edits: `effective_date` picker; NMW breach ‚áí warning chip, block silent save.
   634‚Üí   634‚Üí- **Bulk import:** `POST /api/employees/import` (multipart) ‚Üí job `import:employees` ‚Üí pipeline per row: header map ‚Üí type coercion ‚Üí NINO/format validation ‚Üí dedupe (nino_hash, payroll_id) ‚Üí NMW ‚Üí insert valid rows, collect row-errors ‚Üí WS progress `import:progress {done,total,errors[]}` ‚Üí summary modal (accept-valid / download error CSV).
   635‚Üí   635‚Üí- **NI masking:** decrypt server-side, render masked; full value only on employee detail for `bureau_admin` with audit `NINO_VIEWED`.
   636‚Üí   636‚Üí
   637‚Üí   637‚Üí### S04b Add Employee ‚Äî `/bureau/employees/new` [add_employee_registration...]
   638‚Üí   638‚ÜíFields exactly as designed: names, email, DOB, NI Number (live ‚úì/‚úó icon), Start Date, Department, Job Title, Employment Type (FT/PT/Contract), Annual Salary, Pay Frequency, Tax Code, bank (Sort/Account with modulus ‚úì), Pension panel showing **live Auto-enrolment Status: "Eligible Jobholder"**. Buttons: Save as Draft ¬∑ Activate.
   639‚Üí   639‚Üí- **Calls:** `POST /api/employees {status:'draft'|'active'}`.
   640‚Üí   640‚Üí- **Functions on submit:** `validateNINO` ¬∑ `parseTaxCode` (starter logic: no P45 ‚Üí statement A/B/C ‚áí 1257L / 1257L-W1M1 / BR; P45 present ‚Üí carry code + prior pay/tax into `ytd_figures` opening) ¬∑ `assessAutoEnrolment(ageAt(startDate), salary/12)` ‚Üí write `ae_assessments` + set `pension_status`; eligible ‚áí enrolment date = start (or postponement) ¬∑ `holidayEntitlementDays` from works_pattern ¬∑ payroll_id generation `EMP-{seq}` ¬∑ flag for next FPS as starter ¬∑ audit `EMP_CREATED`.
   641‚Üí   641‚Üí- **Edge:** rehire ‚Üí same payroll_id? NO ‚Äî new payroll_id + FPS "Payroll ID changed" indicator OFF (new employment); NINO absent allowed (DOB+gender+address mandatory then); under-16 ‚áí NI cat X.
   642‚Üí   642‚Üí
   643‚Üí   643‚Üí### S05.1 Pay Run Input ‚Äî `/bureau/payruns/[id]/input` [step_1_payroll_input]
   644‚Üí   644‚ÜíHeader: "Pay Run: PR-2026-07 ¬∑ Step 1 of 4", PAY PERIOD chip, PAY DATE chip. Stepper Input‚ÜíCalculation‚ÜíReview‚ÜíSubmission. Grid: Employee ¬∑ Base Salary(ro) ¬∑ Hours ¬∑ Overtime ¬∑ Bonus ¬∑ Commission ¬∑ Adjustments(+) ¬∑ Gross Pay (live) ¬∑ Status.
   645‚Üí   645‚Üí- **Create:** `POST /api/payruns {companyId}` ‚Üí server derives next `tax_period`, `period_start/end` (tax month 6th‚Üí5th? No ‚Äî calendar period per schedule; tax_period from pay_date), `pay_date = resolvePayDate(...)`, `bacs_submission_date = bacsSubmissionDate(payDate)`; seeds entries for all active employees + leavers-with-final-pay.
   646‚Üí   646‚Üí- **Autosave:** `PUT /api/payruns/:id/entries` debounced 800ms `{entries:[{employeeId, overtimeHours, bonus, commission, adjustments[]}]}` ‚Äî server recomputes provisional gross only (`basic + overtime√óhourly√ómult + additions`) and echoes; full engine NOT run here.
   647‚Üí   647‚Üí- **Guards:** run must be `draft`; concurrent editor lock via `updated_at` version header ‚Üí 409 "reloaded newer draft".
   648‚Üí   648‚Üí- **Continue ‚Üí** transitions to S05.2 and enqueues calc job.
   649‚Üí   649‚Üí
   650‚Üí   650‚Üí### S05.2 Calculation ‚Äî `/bureau/payruns/[id]/calculation` [step_2_calculation]
   651‚Üí   651‚ÜíTHE signature screen. Left: **Calculation Engine Log** terminal (surface-low, mono, RUNNING badge) streaming timestamped lines: `> INITIALIZING PAY RUN ENGINE‚Ä¶`, `> LOADING TAX CODES AND THRESHOLDS‚Ä¶ OK`, `> Processing record 7 of 124`. Right: Live Summary (Total Gross ¬∑ Tax ¬∑ NI ¬∑ Net, mono) + progress bar %.
   652‚Üí   652‚Üí- **Trigger:** `POST /api/payruns/:id/calculate` ‚Üí 202 `{jobId}`; status ‚Üí `calculating`.
   653‚Üí   653‚Üí- **Worker job `payrun:calculate`:** load company, scheme, entries, `ytd_figures`; FOR EACH entry ‚Üí `calculateEmployee({...})` (Part 5 orchestrator: gross ‚Üí pension ‚Üí taxable/NI-able ‚Üí PAYE ‚Üí NI (director branch) ‚Üí SL/PGL ‚Üí net) ‚Üí persist entry outputs + FPS band figures ‚Üí emit WS `calc:progress {i,total,employeeId,runningTotals}` every row (throttle 50ms) ‚Üí variance: `variance_pct = (net ‚àí prevNet)/prevNet√ó100`, flag warn >¬±20%, error >¬±50% ‚Üí write `totals_json`, status `calculated`, emit `calc:done`.
   654‚Üí   654‚Üí- **Real-time:** client subscribes `payrun:{id}`; log lines rendered from progress events (REAL engine events ‚Äî never simulated); on `calc:done` auto-advance CTA.
   655‚Üí   655‚Üí- **Failure:** engine throw on one employee ‚áí entry status `error` with message (e.g. "Unrecognised tax code K47X"), job continues, `calc:done {errors:n}` ‚Üí banner "3 records need attention" linking S05.3 filtered.
   656‚Üí   656‚Üí- **Idempotent:** recalculate allowed while status‚àà(calculated, review) ‚Äî wipes outputs, reruns.
   657‚Üí   657‚Üí
   658‚Üí   658‚Üí### S05.3 Review ‚Äî `/bureau/payruns/[id]/review` [step_3_review]
   659‚Üí   659‚Üí"Audit & Finalise". Table: Employee ¬∑ Gross ¬∑ Tax ¬∑ NI ¬∑ Pension ¬∑ Net Pay ¬∑ **Variance** (signed mono, amber/red per flag). Row click ‚Üí payslip side panel.
   660‚Üí   660‚Üí- **Reads:** `GET /api/payruns/:id/entries?status=calculated` + variance join vs `tax_period‚àí1`.
   661‚Üí   661‚Üí- **Writes:** `PUT /api/payruns/:id/entries/:eid/approve|reject {reason}` ¬∑ `POST /api/payruns/:id/approve-all` (skips flagged unless `force:true` per-entry ack) ¬∑ edit inputs ‚áí back-transition to draft for that entry + recalc single (`POST .../entries/:eid/recalculate` runs engine for one row synchronously ‚Äî <50ms).
   662‚Üí   662‚Üí- **Gate:** Continue enabled when all entries approved|rejected; rejected entries excluded from FPS and carried to next run? NO ‚Äî rejected = removed from this run with audited reason.
   663‚Üí   663‚Üí
   664‚Üí   664‚Üí### S05.4 Submission ‚Äî `/bureau/payruns/[id]/submission` [step_4_submission]
   665‚Üí   665‚ÜíVertical timeline: DATA INGEST ‚úì ¬∑ CALCULATION ‚úì ¬∑ APPROVAL ‚úì ¬∑ SUBMISSION (active). Summary chips: TOTAL NET PAY ¬∑ EMPLOYEES ¬∑ PERIOD. Action cards: **RTI FPS** (submit‚Üístatus) ¬∑ **Pension Contributions** "Send to NEST" ¬∑ **BACS File** download ¬∑ **Payslip Distribution** ¬∑ final "Pay run complete ‚Üí View Reports / Return to Dashboard".
   666‚Üí   666‚Üí- **Finalize:** `POST /api/payruns/:id/finalize {idempotencyKey}` ‚Äî SINGLE DB TRANSACTION: status‚Üícommitted ¬∑ roll `ytd_figures` forward (+= each entry) ¬∑ leavers: stamp leaving_date for FPS ¬∑ outbox rows: `rti:submit-fps`, `pdf:payslips`, `pension:contributions`, `bacs:generate`, `notify:payslips-ready`. Duplicate key ‚áí 200 replay of original result (exactly-once).
   667‚Üí   667‚Üí- **BACS:** `generateStandard18(entries, company)` ‚Äî fixed-width UDL: VOL1/HDR labels, per-credit records (dest sort, dest account, TX 99, amount in PENCE, reference = payroll_id), contra debit record (TX 17), UHL processing-day header = `bacs_submission_date`; download link (SUN required for direct submission; most bureaus route via bank indirect).
   668‚Üí   668‚Üí- **Cards update live** from WS: `rti:status`, `pdf:progress`, `pension:status`.
   669‚Üí   669‚Üí
   670‚Üí   670‚Üí### S06 Payslip Review & Approval ‚Äî `/bureau/payruns/[id]/payslips` [payslip_review_approval]
   671‚Üí   671‚ÜíLeft: employee list w/ checkboxes, Net Pay, status; "Approval Progress 35/47" meter; Approve/Reject Selected. Right: full payslip preview (company header, PAYE ref, employee, NI masked, tax code, Payments/Deductions tables, zoom 50/100/150%, pager "1 of 47").
   672‚Üí   672‚Üí- **Reads:** `GET /api/payruns/:id/payslips` ¬∑ `GET /api/payslips/:entryId/preview` (HTML render of engine outputs ‚Äî same template as PDF).
   673‚Üí   673‚Üí- **Writes:** `POST /api/payruns/:id/payslips/approve {entryIds[]}` / `reject {entryIds[], reason}` (batch, transactional, audited per entry).
   674‚Üí   674‚Üí- **PDF pipeline (post-finalize job `pdf:payslips`):** queued batch ‚Üí render payslip HTML template ‚Üí PDF (Puppeteer worker, concurrency = cores‚àí1, ~2‚Äì3s each; demo build: print-stylesheet HTML) ‚Üí S3 put ‚Üí `documents` row {sha256, storage_key} ‚Üí WS `pdf:progress {done,total}` ‚Üí ESS notification per employee. Regeneration after correction: new document row, old marked `superseded_by`.
   675‚Üí   675‚Üí
   676‚Üí   676‚Üí### S07 RTI Submission Dashboard ‚Äî `/bureau/rti` [rti_submission_dashboard]
   677‚Üí   677‚ÜíFilters: Tax Year ¬∑ Period ¬∑ Company ¬∑ Status ¬∑ Type. Table: Period (2026 M04 mono) ¬∑ Company ¬∑ Type ¬∑ FPS Status ¬∑ EPS Status ¬∑ Total Pay ¬∑ Total Tax ¬∑ Submitted At ¬∑ **View XML**. Header action: Submit FPS (manual/late) ‚Äî plus EPS composer (nil return, recovery amounts, Employment Allowance flag).
   678‚Üí   678‚Üí- **Reads:** `GET /api/rti?filters` ¬∑ `GET /api/rti/:id` (detail: envelope, IRmark, correlation, response XML pretty-printed, timeline).
   679‚Üí   679‚Üí- **Writes:** `POST /api/rti/fps {payRunId}` ¬∑ `POST /api/rti/eps {companyId, taxPeriod, fields}` ¬∑ `POST /api/rti/:id/resubmit`.
   680‚Üí   680‚Üí- **Lifecycle (worker, Part 8):** `pending ‚Üí submitted(correlationId) ‚Üí polling(poll_after=now+interval, backoff √ó2 cap 30m, attempts‚â§20) ‚Üí accepted(delete-request sent) | rejected(parse GovTalkErrors ‚Üí rti_errors ‚Üí notify) | error(transport, retry 1m/5m/30m/2h/8h then dead-letter)`.
   681‚Üí   681‚Üí- **Real-time:** WS `rti:status {id, status}` patches rows; overdue banner: pay_date passed without accepted FPS ‚áí late-filing warning (HMRC penalties).
   682‚Üí   682‚Üí
   683‚Üí   683‚Üí### S21 RTI Error Resolution ‚Äî `/bureau/rti/errors` [rti_error_code_mapping_resolution_engine]
   684‚Üí   684‚ÜíRejected submissions grouped by error; each: code, HMRC message, plain-English cause, **guided steps** (deep links: employee field / company settings / credentials), affected employees, Resubmit button.
   685‚Üí   685‚Üí- **Reads:** `GET /api/rti/errors` (join rti_submissions √ó rti_error_dictionary).
   686‚Üí   686‚Üí- **Seed dictionary:** 1046 auth (‚Üí Settings‚ñ∏HMRC creds) ¬∑ 5001 ref mismatch ¬∑ 6010/6020 schema (engineering alert) ¬∑ 7801 AO/office mismatch ¬∑ 7802 scheme ceased ¬∑ 7806 not registered for year ¬∑ RIM NINO invalid (‚ÜíS04 field) ¬∑ RIM DOB/gender ¬∑ RIM duplicate payment ID. Import HMRC business-rules spreadsheet as seed data.
   687‚Üí   687‚Üí- **Resubmit:** regenerates XML from CURRENT data (corrected YTD), new IRmark, new submission row linked `supersedes_id`.
   688‚Üí   688‚Üí
   689‚Üí   689‚Üí### S08 Pension Auto-Enrolment ‚Äî `/bureau/pensions` [pension_auto_enrolment_management]
   690‚Üí   690‚ÜíHeader stats: 47 eligible ¬∑ 12 enrolled ¬∑ 3 opted out ¬∑ "Last assessment 04 Jul 2026 06:00". Filters: Company ¬∑ Status ¬∑ Assessment date ¬∑ Show historical. Table: Employee (+DOB) ¬∑ Age ¬∑ Earnings(Ann) ¬∑ Status chip (Eligible/Enrolled/Entitled/Opted Out) ¬∑ Enrolment Date ¬∑ Action. Buttons: Assess Now ¬∑ Export Report.
   691‚Üí   691‚Üí- **Writes:** `POST /api/pensions/assess {companyId}` ‚Üí job iterates employees ‚Üí `assessAutoEnrolment` ‚Üí status transitions (eligible+unenrolled ‚áí enrol: set enrolment_date, create comms task, include in next contribution file) ‚Üí `ae_assessments` history rows. `POST /api/pensions/optout {employeeId, receivedDate}` ‚Üí inside window? refund via negative deduction next run : cessation. `GET /api/pensions/contributions/export?format=papdis|nest-csv` (Part 9).
   692‚Üí   692‚Üí- **Scheduled:** assessment job runs with every pay-run calc + nightly for age-22 birthdays; re-enrolment sweep every 3y ¬±3m window.
   693‚Üí   693‚Üí
   694‚Üí   694‚Üí### S09 Reports ‚Äî `/bureau/reports` [reports_analytics] (+ builder)
   695‚Üí   695‚ÜíReport cards ‚Üí parameterised runs: Gross-to-Net ¬∑ Employer P32-style (tax+NI due per tax month = FPS totals ‚àí EPS recoveries ‚àí Employment Allowance) ¬∑ Pension contributions ¬∑ Variance ¬∑ Cost by department. Small = synchronous `GET /api/reports/:type?params`; heavy = `POST /api/reports/:type/async` ‚Üí job ‚Üí S3 file ‚Üí notification. Exports CSV/XLSX. Builder (S09b): saved report definitions JSON {columns, filters, groupBy} interpreted server-side ‚Äî v1 optional.
   696‚Üí   696‚Üí
   697‚Üí   697‚Üí### S23 GPG ‚Äî `/bureau/reports/gpg` [gender_pay_gap_reporting]
   698‚Üí   698‚Üí`GET /api/reports/gpg?companyId&snapshot=2026-04-05` ‚Üí Part 5.12 maths ‚Üí six figures + quartile chart + CSV export + "publication checklist" (manual GPG service entry ‚Äî no API exists).
   699‚Üí   699‚Üí
   700‚Üí   700‚Üí### S10 Settings ‚Äî `/bureau/settings` [settings_configuration_kedbyte_payroll_admin]
   701‚Üí   701‚ÜíTabs: Company ¬∑ Tax ¬∑ Pension ¬∑ Bank ¬∑ Users ¬∑ Security ¬∑ Compliance ¬∑ Notifications ¬∑ System. Tax tab (as designed): "Tax Year: 2026/27" selector, Thresholds table (Parameter ¬∑ Value ¬∑ Variance vs prior yr ¬∑ Authority=HMRC) read from `statutory_config`; "Update from HMRC" = sync job stub; **Override threshold** = new effective-dated row (NEVER mutate; reason required; audited `CONFIG_OVERRIDE`). Users tab: invite, role assign, MFA reset (audited). Security: session list + revoke (bump token_version), password policy. HMRC credentials (Gateway SenderID/password) stored encrypted, per company.
   702‚Üí   702‚Üí
   703‚Üí   703‚Üí### S22b Pay Schedule ‚Äî `/bureau/settings/pay-schedule` [pay_schedule_configuration]
   704‚Üí   704‚ÜíPer company: rule (fixed_date | monthly_last_working_day | weekly | bi-weekly), day picker, early-pay toggle, BACS lead preview ‚Äî live 12-month calendar preview via `resolvePayDate` + `bacsSubmissionDate` showing shifted dates with reason chips ("moved: bank holiday").
   705‚Üí   705‚Üí
   706‚Üí   706‚Üí### S22c Bank Holidays ‚Äî `/bureau/settings/bank-holidays` [bank_holiday_registry]
   707‚Üí   707‚ÜíTable by region/year from `bank_holidays`; Sync Now (`POST /api/bank-holidays/sync` ‚Üí fetch gov.uk JSON, upsert, diff report); add custom closure (company-scoped, bacs_impact flag).
   708‚Üí   708‚Üí
   709‚Üí   709‚Üí### S22d Holiday Rules ‚Äî `/bureau/settings/holiday-rules` [pro_rata_custom_holiday]
   710‚Üí   710‚ÜíConfig: entitlement basis, accrual method (annual grant | 12.07% accrual), rounding (half-day up), carry-over cap, PILON divisor (260/252/365), bank-holidays-included toggle. Feeds `holidayEntitlementDays`/`accruedHoliday`.
   711‚Üí   711‚Üí
   712‚Üí   712‚Üí### S22e Pay Date Notifications ‚Äî `/bureau/notifications/pay-dates` [pay_date_notifications_admin]
   713‚Üí   713‚ÜíRules table: T‚àí5 "input due", T‚àí3 "BACS deadline" (=bacs_submission_date‚àí0), T‚àí0 "FPS due today", overdue escalation. Scheduler job `notify:paydates` hourly scans upcoming dates ‚Üí notifications + email outbox.
   714‚Üí   714‚Üí
   715‚Üí   715‚Üí### S22a Documents Admin ‚Äî `/bureau/documents` [document_management_admin] & S20b P45 ‚Äî `/bureau/documents/p45/[employeeId]`
   716‚Üí   716‚ÜíVault table: type, employee, tax year, generated, SHA-256 (verify button re-hashes stored object), superseded chain. P45 viewer: Parts 1A/2/3 print layout from final `ytd_figures` at leaving; **P45 is NOT filed to HMRC** ‚Äî leaver goes on FPS (leaving date + final YTD); PDF is for the employee. Retention: payroll docs 6y (3y statutory minimum); erasure requests ‚Üí anonymise after retention, never hard-delete audit.
   717‚Üí   717‚Üí
   718‚Üí   718‚Üí### S11 ESS Login ‚Äî `/portal/login` [login_employee_portal_kedbyte_payroll]
   719‚Üí   719‚ÜíSame auth machinery, JWT `aud:'portal'`; company-branded variant supported (logo per company). First-login: invite token ‚Üí set password ‚Üí optional MFA.
   720‚Üí   720‚Üí
   721‚Üí   721‚Üí### S12 ESS Dashboard ‚Äî `/portal/dashboard` [dashboard_my_pay_3]
   722‚Üí   722‚ÜíCards: Next Pay Date ¬∑ latest Net Pay (blur-until-tap privacy) ¬∑ YTD strip (gross/tax/NI/net from `ytd_figures`) ¬∑ recent payslips ¬∑ holiday balance (entitlement ‚àí approved ‚àí pending). `GET /api/ess/dashboard` single aggregate. Bottom tabs Home/Pay/Team/Profile.
   723‚Üí   723‚Üí
   724‚Üí   724‚Üí### S13 Payslips ‚Äî `/portal/payslips[/[id]]` [payslip_review_my_pay_1]
   725‚Üí   725‚ÜíList by tax year; viewer = same payslip template, print stylesheet (A4, B/W); `GET /api/ess/payslips/:id/download` ‚Üí 5-min signed URL; view/download audited (`status: viewed`).
   726‚Üí   726‚Üí
   727‚Üí   727‚Üí### S14 Holidays ‚Äî `/portal/holidays` [holiday_management_my_pay_1]
   728‚Üí   728‚ÜíBalance ring + request form (date range ‚Üí `days = businessDays(start,end,works_pattern) ‚àí bankHolidays(region)` live) + history. `POST /api/ess/holidays` ‚Üí status pending ‚Üí notify manager (WS + email). Overlap validation; negative-balance block (allow-to-negative config).
   729‚Üí   729‚Üí
   730‚Üí   730‚Üí### S18 Manager Approvals ‚Äî `/portal/approvals` [manager_leave_approvals_command_center]
   731‚Üí   731‚ÜíGuard `is_manager`. Pending queue (direct reports via `manager_id` ‚Äî add column employees.manager_id) ¬∑ Approve/Reject w/ note ¬∑ team calendar clash indicator (overlapping approved leave in team). Writes `PUT /api/holidays/:id/approve|reject` ‚Üí notify employee. Delegation: manager may set delegate_user_id + date range (v1.1).
   732‚Üí   732‚Üí
   733‚Üí   733‚Üí### S15 Personal Details ‚Äî `/portal/details` [personal_details_my_pay_1]
   734‚Üí   734‚ÜíEditable: address, phone, emergency contact (immediate). **Bank details: 24h cooling-off** ‚Äî `PUT /api/ess/bank` writes `pending_bank_changes {activates_at: now+24h}` ‚Üí immediate notification to employee (both old-email confirm) + bureau admin alert; scheduler job applies at activation; employee can cancel; admin can expedite (audited). Name/DOB/NINO changes: request-only ‚Üí admin task (RTI-sensitive fields).
   735‚Üí   735‚Üí
   736‚Üí   736‚Üí### S16 Document Hub ‚Äî `/portal/documents` [document_hub] & S20a P60 ‚Äî `/portal/documents/p60/[taxYear]`
   737‚Üí   737‚ÜíCategory tabs (Payslips ¬∑ P60 ¬∑ P45 ¬∑ Contracts). P60: generated by year-end job for everyone employed 5 April, issued by 31 May; viewer print-grade; signed URL downloads; hash shown for verification.
   738‚Üí   738‚Üí
   739‚Üí   739‚Üí### S17 Notifications ‚Äî `/portal/notifications` [notification_center]
   740‚Üí   740‚Üí`GET /api/notifications?cursor` ¬∑ mark read/all ¬∑ types: payslip_ready, holiday_decision, bank_change, p60_ready, pay_date. WS push `user:{id}` room; unread badge in shell.
   741‚Üí   741‚Üí
   742‚Üí   742‚Üí### S19 Auth Recovery ‚Äî `/forgot-password`, `/reset-password/[token]`, `/account-recovery`
   743‚Üí   743‚ÜíForgot: always 200 (no enumeration); token = 32B random base64url ‚Üí Redis `reset:{token}=userId` TTL 3600 ‚Üí plain-text email link. Reset: validate ‚Üí Argon2id hash ‚Üí `token_version++` (revoke all sessions) ‚Üí confirm email. Recovery (MFA lost): backup code path OR identity escalation to bureau admin (manual reset, audited `MFA_RESET`).
   744‚Üí   744‚Üí
   745‚Üí   745‚Üí---
   746‚Üí   746‚Üí# PART 7 ‚Äî COMPLETE API REFERENCE
   747‚Üí   747‚Üí
   748‚Üí   748‚ÜíAll endpoints JSON over HTTPS; auth via httpOnly access-token cookie; errors RFC-7807 style `{type, title, status, detail, fields?}`. Mutations require `Idempotency-Key` header where marked [IDEM]. Every mutation writes audit_log.
   749‚Üí   749‚Üí
   750‚Üí   750‚Üí## 7.1 Auth
   751‚Üí   751‚Üí| Method Path | Body ‚Üí Response |
   752‚Üí   752‚Üí|---|---|
   753‚Üí   753‚Üí| POST /api/auth/login | {email,password} ‚Üí {mfaRequired,mfaToken} \| set-cookies + {user} |
   754‚Üí   754‚Üí| POST /api/auth/mfa/verify | {mfaToken,code} ‚Üí set-cookies + {user} |
   755‚Üí   755‚Üí| POST /api/auth/refresh | (cookie) ‚Üí rotated cookies ¬∑ reuse-detected ‚áí 401 + family revoked |
   756‚Üí   756‚Üí| POST /api/auth/logout | ‚Üí clears cookies, revokes refresh |
   757‚Üí   757‚Üí| POST /api/auth/forgot-password | {email} ‚Üí 200 always (no enumeration) |
   758‚Üí   758‚Üí| GET  /api/auth/reset/:token/validate | ‚Üí {valid, email?} |
   759‚Üí   759‚Üí| POST /api/auth/reset | {token, newPassword} ‚Üí 200; token_version++ revokes all sessions |
   760‚Üí   760‚Üí| POST /api/auth/mfa/setup ¬∑ /verify-setup ¬∑ /disable | TOTP provisioning (otpauth URL + QR), 10 backup codes |
   761‚Üí   761‚Üí
   762‚Üí   762‚Üí## 7.2 Core resources (representative payloads)
   763‚Üí   763‚Üí
   764‚Üí   764‚Üí```
   765‚Üí   765‚ÜíGET /api/dashboard/summary ‚Üí
   766‚Üí   766‚Üí{ totalPayrollMonth: 142350.00, deltaPct: 4.2, activeEmployees: 1247,
   767‚Üí   767‚Üí  nextPayDate: "2026-07-15", daysToPay: 4, pendingRti: 3, overdueRti: 1,
   768‚Üí   768‚Üí  compliance: { taxYear:"2025-26", p60s:{done:14,total:14}, p11ds:{done:0,total:14},
   769‚Üí   769‚Üí                finalFps:"pending", daysRemaining:3 } }
   770‚Üí   770‚Üí
   771‚Üí   771‚ÜíPOST /api/companies [IDEM]
   772‚Üí   772‚Üí{ name, payeRef:"123/AB456", aoRef:"123PA00012345", address:{line1,city,postcode},
   773‚Üí   773‚Üí  bank:{sortCode:"20-00-00", account:"12345678", name}, region:"england_wales",
   774‚Üí   774‚Üí  paySchedule:{rule:"monthly_last_working_day"|"fixed_date", day?:28, earlyPay:true},
   775‚Üí   775‚Üí  pension:{provider:"NEST", eeRate:0.05, erRate:0.03,
   776‚Üí   776‚Üí           relief:"relief_at_source", basis:"qualifying_earnings"} }
   777‚Üí   777‚Üí‚Üí 201 {id,...} | 422 {fields:{payeRef:"Invalid format"}} | 409 duplicate PAYE ref
   778‚Üí   778‚Üí
   779‚Üí   779‚ÜíPOST /api/employees [IDEM]
   780‚Üí   780‚Üí{ companyId, firstName, lastName, email, dob, nino?, address,
   781‚Üí   781‚Üí  startDate, starterDeclaration?:"A"|"B"|"C",
   782‚Üí   782‚Üí  p45?:{prevPay, prevTax, taxCode},
   783‚Üí   783‚Üí  salaryAnnual, contractedWeeklyHours, worksPattern:[7 bool],
   784‚Üí   784‚Üí  department, jobTitle, employmentType, taxCode?, niCategory?,
   785‚Üí   785‚Üí  studentLoanPlan?:"plan_1"|"plan_2"|"plan_4"|"plan_5", postgradLoan?:bool,
   786‚Üí   786‚Üí  bank?:{sortCode,account,name}, status:"draft"|"active" }
   787‚Üí   787‚Üí‚Üí 201 { id, payrollId:"EMP-00188", taxCode:"1257L", taxBasis:"cumul",
   788‚Üí   788‚Üí        aeAssessment:{result:"eligible", enrolmentDate:"2026-08-01"} }
   789‚Üí   789‚Üí
   790‚Üí   790‚ÜíPATCH /api/employees/:id  {field, value, effectiveDate?, reason?} ‚Üí 200 | 422 (optimistic-UI rollback)
   791‚Üí   791‚ÜíPOST  /api/employees/import  (multipart CSV) ‚Üí 202 {jobId}
   792‚Üí   792‚Üí
   793‚Üí   793‚ÜíPOST /api/payruns [IDEM] {companyId} ‚Üí 201
   794‚Üí   794‚Üí{ id, ref:"PR-2026-07", taxYear:"2026-27", taxPeriod:4,
   795‚Üí   795‚Üí  periodStart:"2026-07-01", periodEnd:"2026-07-31",
   796‚Üí   796‚Üí  payDate:"2026-07-31", bacsSubmissionDate:"2026-07-29",
   797‚Üí   797‚Üí  entries:[{id, employeeId, name, baseSalaryMonthly, ...inputs zeroed}] }
   798‚Üí   798‚Üí
   799‚Üí   799‚ÜíPUT  /api/payruns/:id/entries  {entries:[{id, overtimeHours, bonus, commission,
   800‚Üí   800‚Üí       adjustments:[{label, amount, taxable:bool, niable:bool}]}]}  ‚Üí provisional gross echo
   801‚Üí   801‚ÜíPOST /api/payruns/:id/calculate ‚Üí 202 {jobId}
   802‚Üí   802‚ÜíGET  /api/payruns/:id/entries?status= ‚Üí
   803‚Üí   803‚Üí  [{ id, employee:{id,name,payrollId}, gross, tax, niEmployee, niEmployer,
   804‚Üí   804‚Üí     pensionEmployee, pensionEmployer, studentLoan, postgradLoan, net,
   805‚Üí   805‚Üí     variancePct, varianceFlag:"none"|"warn"|"error", status }]
   806‚Üí   806‚ÜíPUT  /api/payruns/:id/entries/:eid/approve | /reject {reason}
   807‚Üí   807‚ÜíPOST /api/payruns/:id/entries/:eid/recalculate      (single-row synchronous engine, <50ms)
   808‚Üí   808‚ÜíPOST /api/payruns/:id/approve-all {force?:[entryIds acknowledging variance flags]}
   809‚Üí   809‚ÜíPOST /api/payruns/:id/finalize [IDEM] ‚Üí 200 {status:"committed", jobs:{fps,payslips,pension,bacs}}
   810‚Üí   810‚ÜíGET  /api/payruns/:id/bacs ‚Üí text/plain Standard-18 file
   811‚Üí   811‚Üí
   812‚Üí   812‚ÜíPOST /api/rti/fps {payRunId} ‚Üí 202 {submissionId}
   813‚Üí   813‚ÜíPOST /api/rti/eps {companyId, taxYear, taxPeriod, noPayment?:bool,
   814‚Üí   814‚Üí                   smpRecovered?, nicCompensation?, employmentAllowance?:bool} ‚Üí 202
   815‚Üí   815‚ÜíGET  /api/rti?taxYear&period&companyId&status&type&cursor ‚Üí rows for S07 table
   816‚Üí   816‚ÜíGET  /api/rti/:id ‚Üí {xml, irmark, correlationId, timeline:[{at,event}], responseXml?, errors:[...]}
   817‚Üí   817‚ÜíPOST /api/rti/:id/resubmit [IDEM] ‚Üí 202 {newSubmissionId, supersedes}
   818‚Üí   818‚Üí
   819‚Üí   819‚ÜíPOST /api/pensions/assess {companyId} ‚Üí 202 {jobId}
   820‚Üí   820‚ÜíPOST /api/pensions/optout {employeeId, receivedDate} ‚Üí {mode:"refund"|"cessation"}
   821‚Üí   821‚ÜíGET  /api/pensions/contributions/export?payRunId&format=papdis|nest-csv ‚Üí file
   822‚Üí   822‚Üí
   823‚Üí   823‚ÜíGET  /api/reports/:type?params ‚Üí data     POST /api/reports/:type/async ‚Üí 202 {jobId}
   824‚Üí   824‚ÜíGET  /api/reports/gpg?companyId&snapshot ‚Üí {meanGap, medianGap, bonusMeanGap,
   825‚Üí   825‚Üí     bonusMedianGap, bonusProportionM, bonusProportionF, quartiles:[4√ó{m,f}]}
   826‚Üí   826‚Üí
   827‚Üí   827‚ÜíESS:  GET /api/ess/dashboard ¬∑ GET /api/ess/payslips[/:id/download ‚Üí 5-min signed URL] ¬∑
   828‚Üí   828‚Üí      POST /api/ess/holidays {startDate,endDate,reason} ‚Üí {days, status:"pending"} ¬∑
   829‚Üí   829‚Üí      PUT /api/holidays/:id/approve|reject {note} ¬∑
   830‚Üí   830‚Üí      PUT /api/ess/bank {sortCode,account,name} ‚Üí {activatesAt: now+24h} ¬∑
   831‚Üí   831‚Üí      GET/PUT /api/ess/details ¬∑ GET /api/notifications?cursor ¬∑ PUT /api/notifications/:id/read
   832‚Üí   832‚Üí
   833‚Üí   833‚ÜíSettings: GET/PUT /api/settings/:section ¬∑
   834‚Üí   834‚Üí      POST /api/settings/tax/override {taxYear, key, value, reason} ‚Üí new effective-dated row ¬∑
   835‚Üí   835‚Üí      POST /api/bank-holidays/sync ¬∑ GET/PUT /api/settings/hmrc-credentials (encrypted at rest)
   836‚Üí   836‚ÜíAudit: GET /api/audit?entity&cursor ¬∑ GET /api/audit/verify?from&to ‚Üí chain-integrity report
   837‚Üí   837‚Üí```
   838‚Üí   838‚Üí
   839‚Üí   839‚Üí## 7.3 WebSocket events (Socket.io; rooms authorized from JWT at handshake)
   840‚Üí   840‚Üí```
   841‚Üí   841‚Üíroom tenant:{id} : payrun:committed ¬∑ rti:status {id,status,errorCode?} ¬∑ employee:changed
   842‚Üí   842‚Üíroom payrun:{id} : calc:progress {i,total,employeeId,runningTotals} ¬∑ calc:done {errors} ¬∑ pdf:progress
   843‚Üí   843‚Üíroom user:{id}   : notification:new {...}
   844‚Üí   844‚ÜíHandshake: cookie JWT verified ‚Üí join only permitted rooms; tenant mismatch ‚áí disconnect.
   845‚Üí   845‚Üí```
   846‚Üí   846‚Üí
   847‚Üí   847‚Üí---
   848‚Üí   848‚Üí
   849‚Üí   849‚Üí# PART 8 ‚Äî HMRC RTI INTEGRATION (implementation-exact)
   850‚Üí   850‚Üí
   851‚Üí   851‚Üí## 8.1 Endpoints & credentials
   852‚Üí   852‚Üí```
   853‚Üí   853‚ÜíLIVE submit/poll : https://transaction-engine.tax.service.gov.uk/submission | /poll
   854‚Üí   854‚ÜíTEST (ETS/TPVS)  : https://test-transaction-engine.tax.service.gov.uk/submission | /poll
   855‚Üí   855‚ÜíCredentials      : Government Gateway SenderID + password per PAYE scheme (encrypted at rest)
   856‚Üí   856‚ÜíVendor ID        : issued on HMRC software-developer registration ‚Üí ChannelRouting/Channel/URI
   857‚Üí   857‚ÜíRecognition path : LTS offline validation ‚Üí TPVS/ETS round-trip ‚Üí submit test-scenario outputs
   858‚Üí   858‚Üí                   to SDSTeam@hmrc.gov.uk ‚Üí recognition listing. HMRC target ‚âà6 weeks after
   859‚Üí   859‚Üí                   your testing completes. THE CRITICAL PATH ‚Äî start Phase 0.
   860‚Üí   860‚Üí```
   861‚Üí   861‚Üí
   862‚Üí   862‚Üí## 8.2 GovTalk FPS envelope (2026-27 namespace `.../FullPaymentSubmission/26-27/1`)
   863‚Üí   863‚Üí```xml
   864‚Üí   864‚Üí<GovTalkMessage xmlns="http://www.govtalk.gov.uk/CM/envelope">
   865‚Üí   865‚Üí <EnvelopeVersion>2.0</EnvelopeVersion>
   866‚Üí   866‚Üí <Header>
   867‚Üí   867‚Üí  <MessageDetails>
   868‚Üí   868‚Üí   <Class>HMRC-PAYE-RTI-FPS</Class>
   869‚Üí   869‚Üí   <Qualifier>request</Qualifier>        <!-- lifecycle: request‚Üíacknowledgement‚Üípoll‚Üíresponse‚Üídelete -->
   870‚Üí   870‚Üí   <Function>submit</Function>
   871‚Üí   871‚Üí   <CorrelationID/>                      <!-- empty on submit; echoed in acknowledgement -->
   872‚Üí   872‚Üí   <Transformation>XML</Transformation>
   873‚Üí   873‚Üí   <GatewayTest>0</GatewayTest>          <!-- 1 = Test-in-Live -->
   874‚Üí   874‚Üí  </MessageDetails>
   875‚Üí   875‚Üí  <SenderDetails><IDAuthentication>
   876‚Üí   876‚Üí   <SenderID>{gatewayUser}</SenderID>
   877‚Üí   877‚Üí   <Authentication><Method>clear</Method><Role>principal</Role>
   878‚Üí   878‚Üí     <Value>{gatewayPassword}</Value></Authentication>
   879‚Üí   879‚Üí  </IDAuthentication></SenderDetails>
   880‚Üí   880‚Üí </Header>
   881‚Üí   881‚Üí <GovTalkDetails>
   882‚Üí   882‚Üí  <Keys><Key Type="TaxOfficeNumber">123</Key>
   883‚Üí   883‚Üí        <Key Type="TaxOfficeReference">AB456</Key></Keys>
   884‚Üí   884‚Üí  <TargetDetails><Organisation>IR</Organisation></TargetDetails>
   885‚Üí   885‚Üí  <ChannelRouting><Channel><URI>{vendorId}</URI>
   886‚Üí   886‚Üí    <Product>Kedbyte Payroll</Product><Version>1.0</Version></Channel></ChannelRouting>
   887‚Üí   887‚Üí </GovTalkDetails>
   888‚Üí   888‚Üí <Body>
   889‚Üí   889‚Üí  <IRenvelope xmlns="http://www.govtalk.gov.uk/taxation/PAYE/RTI/FullPaymentSubmission/26-27/1">
   890‚Üí   890‚Üí   <IRheader>
   891‚Üí   891‚Üí    <Keys><Key Type="TaxOfficeNumber">123</Key>
   892‚Üí   892‚Üí          <Key Type="TaxOfficeReference">AB456</Key></Keys>  <!-- MUST match GovTalkDetails/Keys -->
   893‚Üí   893‚Üí    <PeriodEnd>2026-08-05</PeriodEnd>
   894‚Üí   894‚Üí    <IRmark Type="generic">{IRMARK}</IRmark>
   895‚Üí   895‚Üí    <Sender>Bureau</Sender>
   896‚Üí   896‚Üí   </IRheader>
   897‚Üí   897‚Üí   <FullPaymentSubmission>
   898‚Üí   898‚Üí    <EmpRefs><OfficeNo>123</OfficeNo><PayeRef>AB456</PayeRef>
   899‚Üí   899‚Üí      <AORef>123PA00012345</AORef></EmpRefs>
   900‚Üí   900‚Üí    <RelatedTaxYear>26-27</RelatedTaxYear>
   901‚Üí   901‚Üí    <Employee>                                   <!-- repeats per pay_run_entry -->
   902‚Üí   902‚Üí     <EmployeeDetails>
   903‚Üí   903‚Üí      <NINO>AB123456C</NINO>
   904‚Üí   904‚Üí      <Name><Fore>Eleanor</Fore><Sur>Vance</Sur></Name>
   905‚Üí   905‚Üí      <Address>...</Address><BirthDate>1985-05-14</BirthDate><Gender>F</Gender>
   906‚Üí   906‚Üí     </EmployeeDetails>
   907‚Üí   907‚Üí     <Employment>
   908‚Üí   908‚Üí      <PayId>EMP-00142</PayId>
   909‚Üí   909‚Üí      <Starter>StartDate + declaration A/B/C</Starter>   <!-- new starters only -->
   910‚Üí   910‚Üí      <LeavingDate>...</LeavingDate>                     <!-- leavers; replaces P45 filing -->
   911‚Üí   911‚Üí      <FiguresToDate><TaxablePay/><TotalTax/><StudentLoansTD/>
   912‚Üí   912‚Üí        <PostgradLoansTD/><EmpeePenContribnsPaidTD/>...</FiguresToDate>
   913‚Üí   913‚Üí      <Payment>
   914‚Üí   914‚Üí       <PayFreq>M1</PayFreq><PmtDate>2026-07-31</PmtDate>
   915‚Üí   915‚Üí       <MonthNo>4</MonthNo><PeriodsCovered>1</PeriodsCovered>
   916‚Üí   916‚Üí       <HoursWorked>D</HoursWorked>              <!-- A:<16h B:16‚Äì23.99 C:24‚Äì29.99 D:30+ E:other -->
   917‚Üí   917‚Üí       <TaxCode>1257L</TaxCode>
   918‚Üí   918‚Üí       <TaxablePay>3000.00</TaxablePay>
   919‚Üí   919‚Üí       <TaxDeductedOrRefunded>390.20</TaxDeductedOrRefunded>
   920‚Üí   920‚Üí       <StudentLoanRecovered PlanType="02">49.00</StudentLoanRecovered>
   921‚Üí   921‚Üí                              <!-- 2026-27: PlanType 05 supported; 05 is DEFAULT when unknown -->
   922‚Üí   922‚Üí       <PostgradLoanRecovered>...</PostgradLoanRecovered>
   923‚Üí   923‚Üí      </Payment>
   924‚Üí   924‚Üí      <NIlettersAndValues>
   925‚Üí   925‚Üí       <NIletter>A</NIletter>
   926‚Üí   926‚Üí       <GrossEarningsForNICsInPd>3000.00</GrossEarningsForNICsInPd>
   927‚Üí   927‚Üí       <AtLELYTD/><LELtoPTYTD/><PTtoUELYTD/>     <!-- band figures MANDATORY even when NI = 0 -->
   928‚Üí   928‚Üí       <TotalEmpNICInPd>387.45</TotalEmpNICInPd>          <!-- employER -->
   929‚Üí   929‚Üí       <EmpeeContribnsInPd>156.16</EmpeeContribnsInPd>    <!-- employEE -->
   930‚Üí   930‚Üí      </NIlettersAndValues>
   931‚Üí   931‚Üí     </Employment>
   932‚Üí   932‚Üí    </Employee>
   933‚Üí   933‚Üí   </FullPaymentSubmission>
   934‚Üí   934‚Üí  </IRenvelope>
   935‚Üí   935‚Üí </Body>
   936‚Üí   936‚Üí</GovTalkMessage>
   937‚Üí   937‚Üí```
   938‚Üí   938‚Üí**2026-27 schema deltas:** Student Loan **Plan 5** (data item 192, default when plan unknown) ¬∑ NI **SPBP** items 221 (recovered YTD) / 222 (NIC compensation YTD) / 223 (SPBP YTD) + item 225 NI workplace postcode ¬∑ EPS de-minimis state-aid items REMOVED ¬∑ Small Employers Relief compensation 9%. Bind exact element names from the official 2026-27 RTI Data Item Guide before coding schema classes.
   939‚Üí   939‚Üí
   940‚Üí   940‚Üí## 8.3 IRmark ‚Äî `computeIRmark(bodyXml: string): { base64: string; base32: string }`
   941‚Üí   941‚Üí```
   942‚Üí   942‚Üí1. Extract the <Body> element; the GovTalk envelope namespace must be INHERITED onto it
   943‚Üí   943‚Üí   (missing/stray namespaces on Body = the classic IRmark-invalid rejection).
   944‚Üí   944‚Üí2. Blank the IRmark element's text content (element remains).
   945‚Üí   945‚Üí3. Canonicalise with standard W3C XML C14N 1.0 (without comments).
   946‚Üí   946‚Üí4. digest = SHA-1(canonical bytes) ‚Üí 20 raw bytes.
   947‚Üí   947‚Üí5. Embedded IRmark = base64(digest) [28 chars]; user-visible receipt form = base32(digest).
   948‚Üí   948‚ÜíHMRC's own step-by-step guide: do NOT hand-roll C14N ‚Äî use a proven library (xml-crypto, libxml).
   949‚Üí   949‚ÜíDemo build: we emit deterministic canonical-form XML so base64(sha1(body)) is exact;
   950‚Üí   950‚Üíproduction swaps in library C14N behind the same function signature.
   951‚Üí   951‚Üí```
   952‚Üí   952‚Üí
   953‚Üí   953‚Üí## 8.4 Submission worker state machine (queues `rti:submit`, `rti:poll`)
   954‚Üí   954‚Üí```
   955‚Üí   955‚Üísubmit : build XML ‚Üí IRmark ‚Üí POST /submission
   956‚Üí   956‚Üí   ‚Üê acknowledgement {CorrelationID, ResponseEndPoint{PollInterval}}
   957‚Üí   957‚Üí   persist correlation_id ¬∑ status=polling ¬∑ poll_after = now + PollInterval
   958‚Üí   958‚Üípoll   : POST /poll {Class, Qualifier:"poll", Function:"submit", CorrelationID}
   959‚Üí   959‚Üí   ‚Üê acknowledgement (still processing) ‚áí backoff √ó1.5, cap 30 min, attempts ‚â§ 20
   960‚Üí   960‚Üí   ‚Üê response ‚áí business ACCEPTED ‚Üí send delete-request ‚Üí status=accepted ‚Üí WS + notify
   961‚Üí   961‚Üí   ‚Üê error    ‚áí parse GovTalkErrors[] ‚Üí rti_errors rows ‚Üí status=rejected ‚Üí S21 workflow
   962‚Üí   962‚Üítransport failure ‚áí retry 1m/5m/30m/2h/8h ‚Üí dead-letter + ops alert
   963‚Üí   963‚ÜíHMRC auto-deletes correlations after 60 days ‚Äî treat missing correlation on poll as expired.
   964‚Üí   964‚Üí```
   965‚Üí   965‚Üí
   966‚Üí   966‚Üí## 8.5 DPS incoming-notices worker (`dps:fetch`, nightly 05:00 + on-demand)
   967‚Üí   967‚Üí```
   968‚Üí   968‚ÜíDPSrequestToken  (WS-Security UsernameToken over HTTPS; token TTL 4 h)
   969‚Üí   969‚Üífor type in [P6, P9, SL1, SL2, PGL1, PGL2, AR, NOT]:
   970‚Üí   970‚Üí    DPSretrieve(type, highWaterMark)   ‚Äî ‚âà1,500 notices/call cap
   971‚Üí   971‚Üí    upsert dps_notices ¬∑ advance the stored high_water_mark (the ONLY cursor state)
   972‚Üí   972‚Üíapply job:
   973‚Üí   973‚Üí  P6/P9  ‚Üí update employee tax_code (+ basis + effective date) ¬∑ audit CODE_NOTICE_APPLIED ¬∑ notify
   974‚Üí   974‚Üí  SL1/PGL1 ‚Üí start loan (plan from notice; unknown plan ‚áí Plan 5 default in 2026-27)
   975‚Üí   975‚Üí  SL2/PGL2 ‚Üí stop loan
   976‚Üí   976‚Üí  unmatched NINO ‚áí exceptions queue surfaced on S21.
   977‚Üí   977‚Üí```
   978‚Üí   978‚Üí
   979‚Üí   979‚Üí---
   980‚Üí   980‚Üí
   981‚Üí   981‚Üí# PART 9 ‚Äî PENSION INTEGRATION
   982‚Üí   982‚Üí
   983‚Üí   983‚Üí## 9.1 NEST web services (async, idempotent)
   984‚Üí   984‚ÜíSequence per committed pay run: **Enrol Workers** (new eligibles; 30-day idempotency window keyed on payload digest ‚Äî byte-identical resubmits dedupe, so serialize deterministically) ‚Üí **Update Contributions** (per schedule row: NINO, pensionable earnings, ee/er amounts; 15-minute idempotency window) ‚Üí **Approve for Payment** (same-calendar-day idempotency). TLS + per-employer NEST credentials on every call; processing is asynchronous ‚Äî poll retrieval endpoints; workers appear on contribution schedules ‚âà1 h after processing. Employer direct debit must be active before approval succeeds ‚Äî surface as a pre-flight check on the S05.4 card.
   985‚Üí   985‚Üí
   986‚Üí   986‚Üí## 9.2 PAPDIS export (provider-agnostic fallback)
   987‚Üí   987‚ÜíCSV per PAPDIS 1.1 ‚Äî one row per employee-period: EmployerId ¬∑ PayPeriodStart/End ¬∑ PayrollFrequency ¬∑ NINO ¬∑ Forename ¬∑ Surname ¬∑ DOB ¬∑ Gender ¬∑ PensionableEarnings ¬∑ EmployeeContribution ¬∑ EmployerContribution ¬∑ AEStatus ¬∑ EnrolmentDate ¬∑ OptOutDate. Generated from committed pay_run_entries; downloadable from S05.4 card and S08 export. Covers People's Pension, Smart Pension, Aviva, Standard Life imports.
   988‚Üí   988‚Üí
   989‚Üí   989‚Üí---
   990‚Üí   990‚Üí
   991‚Üí   991‚Üí# PART 10 ‚Äî JOBS, QUEUES, REAL-TIME
   992‚Üí   992‚Üí
   993‚Üí   993‚Üí```
   994‚Üí   994‚ÜíQueues (BullMQ/Redis in production; demo build = in-process async runner behind the same interface):
   995‚Üí   995‚Üí  payrun:calculate      concurrency 2/tenant ¬∑ emits progress events per record
   996‚Üí   996‚Üí  rti:submit, rti:poll  poll scheduled by poll_after
   997‚Üí   997‚Üí  pdf:payslips          concurrency = cores ‚àí 1 (Puppeteer)
   998‚Üí   998‚Üí  pension:assess, pension:contributions
   999‚Üí   999‚Üí  import:employees
  1000‚Üí  1000‚Üí  notify:paydates       hourly cron          bank-holidays:sync  nightly 03:00
  1001‚Üí  1001‚Üí  dps:fetch             nightly 05:00        bank-changes:apply  every 10 min (24 h cooling-off)
  1002‚Üí  1002‚Üí  yearend:p60           triggered 6 April
  1003‚Üí  1003‚Üí
  1004‚Üí  1004‚ÜíTransactional outbox: finalize writes jobs_outbox rows in the SAME transaction as status=committed;
  1005‚Üí  1005‚Üía dispatcher relays outbox ‚Üí queues (at-least-once; every handler idempotent by natural key).
  1006‚Üí  1006‚ÜíDead-letter queue per queue + ops notification on entry.
  1007‚Üí  1007‚Üí
  1008‚Üí  1008‚ÜíReal-time: Socket.io hosted on the worker process (Redis adapter for multi-instance);
  1009‚Üí  1009‚ÜíSSE fallback for calc progress. NEVER simulate progress ‚Äî the terminal log renders real engine events.
  1010‚Üí  1010‚Üí```
  1011‚Üí  1011‚Üí
  1012‚Üí  1012‚Üí---
  1013‚Üí  1013‚Üí
  1014‚Üí  1014‚Üí# PART 11 ‚Äî SECURITY
  1015‚Üí  1015‚Üí
  1016‚Üí  1016‚Üí## 11.1 RBAC matrix (middleware + per-query scoping; RLS backstop)
  1017‚Üí  1017‚Üí| Capability | bureau_admin | company_admin | payroll_mgr | accountant | employee |
  1018‚Üí  1018‚Üí|---|---|---|---|---|---|
  1019‚Üí  1019‚Üí| Companies CRUD | ALL | own (read) | assigned (read) | ‚Äî | ‚Äî |
  1020‚Üí  1020‚Üí| Employees CRUD | ALL | own | assigned (edit) | ‚Äî | self (limited) |
  1021‚Üí  1021‚Üí| Pay run execute/approve | YES | YES | YES | ‚Äî | ‚Äî |
  1022‚Üí  1022‚Üí| RTI submit / resolve | YES | YES | view | ‚Äî | ‚Äî |
  1023‚Üí  1023‚Üí| Settings / rate override | YES | own subset | ‚Äî | ‚Äî | ‚Äî |
  1024‚Üí  1024‚Üí| Financial reports | ALL | own | assigned | aggregates | ‚Äî |
  1025‚Üí  1025‚Üí| Audit ledger | ALL | own | ‚Äî | ‚Äî | ‚Äî |
  1026‚Üí  1026‚Üí| ESS self-service | ‚Äî | ‚Äî | ‚Äî | ‚Äî | YES (+ manager approvals if flagged) |
  1027‚Üí  1027‚Üí
  1028‚Üí  1028‚Üí## 11.2 Crypto, audit, retention
  1029‚Üí  1029‚Üí- Argon2id (m=64 MB, t=3, p=4). Password policy: 12+ chars + HIBP k-anonymity breach check (no forced composition rules per NIST 800-63B).
  1030‚Üí  1030‚Üí- Field encryption: AES-256-GCM, 96-bit nonce prepended; envelope encryption (per-tenant DEK wrapped by KMS KEK). `nino_hash` = HMAC-SHA256 with a dedicated search key.
  1031‚Üí  1031‚Üí- TLS 1.2+, HSTS, SameSite=Strict cookies + origin check (CSRF), rate limits on auth and exports.
  1032‚Üí  1032‚Üí- Audit hash chain: `curr_hash = SHA-256(prev_hash ‚Äñ canonicalJSON(row))`; genesis constant; `GET /api/audit/verify` walks and reports first break; DB role INSERT-only + trigger blocking UPDATE/DELETE.
  1033‚Üí  1033‚Üí- NINO masked everywhere (`AB 12 ‚Ä¢‚Ä¢ ‚Ä¢‚Ä¢ C`); full reveal = bureau_admin only, audited `NINO_VIEWED`.
  1034‚Üí  1034‚Üí- Retention: payroll records 3 years statutory minimum (default 6); GDPR erasure = anonymisation AFTER retention expiry ‚Äî statutory retention overrides erasure; audit rows never deleted.
  1035‚Üí  1035‚Üí
  1036‚Üí  1036‚Üí---
  1037‚Üí  1037‚Üí
  1038‚Üí  1038‚Üí# PART 12 ‚Äî TESTING & ACCEPTANCE CRITERIA
  1039‚Üí  1039‚Üí
  1040‚Üí  1040‚Üí1. **Engine golden files (CI-blocking):** 25+ vectors incl. the ¬£36k canonical proof (¬ß5.13) ‚Äî exact-penny assertions on tax/NI/SL/pension/net; cross-validated against HMRC Basic PAYE Tools and published 2026-27 HMRC test data.
  1041‚Üí  1041‚Üí2. **Property tests:** ‚àÄ gross ‚àà [0, ¬£50k/mo]: net ‚â§ gross (except refund months); NI band figures sum to E; Œ£ monthly cumulative tax over 12 months = annual liability ¬± ¬£0.12 rounding drift; SL deduction is a whole ¬£.
  1042‚Üí  1042‚Üí3. **RTI:** generated XML validates against the 2026-27 XSD; IRmark verified on HMRC LTS; RIM-rule fixtures for every dictionary code; duplicate-submission guard test.
  1043‚Üí  1043‚Üí4. **Tenancy (pgTAP):** cross-tenant SELECT under wrong `app.current_tenant` returns 0 rows on every scoped table.
  1044‚Üí  1044‚Üí5. **E2E (Playwright):** login+MFA ‚Üí add company (modulus warn path) ‚Üí add employee (AE eligible) ‚Üí pay-run 4 steps with live calc log ‚Üí payslip approve ‚Üí FPS accepted (mocked TE) ‚Üí ESS sees payslip ‚Üí holiday request ‚Üí manager approval ‚Üí 24 h bank-change cooling-off enforced. Axe: 0 critical violations.
  1045‚Üí  1045‚Üí6. **Acceptance gates:** on-screen figures reproduce the canonical vector to the penny; variance flags fire at ¬±20/¬±50%; audit chain verifies end-to-end; recalculating a historical period uses that period's effective-dated rates.
  1046‚Üí  1046‚Üí
  1047‚Üí  1047‚Üí---
  1048‚Üí  1048‚Üí
  1049‚Üí  1049‚Üí# PART 13 ‚Äî BUILD PHASES (critical path = HMRC recognition)
  1050‚Üí  1050‚Üí
  1051‚Üí  1051‚Üí```
  1052‚Üí  1052‚ÜíP0  wk 0‚Äì2   HMRC developer registration ‚Üí Vendor ID + test credentials  ‚îÄ‚îÄ clock starts
  1053‚Üí  1053‚Üí             Repo, CI, Postgres schema + RLS, auth (JWT/TOTP/refresh), audit chain
  1054‚Üí  1054‚ÜíP1  wk 2‚Äì8   Calculation engine + golden tests ¬∑ Companies/Employees CRUD + import
  1055‚Üí  1055‚Üí             Pay-run wizard end-to-end (queued calc + WebSocket terminal log)
  1056‚Üí  1056‚ÜíP2  wk 6‚Äì14  RTI client (envelope, IRmark, submit/poll/delete) on LTS ‚Üí TPVS/ETS
  1057‚Üí  1057‚Üí             ‚Üí recognition scenario pack to SDST ‚Üí listing
  1058‚Üí  1058‚Üí             DPS ingest ¬∑ Pensions (NEST + PAPDIS) ¬∑ Payslip PDF pipeline
  1059‚Üí  1059‚ÜíP3  wk 12‚Äì18 ESS portal complete ¬∑ Reports + GPG ¬∑ Settings/effective-dated rates ¬∑ Notifications
  1060‚Üí  1060‚ÜíP4  wk 16‚Äì20 Year-end (P60 job, final FPS indicator) ¬∑ hardening, pen-test, load test ¬∑ pilot bureau
  1061‚Üí  1061‚ÜíGO-LIVE GATE: recognition listed + golden tests green + pilot parallel-run matches
  1062‚Üí  1062‚Üí              incumbent software to the penny for one full pay cycle.
  1063‚Üí  1063‚Üí```
  1064‚Üí  1064‚Üí
  1065‚Üí  1065‚Üí## END ‚Äî FINAL PRD/TRD v2.0 ¬∑ 31 screens ¬∑ build-ready. Next instruction: BUILD.
  1066‚Üí  1066‚Üí