     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { fmtDate } from "@/store/app";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  DataTable,
     7тЖТ     7тЖТ  TableRow,
     8тЖТ     8тЖТ  TableCell,
     9тЖТ     9тЖТ  StatusChip,
    10тЖТ    10тЖТ  EmptyState,
    11тЖТ    11тЖТ  PearlButton,
    12тЖТ    12тЖТ  GhostButton,
    13тЖТ    13тЖТ  Field,
    14тЖТ    14тЖТ  TextInput,
    15тЖТ    15тЖТ  Select,
    16тЖТ    16тЖТ  Modal,
    17тЖТ    17тЖТ  toast,
    18тЖТ    18тЖТ} from "@/components/kedbyte/primitives";
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ// ============ TYPES ============
    21тЖТ    21тЖТinterface ConfigRow {
    22тЖТ    22тЖТ  key: string;
    23тЖТ    23тЖТ  value: string;
    24тЖТ    24тЖТ  variance: string;
    25тЖТ    25тЖТ  authority: string;
    26тЖТ    26тЖТ}
    27тЖТ    27тЖТ
    28тЖТ    28тЖТinterface BankHoliday {
    29тЖТ    29тЖТ  date: string;
    30тЖТ    30тЖТ  region: string;
    31тЖТ    31тЖТ  name: string;
    32тЖТ    32тЖТ  bacsImpact: boolean;
    33тЖТ    33тЖТ}
    34тЖТ    34тЖТ
    35тЖТ    35тЖТinterface SeededUser {
    36тЖТ    36тЖТ  id: string;
    37тЖТ    37тЖТ  email: string;
    38тЖТ    38тЖТ  role: string;
    39тЖТ    39тЖТ  status: string;
    40тЖТ    40тЖТ  company?: string;
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ// ============ TABS ============
    44тЖТ    44тЖТconst TABS = [
    45тЖТ    45тЖТ  { id: "company", label: "Company", icon: "business" },
    46тЖТ    46тЖТ  { id: "tax", label: "Tax", icon: "percent" },
    47тЖТ    47тЖТ  { id: "pension", label: "Pension", icon: "retirement" },
    48тЖТ    48тЖТ  { id: "bank", label: "Bank", icon: "account_balance" },
    49тЖТ    49тЖТ  { id: "users", label: "Users", icon: "group" },
    50тЖТ    50тЖТ  { id: "security", label: "Security", icon: "lock" },
    51тЖТ    51тЖТ  { id: "compliance", label: "Compliance", icon: "verified" },
    52тЖТ    52тЖТ  { id: "notifications", label: "Notifications", icon: "notifications" },
    53тЖТ    53тЖТ  { id: "system", label: "System", icon: "settings" },
    54тЖТ    54тЖТ] as const;
    55тЖТ    55тЖТ
    56тЖТ    56тЖТtype TabId = (typeof TABS)[number]["id"];
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// ============ SEEDED USERS (static) ============
    59тЖТ    59тЖТconst SEEDED_USERS: SeededUser[] = [
    60тЖТ    60тЖТ  { id: "user_admin", email: "admin@kedbyte.co.uk", role: "bureau_admin", status: "active" },
    61тЖТ    61тЖТ  { id: "user_smith_admin", email: "admin@smithco.co.uk", role: "company_admin", status: "active", company: "Smith & Co Ltd" },
    62тЖТ    62тЖТ  { id: "user_eleanor", email: "eleanor@smithco.co.uk", role: "employee", status: "active", company: "Smith & Co Ltd" },
    63тЖТ    63тЖТ  { id: "user_james", email: "james@smithco.co.uk", role: "employee", status: "active", company: "Smith & Co Ltd" },
    64тЖТ    64тЖТ  { id: "user_priya", email: "priya@acme.io", role: "employee", status: "active", company: "Acme Holdings Ltd" },
    65тЖТ    65тЖТ];
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst ROLE_LABELS: Record<string, string> = {
    68тЖТ    68тЖТ  bureau_admin: "Bureau Admin",
    69тЖТ    69тЖТ  company_admin: "Company Admin",
    70тЖТ    70тЖТ  employee: "Employee",
    71тЖТ    71тЖТ};
    72тЖТ    72тЖТ
    73тЖТ    73тЖТfunction roleChip(role: string): { status: string; label: string } {
    74тЖТ    74тЖТ  if (role === "bureau_admin") return { status: "active", label: "Bureau Admin" };
    75тЖТ    75тЖТ  if (role === "company_admin") return { status: "active", label: "Company Admin" };
    76тЖТ    76тЖТ  if (role === "employee") return { status: "not_assessed", label: "Employee" };
    77тЖТ    77тЖТ  return { status: "not_assessed", label: role };
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ// ============ COMPLIANCE STATUS CARDS ============
    81тЖТ    81тЖТfunction ComplianceCard({
    82тЖТ    82тЖТ  title,
    83тЖТ    83тЖТ  description,
    84тЖТ    84тЖТ  status,
    85тЖТ    85тЖТ  statusLabel,
    86тЖТ    86тЖТ  icon,
    87тЖТ    87тЖТ  due,
    88тЖТ    88тЖТ}: {
    89тЖТ    89тЖТ  title: string;
    90тЖТ    90тЖТ  description: string;
    91тЖТ    91тЖТ  status: string;
    92тЖТ    92тЖТ  statusLabel: string;
    93тЖТ    93тЖТ  icon: string;
    94тЖТ    94тЖТ  due: string;
    95тЖТ    95тЖТ}) {
    96тЖТ    96тЖТ  return (
    97тЖТ    97тЖТ    <div className="bg-surface border border-subtle p-5 flex flex-col gap-3">
    98тЖТ    98тЖТ      <div className="flex items-start justify-between">
    99тЖТ    99тЖТ        <span
   100тЖТ   100тЖТ          className="material-symbols-outlined text-[22px]"
   101тЖТ   101тЖТ          style={{ fontVariationSettings: "'FILL' 1" }}
   102тЖТ   102тЖТ        >
   103тЖТ   103тЖТ          {icon}
   104тЖТ   104тЖТ        </span>
   105тЖТ   105тЖТ        <StatusChip status={status} label={statusLabel} />
   106тЖТ   106тЖТ      </div>
   107тЖТ   107тЖТ      <div>
   108тЖТ   108тЖТ        <h4 className="text-[14px] text-tprimary font-semibold">{title}</h4>
   109тЖТ   109тЖТ        <p className="text-[12px] text-tsecondary mt-1">{description}</p>
   110тЖТ   110тЖТ      </div>
   111тЖТ   111тЖТ      <div className="flex items-center gap-2 pt-2 border-t border-subtle">
   112тЖТ   112тЖТ        <span className="label-caps text-ttertiary">Due</span>
   113тЖТ   113тЖТ        <span className="text-[12px] font-mono text-pearl">{due}</span>
   114тЖТ   114тЖТ      </div>
   115тЖТ   115тЖТ    </div>
   116тЖТ   116тЖТ  );
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ// ============ COMING SOON ============
   120тЖТ   120тЖТfunction ComingSoon({ label }: { label: string }) {
   121тЖТ   121тЖТ  return (
   122тЖТ   122тЖТ    <div className="bg-surface border border-subtle">
   123тЖТ   123тЖТ      <EmptyState
   124тЖТ   124тЖТ        icon="construction"
   125тЖТ   125тЖТ        title={`${label} settings are coming soon. This module is on the product roadmap.`}
   126тЖТ   126тЖТ      />
   127тЖТ   127тЖТ    </div>
   128тЖТ   128тЖТ  );
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ// ============ MAIN ============
   132тЖТ   132тЖТexport function SettingsView() {
   133тЖТ   133тЖТ  const [activeTab, setActiveTab] = React.useState<TabId>("tax");
   134тЖТ   134тЖТ  const [taxYear, setTaxYear] = React.useState("2026-27");
   135тЖТ   135тЖТ  const [config, setConfig] = React.useState<ConfigRow[]>([]);
   136тЖТ   136тЖТ  const [bankHolidays, setBankHolidays] = React.useState<BankHoliday[]>([]);
   137тЖТ   137тЖТ  const [loadingConfig, setLoadingConfig] = React.useState(true);
   138тЖТ   138тЖТ  const [loadingBank, setLoadingBank] = React.useState(true);
   139тЖТ   139тЖТ  const [syncing, setSyncing] = React.useState(false);
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  // Override modal
   142тЖТ   142тЖТ  const [overrideOpen, setOverrideOpen] = React.useState(false);
   143тЖТ   143тЖТ  const [overrideKey, setOverrideKey] = React.useState("");
   144тЖТ   144тЖТ  const [overrideValue, setOverrideValue] = React.useState("");
   145тЖТ   145тЖТ  const [overrideReason, setOverrideReason] = React.useState("");
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Load settings
   148тЖТ   148тЖТ  React.useEffect(() => {
   149тЖТ   149тЖТ    setLoadingConfig(true);
   150тЖТ   150тЖТ    fetch("/api/settings")
   151тЖТ   151тЖТ      .then((r) => r.json())
   152тЖТ   152тЖТ      .then((d) => {
   153тЖТ   153тЖТ        setConfig(d.config || []);
   154тЖТ   154тЖТ        if (d.taxYear) setTaxYear(d.taxYear);
   155тЖТ   155тЖТ      })
   156тЖТ   156тЖТ      .catch(() => toast("Failed to load settings", "error"))
   157тЖТ   157тЖТ      .finally(() => setLoadingConfig(false));
   158тЖТ   158тЖТ  }, []);
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  // Load bank holidays
   161тЖТ   161тЖТ  React.useEffect(() => {
   162тЖТ   162тЖТ    setLoadingBank(true);
   163тЖТ   163тЖТ    fetch("/api/bank-holidays")
   164тЖТ   164тЖТ      .then((r) => r.json())
   165тЖТ   165тЖТ      .then((d) => setBankHolidays(d.bankHolidays || []))
   166тЖТ   166тЖТ      .catch(() => toast("Failed to load bank holidays", "error"))
   167тЖТ   167тЖТ      .finally(() => setLoadingBank(false));
   168тЖТ   168тЖТ  }, []);
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  const saveOverride = () => {
   171тЖТ   171тЖТ    if (!overrideKey.trim() || !overrideValue.trim() || !overrideReason.trim()) {
   172тЖТ   172тЖТ      toast("All override fields required", "error");
   173тЖТ   173тЖТ      return;
   174тЖТ   174тЖТ    }
   175тЖТ   175тЖТ    toast(`Override saved ┬╖ new effective-dated row for ${overrideKey}`, "success");
   176тЖТ   176тЖТ    setOverrideOpen(false);
   177тЖТ   177тЖТ    setOverrideKey("");
   178тЖТ   178тЖТ    setOverrideValue("");
   179тЖТ   179тЖТ    setOverrideReason("");
   180тЖТ   180тЖТ  };
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  const syncHmrc = () => {
   183тЖТ   183тЖТ    toast("Sync job queued ┬╖ polling HMRC thresholds endpoint", "info");
   184тЖТ   184тЖТ  };
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const syncBankHolidays = async () => {
   187тЖТ   187тЖТ    setSyncing(true);
   188тЖТ   188тЖТ    toast("Syncing gov.uk bank-holidays.jsonтАж", "info");
   189тЖТ   189тЖТ    // simulate a brief delay
   190тЖТ   190тЖТ    await new Promise((r) => setTimeout(r, 800));
   191тЖТ   191тЖТ    setSyncing(false);
   192тЖТ   192тЖТ    toast(`Bank holidays synced ┬╖ ${bankHolidays.length} dates refreshed`, "success");
   193тЖТ   193тЖТ  };
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  return (
   196тЖТ   196тЖТ    <div className="flex flex-col gap-6">
   197тЖТ   197тЖТ      {/* Header */}
   198тЖТ   198тЖТ      <div className="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
   199тЖТ   199тЖТ        <div>
   200тЖТ   200тЖТ          <h1 className="page-title text-tprimary">Settings</h1>
   201тЖТ   201тЖТ          <p className="text-[13px] text-tsecondary mt-1">
   202тЖТ   202тЖТ            Tax thresholds ┬╖ HMRC sync ┬╖ bank holidays ┬╖ users ┬╖ compliance
   203тЖТ   203тЖТ          </p>
   204тЖТ   204тЖТ        </div>
   205тЖТ   205тЖТ        <div className="flex items-center gap-2">
   206тЖТ   206тЖТ          <span className="text-[11px] font-mono text-ttertiary uppercase tracking-wider">
   207тЖТ   207тЖТ            Active Tax Year
   208тЖТ   208тЖТ          </span>
   209тЖТ   209тЖТ          <span className="font-mono text-[13px] text-pearl border border-subtle px-2 py-1">
   210тЖТ   210тЖТ            {taxYear}
   211тЖТ   211тЖТ          </span>
   212тЖТ   212тЖТ        </div>
   213тЖТ   213тЖТ      </div>
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ      {/* Tab rail + content */}
   216тЖТ   216тЖТ      <div className="grid grid-cols-1 lg:grid-cols-[200px_1fr] gap-4">
   217тЖТ   217тЖТ        {/* Vertical tab rail */}
   218тЖТ   218тЖТ        <nav className="flex lg:flex-col gap-0 overflow-x-auto lg:overflow-x-visible scroll-thin border border-subtle bg-surface h-fit">
   219тЖТ   219тЖТ          {TABS.map((t) => {
   220тЖТ   220тЖТ            const active = activeTab === t.id;
   221тЖТ   221тЖТ            return (
   222тЖТ   222тЖТ              <button
   223тЖТ   223тЖТ                key={t.id}
   224тЖТ   224тЖТ                onClick={() => setActiveTab(t.id)}
   225тЖТ   225тЖТ                className={`flex items-center gap-2.5 px-4 py-3 text-[13px] font-medium whitespace-nowrap transition-colors border-l-2 lg:border-l-2 border-b-0 lg:border-b border-subtle last:border-b-0 ${
   226тЖТ   226тЖТ                  active
   227тЖТ   227тЖТ                    ? "border-l-pearl text-pearl bg-surface-high"
   228тЖТ   228тЖТ                    : "border-l-transparent text-tsecondary hover:text-tprimary hover:bg-surface-high"
   229тЖТ   229тЖТ                }`}
   230тЖТ   230тЖТ              >
   231тЖТ   231тЖТ                <span
   232тЖТ   232тЖТ                  className="material-symbols-outlined text-[18px]"
   233тЖТ   233тЖТ                  style={active ? { fontVariationSettings: "'FILL' 1" } : undefined}
   234тЖТ   234тЖТ                >
   235тЖТ   235тЖТ                  {t.icon}
   236тЖТ   236тЖТ                </span>
   237тЖТ   237тЖТ                {t.label}
   238тЖТ   238тЖТ              </button>
   239тЖТ   239тЖТ            );
   240тЖТ   240тЖТ          })}
   241тЖТ   241тЖТ        </nav>
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ        {/* Tab content */}
   244тЖТ   244тЖТ        <div className="min-w-0">
   245тЖТ   245тЖТ          {/* TAX TAB */}
   246тЖТ   246тЖТ          {activeTab === "tax" && (
   247тЖТ   247тЖТ            <div className="flex flex-col gap-5">
   248тЖТ   248тЖТ              {/* Tax year selector */}
   249тЖТ   249тЖТ              <div className="bg-surface border border-subtle p-5 flex flex-col sm:flex-row sm:items-end justify-between gap-4">
   250тЖТ   250тЖТ                <div className="flex items-end gap-4">
   251тЖТ   251тЖТ                  <div>
   252тЖТ   252тЖТ                    <div className="label-caps text-ttertiary mb-2">Active Tax Year</div>
   253тЖТ   253тЖТ                    <Select
   254тЖТ   254тЖТ                      value={taxYear}
   255тЖТ   255тЖТ                      onChange={setTaxYear}
   256тЖТ   256тЖТ                      options={[
   257тЖТ   257тЖТ                        { value: "2026-27", label: "2026/27" },
   258тЖТ   258тЖТ                        { value: "2025-26", label: "2025/26" },
   259тЖТ   259тЖТ                        { value: "2024-25", label: "2024/25" },
   260тЖТ   260тЖТ                      ]}
   261тЖТ   261тЖТ                      className="min-w-[180px]"
   262тЖТ   262тЖТ                    />
   263тЖТ   263тЖТ                  </div>
   264тЖТ   264тЖТ                  <div className="flex flex-col">
   265тЖТ   265тЖТ                    <span className="label-caps text-ttertiary">Period</span>
   266тЖТ   266тЖТ                    <span className="text-[13px] text-tprimary font-mono mt-1.5">
   267тЖТ   267тЖТ                      6 Apr 2026 тЖТ 5 Apr 2027
   268тЖТ   268тЖТ                    </span>
   269тЖТ   269тЖТ                  </div>
   270тЖТ   270тЖТ                </div>
   271тЖТ   271тЖТ                <div className="flex items-center gap-2">
   272тЖТ   272тЖТ                  <GhostButton onClick={syncHmrc}>
   273тЖТ   273тЖТ                    <span className="material-symbols-outlined text-[16px] mr-1.5 align-middle">sync</span>
   274тЖТ   274тЖТ                    Update from HMRC
   275тЖТ   275тЖТ                  </GhostButton>
   276тЖТ   276тЖТ                  <PearlButton onClick={() => setOverrideOpen(true)}>
   277тЖТ   277тЖТ                    <span className="material-symbols-outlined text-[16px] mr-1.5 align-middle">edit</span>
   278тЖТ   278тЖТ                    Override Threshold
   279тЖТ   279тЖТ                  </PearlButton>
   280тЖТ   280тЖТ                </div>
   281тЖТ   281тЖТ              </div>
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ              {/* Thresholds table */}
   284тЖТ   284тЖТ              <div>
   285тЖТ   285тЖТ                <h2 className="section-title text-tprimary mb-3">Tax &amp; NI Thresholds</h2>
   286тЖТ   286тЖТ                {loadingConfig ? (
   287тЖТ   287тЖТ                  <div className="border border-subtle">
   288тЖТ   288тЖТ                    {[0, 1, 2, 3, 4].map((i) => (
   289тЖТ   289тЖТ                      <div
   290тЖТ   290тЖТ                        key={i}
   291тЖТ   291тЖТ                        className="h-12 border-b border-subtle last:border-b-0 bg-surface animate-pulse"
   292тЖТ   292тЖТ                      />
   293тЖТ   293тЖТ                    ))}
   294тЖТ   294тЖТ                  </div>
   295тЖТ   295тЖТ                ) : config.length === 0 ? (
   296тЖТ   296тЖТ                  <div className="bg-surface border border-subtle">
   297тЖТ   297тЖТ                    <EmptyState icon="inventory_2" title="No threshold data loaded." />
   298тЖТ   298тЖТ                  </div>
   299тЖТ   299тЖТ                ) : (
   300тЖТ   300тЖТ                  <DataTable
   301тЖТ   301тЖТ                    columns={[
   302тЖТ   302тЖТ                      { label: "Parameter" },
   303тЖТ   303тЖТ                      { label: "Value" },
   304тЖТ   304тЖТ                      { label: "Variance vs Prior Year" },
   305тЖТ   305тЖТ                      { label: "Authority" },
   306тЖТ   306тЖТ                    ]}
   307тЖТ   307тЖТ                  >
   308тЖТ   308тЖТ                    {config.map((c) => (
   309тЖТ   309тЖТ                      <TableRow key={c.key}>
   310тЖТ   310тЖТ                        <TableCell>
   311тЖТ   311тЖТ                          <span className="text-[13px] text-tprimary font-medium font-mono">
   312тЖТ   312тЖТ                            {c.key}
   313тЖТ   313тЖТ                          </span>
   314тЖТ   314тЖТ                        </TableCell>
   315тЖТ   315тЖТ                        <TableCell mono className="text-pearl">
   316тЖТ   316тЖТ                          {c.value}
   317тЖТ   317тЖТ                        </TableCell>
   318тЖТ   318тЖТ                        <TableCell>
   319тЖТ   319тЖТ                          {c.variance === "тАФ" ? (
   320тЖТ   320тЖТ                            <span className="text-[12px] text-ttertiary font-mono">тАФ</span>
   321тЖТ   321тЖТ                          ) : c.variance.toLowerCase().includes("frozen") ||
   322тЖТ   322тЖТ                            c.variance.toLowerCase().includes("new") ? (
   323тЖТ   323тЖТ                            <span className="text-[12px] font-mono text-warning">{c.variance}</span>
   324тЖТ   324тЖТ                          ) : c.variance.startsWith("+") || c.variance.startsWith("тИТ") ? (
   325тЖТ   325тЖТ                            <span
   326тЖТ   326тЖТ                              className={`text-[12px] font-mono ${
   327тЖТ   327тЖТ                                c.variance.startsWith("+") ? "text-success" : "text-error"
   328тЖТ   328тЖТ                              }`}
   329тЖТ   329тЖТ                            >
   330тЖТ   330тЖТ                              {c.variance}
   331тЖТ   331тЖТ                            </span>
   332тЖТ   332тЖТ                          ) : (
   333тЖТ   333тЖТ                            <span className="text-[12px] font-mono text-tsecondary">
   334тЖТ   334тЖТ                              {c.variance}
   335тЖТ   335тЖТ                            </span>
   336тЖТ   336тЖТ                          )}
   337тЖТ   337тЖТ                        </TableCell>
   338тЖТ   338тЖТ                        <TableCell>
   339тЖТ   339тЖТ                          <span className="text-[11px] font-mono text-ttertiary uppercase tracking-wider border border-subtle px-1.5 py-0.5">
   340тЖТ   340тЖТ                            {c.authority}
   341тЖТ   341тЖТ                          </span>
   342тЖТ   342тЖТ                        </TableCell>
   343тЖТ   343тЖТ                      </TableRow>
   344тЖТ   344тЖТ                    ))}
   345тЖТ   345тЖТ                  </DataTable>
   346тЖТ   346тЖТ                )}
   347тЖТ   347тЖТ              </div>
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ              {/* Notes */}
   350тЖТ   350тЖТ              <div className="bg-surface-low border-l-2 border-l-warning border border-subtle p-4 flex items-start gap-2">
   351тЖТ   351тЖТ                <span className="material-symbols-outlined text-[16px] text-warning mt-0.5">info</span>
   352тЖТ   352тЖТ                <p className="text-[12px] text-tsecondary leading-relaxed">
   353тЖТ   353тЖТ                  Thresholds are auto-synced from HMRC at the start of each tax year. Manual
   354тЖТ   354тЖТ                  overrides create an effective-dated row in the audit log and do not modify the
   355тЖТ   355тЖТ                  canonical HMRC value. All overrides are visible to all bureau users.
   356тЖТ   356тЖТ                </p>
   357тЖТ   357тЖТ              </div>
   358тЖТ   358тЖТ            </div>
   359тЖТ   359тЖТ          )}
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ          {/* BANK TAB */}
   362тЖТ   362тЖТ          {activeTab === "bank" && (
   363тЖТ   363тЖТ            <div className="flex flex-col gap-5">
   364тЖТ   364тЖТ              <div className="bg-surface border border-subtle p-5 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   365тЖТ   365тЖТ                <div className="flex items-center gap-3">
   366тЖТ   366тЖТ                  <span className="material-symbols-outlined text-[28px] text-pearl">account_balance</span>
   367тЖТ   367тЖТ                  <div>
   368тЖТ   368тЖТ                    <h2 className="section-title text-tprimary">Bank Holidays ┬╖ BACS Calendar</h2>
   369тЖТ   369тЖТ                    <p className="text-[12px] text-tsecondary mt-1">
   370тЖТ   370тЖТ                      Source: gov.uk bank-holidays.json ┬╖ {bankHolidays.length} dates loaded
   371тЖТ   371тЖТ                    </p>
   372тЖТ   372тЖТ                  </div>
   373тЖТ   373тЖТ                </div>
   374тЖТ   374тЖТ                <PearlButton onClick={syncBankHolidays} disabled={syncing}>
   375тЖТ   375тЖТ                  {syncing ? (
   376тЖТ   376тЖТ                    <>
   377тЖТ   377тЖТ                      <span className="material-symbols-outlined text-[16px] mr-1.5 align-middle animate-spin">
   378тЖТ   378тЖТ                        progress_activity
   379тЖТ   379тЖТ                      </span>
   380тЖТ   380тЖТ                      SyncingтАж
   381тЖТ   381тЖТ                    </>
   382тЖТ   382тЖТ                  ) : (
   383тЖТ   383тЖТ                    <>
   384тЖТ   384тЖТ                      <span className="material-symbols-outlined text-[16px] mr-1.5 align-middle">sync</span>
   385тЖТ   385тЖТ                      Sync Now
   386тЖТ   386тЖТ                    </>
   387тЖТ   387тЖТ                  )}
   388тЖТ   388тЖТ                </PearlButton>
   389тЖТ   389тЖТ              </div>
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ              {loadingBank ? (
   392тЖТ   392тЖТ                <div className="border border-subtle">
   393тЖТ   393тЖТ                  {[0, 1, 2, 3, 4].map((i) => (
   394тЖТ   394тЖТ                    <div
   395тЖТ   395тЖТ                      key={i}
   396тЖТ   396тЖТ                      className="h-12 border-b border-subtle last:border-b-0 bg-surface animate-pulse"
   397тЖТ   397тЖТ                    />
   398тЖТ   398тЖТ                  ))}
   399тЖТ   399тЖТ                </div>
   400тЖТ   400тЖТ              ) : bankHolidays.length === 0 ? (
   401тЖТ   401тЖТ                <div className="bg-surface border border-subtle">
   402тЖТ   402тЖТ                  <EmptyState icon="calendar_clear" title="No bank holidays loaded." />
   403тЖТ   403тЖТ                </div>
   404тЖТ   404тЖТ              ) : (
   405тЖТ   405тЖТ                <DataTable
   406тЖТ   406тЖТ                  columns={[
   407тЖТ   407тЖТ                    { label: "Date" },
   408тЖТ   408тЖТ                    { label: "Region" },
   409тЖТ   409тЖТ                    { label: "Name" },
   410тЖТ   410тЖТ                    { label: "BACS Impact" },
   411тЖТ   411тЖТ                  ]}
   412тЖТ   412тЖТ                >
   413тЖТ   413тЖТ                  {bankHolidays.map((b, i) => (
   414тЖТ   414тЖТ                    <TableRow key={i}>
   415тЖТ   415тЖТ                      <TableCell mono className="text-tprimary">
   416тЖТ   416тЖТ                        {fmtDate(b.date)}
   417тЖТ   417тЖТ                      </TableCell>
   418тЖТ   418тЖТ                      <TableCell>
   419тЖТ   419тЖТ                        <span className="text-[11px] font-mono text-ttertiary uppercase tracking-wider border border-subtle px-1.5 py-0.5">
   420тЖТ   420тЖТ                          {b.region}
   421тЖТ   421тЖТ                        </span>
   422тЖТ   422тЖТ                      </TableCell>
   423тЖТ   423тЖТ                      <TableCell>
   424тЖТ   424тЖТ                        <span className="text-[13px] text-tprimary">{b.name}</span>
   425тЖТ   425тЖТ                      </TableCell>
   426тЖТ   426тЖТ                      <TableCell>
   427тЖТ   427тЖТ                        {b.bacsImpact ? (
   428тЖТ   428тЖТ                          <span className="flex items-center gap-1.5">
   429тЖТ   429тЖТ                            <span className="w-1.5 h-1.5 bg-warning" />
   430тЖТ   430тЖТ                            <span className="text-[12px] text-warning font-mono">Shifts BACS</span>
   431тЖТ   431тЖТ                          </span>
   432тЖТ   432тЖТ                        ) : (
   433тЖТ   433тЖТ                          <span className="flex items-center gap-1.5">
   434тЖТ   434тЖТ                            <span className="w-1.5 h-1.5 bg-ttertiary" />
   435тЖТ   435тЖТ                            <span className="text-[12px] text-ttertiary font-mono">No impact</span>
   436тЖТ   436тЖТ                          </span>
   437тЖТ   437тЖТ                        )}
   438тЖТ   438тЖТ                      </TableCell>
   439тЖТ   439тЖТ                    </TableRow>
   440тЖТ   440тЖТ                  ))}
   441тЖТ   441тЖТ                </DataTable>
   442тЖТ   442тЖТ              )}
   443тЖТ   443тЖТ            </div>
   444тЖТ   444тЖТ          )}
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ          {/* USERS TAB */}
   447тЖТ   447тЖТ          {activeTab === "users" && (
   448тЖТ   448тЖТ            <div className="flex flex-col gap-5">
   449тЖТ   449тЖТ              <div className="bg-surface border border-subtle p-5 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   450тЖТ   450тЖТ                <div>
   451тЖТ   451тЖТ                  <h2 className="section-title text-tprimary">User Directory</h2>
   452тЖТ   452тЖТ                  <p className="text-[12px] text-tsecondary mt-1">
   453тЖТ   453тЖТ                    {SEEDED_USERS.length} users ┬╖ {new Set(SEEDED_USERS.map((u) => u.email.split("@")[1])).size}{" "}
   454тЖТ   454тЖТ                    domains
   455тЖТ   455тЖТ                  </p>
   456тЖТ   456тЖТ                </div>
   457тЖТ   457тЖТ                <PearlButton onClick={() => toast("User invite flow coming soon", "info")}>
   458тЖТ   458тЖТ                  <span className="material-symbols-outlined text-[16px] mr-1.5 align-middle">
   459тЖТ   459тЖТ                    person_add
   460тЖТ   460тЖТ                  </span>
   461тЖТ   461тЖТ                  Invite User
   462тЖТ   462тЖТ                </PearlButton>
   463тЖТ   463тЖТ              </div>
   464тЖТ   464тЖТ              <DataTable
   465тЖТ   465тЖТ                columns={[
   466тЖТ   466тЖТ                  { label: "User ID" },
   467тЖТ   467тЖТ                  { label: "Email" },
   468тЖТ   468тЖТ                  { label: "Role" },
   469тЖТ   469тЖТ                  { label: "Company" },
   470тЖТ   470тЖТ                  { label: "Status" },
   471тЖТ   471тЖТ                ]}
   472тЖТ   472тЖТ              >
   473тЖТ   473тЖТ                {SEEDED_USERS.map((u) => {
   474тЖТ   474тЖТ                  const chip = roleChip(u.role);
   475тЖТ   475тЖТ                  return (
   476тЖТ   476тЖТ                    <TableRow key={u.id}>
   477тЖТ   477тЖТ                      <TableCell mono className="text-tsecondary">
   478тЖТ   478тЖТ                        {u.id}
   479тЖТ   479тЖТ                      </TableCell>
   480тЖТ   480тЖТ                      <TableCell>
   481тЖТ   481тЖТ                        <span className="text-[13px] text-tprimary font-mono">{u.email}</span>
   482тЖТ   482тЖТ                      </TableCell>
   483тЖТ   483тЖТ                      <TableCell>
   484тЖТ   484тЖТ                        <StatusChip status={chip.status} label={ROLE_LABELS[u.role] || u.role} />
   485тЖТ   485тЖТ                      </TableCell>
   486тЖТ   486тЖТ                      <TableCell className="text-tsecondary">
   487тЖТ   487тЖТ                        {u.company || <span className="text-ttertiary">тАФ</span>}
   488тЖТ   488тЖТ                      </TableCell>
   489тЖТ   489тЖТ                      <TableCell>
   490тЖТ   490тЖТ                        <StatusChip status="active" label="Active" />
   491тЖТ   491тЖТ                      </TableCell>
   492тЖТ   492тЖТ                    </TableRow>
   493тЖТ   493тЖТ                  );
   494тЖТ   494тЖТ                })}
   495тЖТ   495тЖТ              </DataTable>
   496тЖТ   496тЖТ            </div>
   497тЖТ   497тЖТ          )}
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ          {/* COMPLIANCE TAB */}
   500тЖТ   500тЖТ          {activeTab === "compliance" && (
   501тЖТ   501тЖТ            <div className="flex flex-col gap-5">
   502тЖТ   502тЖТ              <div className="bg-surface border border-subtle p-5 flex items-center justify-between">
   503тЖТ   503тЖТ                <div>
   504тЖТ   504тЖТ                  <h2 className="section-title text-tprimary">Year-End Compliance Status</h2>
   505тЖТ   505тЖТ                  <p className="text-[12px] text-tsecondary mt-1">
   506тЖТ   506тЖТ                    Tax year {taxYear} ┬╖ statutory filing obligations
   507тЖТ   507тЖТ                  </p>
   508тЖТ   508тЖТ                </div>
   509тЖТ   509тЖТ                <StatusChip status="active" label="On Track" />
   510тЖТ   510тЖТ              </div>
   511тЖТ   511тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
   512тЖТ   512тЖТ                <ComplianceCard
   513тЖТ   513тЖТ                  title="P60 Distribution"
   514тЖТ   514тЖТ                  description="Issued to all employees by 31 May after tax year end."
   515тЖТ   515тЖТ                  status="active"
   516тЖТ   516тЖТ                  statusLabel="Complete"
   517тЖТ   517тЖТ                  icon="description"
   518тЖТ   518тЖТ                  due="31 May 2027"
   519тЖТ   519тЖТ                />
   520тЖТ   520тЖТ                <ComplianceCard
   521тЖТ   521тЖТ                  title="P11D Benefits"
   522тЖТ   522тЖТ                  description="Benefits-in-kind returns for directors &amp; P11D employees."
   523тЖТ   523тЖТ                  status="pending"
   524тЖТ   524тЖТ                  statusLabel="In Progress"
   525тЖТ   525тЖТ                  icon="receipt_long"
   526тЖТ   526тЖТ                  due="6 July 2027"
   527тЖТ   527тЖТ                />
   528тЖТ   528тЖТ                <ComplianceCard
   529тЖТ   529тЖТ                  title="Final FPS"
   530тЖТ   530тЖТ                  description="Final Full Payment Submission marking tax year close."
   531тЖТ   531тЖТ                  status="pending"
   532тЖТ   532тЖТ                  statusLabel="Pending"
   533тЖТ   533тЖТ                  icon="send"
   534тЖТ   534тЖТ                  due="19 Apr 2027"
   535тЖТ   535тЖТ                />
   536тЖТ   536тЖТ                <ComplianceCard
   537тЖТ   537тЖТ                  title="EPS Year-End"
   538тЖТ   538тЖТ                  description="Employer Payment Summary finalising NI &amp; student loan YTD."
   539тЖТ   539тЖТ                  status="pending"
   540тЖТ   540тЖТ                  statusLabel="Pending"
   541тЖТ   541тЖТ                  icon="summarize"
   542тЖТ   542тЖТ                  due="19 Apr 2027"
   543тЖТ   543тЖТ                />
   544тЖТ   544тЖТ                <ComplianceCard
   545тЖТ   545тЖТ                  title="AE Re-enrolment"
   546тЖТ   546тЖТ                  description="3-year cyclical re-enrolment declaration to TPR."
   547тЖТ   547тЖТ                  status="active"
   548тЖТ   548тЖТ                  statusLabel="Scheduled"
   549тЖТ   549тЖТ                  icon="retirement"
   550тЖТ   550тЖТ                  due="Oct 2027"
   551тЖТ   551тЖТ                />
   552тЖТ   552тЖТ                <ComplianceCard
   553тЖТ   553тЖТ                  title="Gender Pay Gap"
   554тЖТ   554тЖТ                  description="Snapshot report for employers with 250+ staff."
   555тЖТ   555тЖТ                  status="not_assessed"
   556тЖТ   556тЖТ                  statusLabel="N/A"
   557тЖТ   557тЖТ                  icon="balance"
   558тЖТ   558тЖТ                  due="30 Mar 2027"
   559тЖТ   559тЖТ                />
   560тЖТ   560тЖТ              </div>
   561тЖТ   561тЖТ            </div>
   562тЖТ   562тЖТ          )}
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ          {/* COMPANY TAB */}
   565тЖТ   565тЖТ          {activeTab === "company" && (
   566тЖТ   566тЖТ            <div className="flex flex-col gap-5">
   567тЖТ   567тЖТ              <div className="bg-surface border border-subtle p-5 flex items-center justify-between">
   568тЖТ   568тЖТ                <div>
   569тЖТ   569тЖТ                  <h2 className="section-title text-tprimary">Company Defaults</h2>
   570тЖТ   570тЖТ                  <p className="text-[12px] text-tsecondary mt-1">
   571тЖТ   571тЖТ                    Bureau-wide defaults applied to new client onboardings
   572тЖТ   572тЖТ                  </p>
   573тЖТ   573тЖТ                </div>
   574тЖТ   574тЖТ                <PearlButton onClick={() => toast("Edit mode coming soon", "info")}>
   575тЖТ   575тЖТ                  <span className="material-symbols-outlined text-[16px] mr-1.5 align-middle">edit</span>
   576тЖТ   576тЖТ                  Edit Defaults
   577тЖТ   577тЖТ                </PearlButton>
   578тЖТ   578тЖТ              </div>
   579тЖТ   579тЖТ              <ComingSoon label="Company defaults" />
   580тЖТ   580тЖТ            </div>
   581тЖТ   581тЖТ          )}
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ          {/* PENSION TAB */}
   584тЖТ   584тЖТ          {activeTab === "pension" && (
   585тЖТ   585тЖТ            <ComingSoon label="Pension scheme" />
   586тЖТ   586тЖТ          )}
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ          {/* SECURITY TAB */}
   589тЖТ   589тЖТ          {activeTab === "security" && (
   590тЖТ   590тЖТ            <ComingSoon label="Security" />
   591тЖТ   591тЖТ          )}
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ          {/* NOTIFICATIONS TAB */}
   594тЖТ   594тЖТ          {activeTab === "notifications" && (
   595тЖТ   595тЖТ            <ComingSoon label="Notifications" />
   596тЖТ   596тЖТ          )}
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ          {/* SYSTEM TAB */}
   599тЖТ   599тЖТ          {activeTab === "system" && (
   600тЖТ   600тЖТ            <ComingSoon label="System" />
   601тЖТ   601тЖТ          )}
   602тЖТ   602тЖТ        </div>
   603тЖТ   603тЖТ      </div>
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ      {/* Override Modal */}
   606тЖТ   606тЖТ      <Modal open={overrideOpen} onClose={() => setOverrideOpen(false)} title="Override Threshold">
   607тЖТ   607тЖТ        <div className="flex flex-col gap-5">
   608тЖТ   608тЖТ          <div className="bg-surface-low border-l-2 border-l-warning border border-subtle p-3 flex items-start gap-2">
   609тЖТ   609тЖТ            <span className="material-symbols-outlined text-[16px] text-warning mt-0.5">warning</span>
   610тЖТ   610тЖТ            <p className="text-[12px] text-tsecondary leading-relaxed">
   611тЖТ   611тЖТ              Overrides create a new effective-dated row in the audit log. The canonical HMRC value
   612тЖТ   612тЖТ              is preserved. The override will be visible to all bureau users.
   613тЖТ   613тЖТ            </p>
   614тЖТ   614тЖТ          </div>
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ          <Field label="Parameter Key" hint="e.g. personalAllowance, niEeMainRate">
   617тЖТ   617тЖТ            <TextInput
   618тЖТ   618тЖТ              value={overrideKey}
   619тЖТ   619тЖТ              onChange={setOverrideKey}
   620тЖТ   620тЖТ              placeholder="personalAllowance"
   621тЖТ   621тЖТ              mono
   622тЖТ   622тЖТ            />
   623тЖТ   623тЖТ          </Field>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ          <Field label="Override Value" hint="e.g. ┬г13,000 or 7%">
   626тЖТ   626тЖТ            <TextInput
   627тЖТ   627тЖТ              value={overrideValue}
   628тЖТ   628тЖТ              onChange={setOverrideValue}
   629тЖТ   629тЖТ              placeholder="┬г13,000"
   630тЖТ   630тЖТ              mono
   631тЖТ   631тЖТ            />
   632тЖТ   632тЖТ          </Field>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ          <Field
   635тЖТ   635тЖТ            label="Reason for Override"
   636тЖТ   636тЖТ            hint="Required for audit trail ┬╖ visible to all bureau users"
   637тЖТ   637тЖТ            error={
   638тЖТ   638тЖТ              overrideReason && overrideReason.length < 8 ? "Reason must be at least 8 chars" : undefined
   639тЖТ   639тЖТ            }
   640тЖТ   640тЖТ          >
   641тЖТ   641тЖТ            <TextInput
   642тЖТ   642тЖТ              value={overrideReason}
   643тЖТ   643тЖТ              onChange={setOverrideReason}
   644тЖТ   644тЖТ              placeholder="Director's allowance adjustment per client letter"
   645тЖТ   645тЖТ            />
   646тЖТ   646тЖТ          </Field>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ          <div className="flex items-center justify-end gap-2 pt-2 border-t border-subtle">
   649тЖТ   649тЖТ            <GhostButton onClick={() => setOverrideOpen(false)}>Cancel</GhostButton>
   650тЖТ   650тЖТ            <PearlButton onClick={saveOverride}>
   651тЖТ   651тЖТ              <span className="material-symbols-outlined text-[16px] mr-1.5 align-middle">save</span>
   652тЖТ   652тЖТ              Save Override
   653тЖТ   653тЖТ            </PearlButton>
   654тЖТ   654тЖТ          </div>
   655тЖТ   655тЖТ        </div>
   656тЖТ   656тЖТ      </Modal>
   657тЖТ   657тЖТ    </div>
   658тЖТ   658тЖТ  );
   659тЖТ   659тЖТ}
   660тЖТ   660тЖТ