   400→
   401→CREATE TABLE jobs_outbox (                   -- transactional outbox → queue
   402→  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   403→  tenant_id UUID, queue VARCHAR(40) NOT NULL, payload_json JSONB NOT NULL,
   404→  dispatched BOOLEAN DEFAULT false, created_at TIMESTAMPTZ DEFAULT now()
   405→);
   406→
   407→-- ============ INDEXES ============
   408→CREATE INDEX ix_emp_company ON employees(company_id) WHERE deleted_at IS NULL;
   409→CREATE INDEX ix_emp_nino ON employees(nino_hash);
   410→CREATE INDEX ix_emp_name_trgm ON employees USING gin ((first_name||' '||last_name) gin_trgm_ops);
   411→CREATE INDEX ix_payruns ON pay_runs(company_id, tax_year, tax_period DESC);
   412→CREATE INDEX ix_entries ON pay_run_entries(pay_run_id);
   413→CREATE INDEX ix_rti ON rti_submissions(tenant_id, status, poll_after);
   414→CREATE INDEX ix_audit ON audit_log(tenant_id, created_at DESC);
   415→CREATE INDEX ix_holidays_emp ON holidays(employee_id, start_date DESC);
   416→CREATE INDEX ix_docs_emp ON documents(employee_id, type);
   417→CREATE INDEX ix_notif ON notifications(user_id, read_at NULLS FIRST, created_at DESC);
   418→
   419→-- ============ RLS (backstop; app scoping is primary) ============
   420→ALTER TABLE employees ENABLE ROW LEVEL SECURITY;
   421→CREATE POLICY t_iso ON employees USING (tenant_id = current_setting('app.current_tenant')::uuid);
   422→-- repeat per tenant-scoped table
   423→```
   424→
   425→Encryption columns (`*_enc`): AES-256-GCM, 96-bit random nonce prepended, envelope-encrypted with a per-tenant data key wrapped by KMS master key. `nino_hash` = HMAC-SHA256(kms_search_key, NINO) for exact-match lookup without decryption.
   426→
   427→---
   428→
   429→# PART 5 — CALCULATION ENGINE: EVERY FORMULA, FUNCTION & PROOF
   430→
   431→The engine is a pure-function TypeScript module (`src/engine/`) with zero I/O — fully unit-testable. All statutory constants live in `config/taxYear2026.ts` keyed by tax year (never mutated; new year = new file + `statutory_config` rows).
   432→
   433→## 5.1 Statutory constants (2026/27, all verified)
   434→
   435→| Constant | Value | Constant | Value |
   436→|---|---|---|---|
   437→| Personal Allowance | £12,570 (frozen→2031) | NI LEL (monthly) | £559 (£129/wk) |
   438→| Emergency code | 1257L | NI PT employee (monthly) | £1,048 |
   439→| rUK basic 20% (taxable) | £0–£37,700 | NI ST employer (monthly) | £417 (£5,000/yr) |
   440→| rUK higher 40% | £37,701–£112,570 | NI UEL/UST/AUST/VUST (monthly) | £4,189 |
   441→| rUK additional 45% | >£112,570 | NI Freeport UST (monthly) | £2,083 |
   442→| Scot starter 19% | total £12,571–£16,537 | Employee NI main / upper | 8% / 2% |
   443→| Scot basic 20% | →£29,526 | Employee reduced (cat B) | 1.85% |
   444→| Scot intermediate 21% | →£43,662 | Employer NI | 15%, no cap |
   445→| Scot higher 42% | →£75,000 | Employment Allowance | £10,500 |
   446→| Scot advanced 45% | →£125,140 | AE trigger | £10,000/yr (£833/mo) |
   447→| Scot top 48% | above | AE QE band monthly | £520 – £4,189.17 |
   448→| SL Plan 1 | £26,900 @9% | AE minimums | 8% total / 3% employer |
   449→| SL Plan 2 | £29,385 @9% (frozen→2030) | NLW 21+ | £12.71 (1 Apr 2026) |
   450→| SL Plan 4 | £33,795 @9% | NMW 18–20 / 16–17 / appr. | £10.85 / £8.00 / £8.00 |
   451→| SL Plan 5 (FIRST LIVE YEAR) | £25,000 @9% | SSP | £123.25/wk OR 80% AWE if lower; DAY ONE |
   452→| Postgraduate | £21,000 @6% | SMP | wks1–6: 90% AWE; wks7–39: min(£194.32, 90% AWE) |
   453→| | | SMP recovery | 92% std / 109% small employer (≤£45k prior Class 1) |
   454→
   455→## 5.2 Money rounding rules (HMRC conventions — encode exactly)
   456→
   457→```
   458→floorPound(v)  = ⌊v⌋            → taxable pay to date; student loan deduction
   459→floorPenny(v)  = ⌊v·100⌋/100    → tax due to date (truncate)
   460→niRound(v)     = nearest penny, exact half-penny rounds DOWN   → every NI product
   461→round2(v)      = commercial 2dp → pension contributions, display sums
   462→```
   463→
   464→## 5.3 Tax code parser — `parseTaxCode(input: string): ParsedTaxCode`
   465→
   466→```
   467→Normalise: uppercase, collapse spaces.
   468→W1/M1 detection: trailing " W1" | " M1" | "X"  → week1Month1=true, strip.
   469→Regime: leading 'S' → scotland; leading 'C' → wales (rates mirror rUK today; keep flag).
   470→Flat codes: BR 20% · D0 40% · D1 45% · SBR 20% · SD0 21% · SD1 42% · SD2 45% · SD3 48% · CBR/CD0/CD1.
   471→NT → no tax.   0T → zero free pay, full progressive bands.
   472→K-codes: K{n} → annualAdditionalPay = n×10+9  (ADDED to taxable).
   473→Suffix codes: {n}[L|M|N|T] → annualFreePay = n×10+9   ← Table A convention: 1257L = £12,579, NOT £12,570.
   474→Unknown → throw (surface as field validation).
   475→```
   476→
   477→## 5.4 PAYE — `calculatePAYE({taxCode, period, grossTaxableThisPeriod, ytdTaxable, ytdTaxPaid}) → {tax, taxablePayToDate, freePayToDate, regulatoryLimited, code}`
   478→
   479→Cumulative method (default):
   480→```
   481→p            = tax month 1..12         (W1/M1 ⇒ p=1, YTD figures ignored)
   482→grossToDate  = ytdTaxable + grossThis
   483→freePayToDate= annualFreePay × p / 12                 (round2)
   484→addlToDate   = annualAdditionalPay × p / 12           (K codes)
   485→taxableToDate= floorPound(max(0, grossToDate − freePayToDate + addlToDate))
   486→bands pro-rated: bandCeiling_toDate = annualCeiling × p/12
   487→taxDueToDate = Σ slice×rate over pro-rated bands      (floorPenny)
   488→tax          = taxDueToDate − ytdTaxPaid              (negative ⇒ REFUND through payroll)
   489→REGULATORY LIMIT: tax ≤ 50% × grossTaxableThisPeriod  (K & 0T protection; excess carries fwd)
   490→```
   491→Flat codes: `taxDueToDate = floorPenny(floorPound(grossToDate) × flatRate)`.
   492→Taxable gross definition: gross earnings − net-pay-arrangement pension − salary-sacrifice; **relief-at-source pension does NOT reduce taxable pay**.
   493→
   494→New-starter code assignment (no P45): Statement A → 1257L cumul · B → 1257L W1/M1 · C → BR · none → 0T W1/M1. With P45: use P45 code + prior pay/tax as opening YTD (unless code is BR/0T/D-prefix → don't carry pay/tax).
   495→
   496→## 5.5 National Insurance — `calculateNI(E, category) → {employee, employer, earningsAtLEL, earningsLELtoPT, earningsPTtoUEL}`
   497→
   498→Per-period, non-cumulative (except directors). NI-able gross = gross − salary-sacrifice (RAS and net-pay pension do NOT reduce NI-able).
   499→```
   500→EMPLOYEE:                                    EMPLOYER (15% above threshold):
   501→A,H,M,V: 8%×(min(E,UEL)−PT)₊ + 2%×(E−UEL)₊   A,B,C,J: threshold = ST (£417)
   502→B      : 1.85% main band + 2% upper           H,M,V,Z: threshold = UEL £4,189 (0% below — replaces ST)
   503→J,Z    : 2% × (E−PT)₊  (deferment flat)       Freeport letters: threshold = £2,083
   504→C,X    : 0                                    X: 0
   505→Every product niRound()ed (nearest penny, half DOWN).
   506→```
   507→FPS band reporting (mandatory even when NI=0): earnings at LEL, LEL→PT, PT→UEL — sub-PT employees still earn State Pension qualifying years and MUST appear on FPS.
   508→
   509→Directors — `calculateDirectorNI(cumulativeEarnings, category, eePaidYTD, erPaidYTD, weeksAsDirector)`:
   510→annual thresholds (PT £12,570 / UEL £50,270 / ST £5,000) pro-rated by weeks/52 for mid-year appointments; compute NI on cumulative earnings, subtract YTD paid. Alternative (table) method = normal monthly + mandatory annual true-up in final period.
   511→
   512→Employment Allowance: cumulative employer-NI offset up to £10,500/scheme/year, consumed run-by-run, claimed via EPS flag; never offsets Class 1A/1B.
   513→
   514→## 5.6 Student loans — `calculateStudentLoan(E, plan)` → `floorPound(max(0, E − threshold_m) × rate)`
   515→
   516→Monthly thresholds: P1 £2,241.67 · P2 £2,448.75 · P4 £2,816.25 · P5 £2,083.33 · PGL £1,750.00. One undergraduate plan max; **postgraduate runs CONCURRENTLY** (separate 6% deduction). Started by DPS SL1/PGL1, stopped by SL2/PGL2. Base = NI-able gross.
   517→
   518→## 5.7 Pensions — `calculatePension(E, scheme) → {pensionableEarnings, eeGross, eeDeducted, er, reducesTaxable, reducesNIable}`
   519→
   520→```
   521→basis = qualifying_earnings: base = max(0, min(E, 4189.17) − 520)
   522→        pensionable_full | total_earnings: base = E
   523→eeGross = base × eeRate      er = base × erRate
   524→relief branching:
   525→  relief_at_source : eeDeducted = eeGross × 0.80  (provider reclaims 20%); taxable & NI-able unchanged
   526→  net_pay          : eeDeducted = eeGross; reducesTaxable = eeGross      (NI-able unchanged)
   527→  salary_sacrifice : eeDeducted = 0; er += eeGross; reduces BOTH taxable and NI-able
   528→```
   529→Assessment — `assessAutoEnrolment(age, monthlyEarnings, spa=67)`:
   530→eligible (age 22–SPA AND earnings>£833/mo → AUTO-ENROL) · non_eligible (16–74 with earnings>trigger outside age band, or earnings in QE band → may opt in, employer must contribute) · entitled (16–74, ≤QEL → may join, no employer duty). SPA rises 66→67 between Apr 2026–Mar 2028 by DOB — implement `getStatePensionAge(dob)` from GOV.UK timetable, not a constant. Postponement ≤3 months. Opt-out window 1 month → full refund via negative deduction; re-enrolment every 3 years.
   531→
   532→## 5.8 Statutory pay
   533→```
   534→sspWeeklyRate(awe)               = min(123.25, 0.80×awe)         ← 2026/27 low-earner rule
   535→sspForAbsence(awe, days, qdays)  = round2(rate/qdays × days)     ← day-one payable; 28-week max/PIW; PIWs link ≤56 days apart
   536→smpForWeek(awe, w)               = w≤6 ? 0.90×awe : min(194.32, 0.90×awe)   (w 1..39)
   537→smpEligible(awe, weeks)          = awe ≥ 129 AND weeks ≥ 26 (by Qualifying Week = EWC−15wks; AWE from 8wks up to QW)
   538→Recovery via EPS: 92% or 109% (small employer). SSP not recoverable.
   539→```
   540→
   541→## 5.9 Gross assembly & net
   542→```
   543→hourly    = salary / 52 / contracted_weekly_hours     (NEVER hardcode 37.5)
   544→basic     = salary / 12                               (salaried: 1/12 regardless of month length)
   545→overtime  = hours × hourly × multiplier (default 1.5)
   546→gross     = basic + overtime + bonus + commission + statutory ± adjustments
   547→pro-rata starter/leaver: basic × workingDaysEmployed / workingDaysInPeriod
   548→NET = gross − tax − niEE − pensionDeducted − SL − PGL − attachments(v2)
   549→EMPLOYER COST = gross + niER + pensionER
   550→```
   551→
   552→## 5.10 Pay dates, BACS, holidays
   553→```
   554→resolvePayDate(y, m, rule, fixedDay, earlyPay):
   555→  monthly_last_working_day → walk back from month-end over Sat/Sun/bank-holidays
   556→  fixed_date               → min(day, daysInMonth); non-working ⇒ earlyPay? previous working day
   557→bacsSubmissionDate(payDate) = 2 BACS processing days before payday (3-day cycle: submit D1 → process D2 → credit D3)
   558→  BACS calendar = weekends + ENGLAND & WALES holidays ALWAYS (even Scottish employers)
   559→holidayEntitlementDays(dpw) = min(28, 5.6 × dpw);  accrual starter = ceil(ent × months/12 × 2)/2
   560→irregular hours accrual = 12.07% of hours worked;  leaver PILON day rate = salary/260 (divisor configurable)
   561→Bank holiday source: nightly sync https://www.gov.uk/bank-holidays.json → bank_holidays table (3 divisions).
   562→```
   563→
   564→## 5.11 Validators
   565→```
   566→NINO   : ^(?!BG|GB|NK|KN|NT|TN|ZZ)[A-CEGHJ-PR-TW-Z][A-CEGHJ-NPR-TW-Z]\d{6}[A-D]$   (strip spaces, uppercase)
   567→PAYEref: ^\d{3}/[A-Z0-9]{1,10}$        AOref: ^\d{3}P[A-Z]\d{7}[0-9X]$
   568→Sort   : 6 digits; Account: 8 digits (pad legacy).  Modulus: Vocalink valacdos.txt weights
   569→         (MOD10 | MOD11 | DBLAL over 14 digits, exceptions 1–14, scsubtab substitutions; data updated ~2×/yr, admin-uploadable)
   570→NMW    : (salary/52)/hours ≥ rate(age); warn on breach, BLOCK finalize without audited override; check POST-sacrifice pay
   571→```
   572→
   573→## 5.12 Gender Pay Gap maths (snapshot 5 April, 250+ employees)
   574→```
   575→hourlyRate_i = (ordinary pay + allowances in snapshot period) / hours    — EXCLUDE overtime; exclude nil/reduced-pay leave
   576→meanGap%   = (mean_M − mean_F)/mean_M × 100        medianGap% analogous
   577→bonusGap   : same over 12 months of bonuses; bonusProportion per gender
   578→quartiles  : rank ALL by hourly rate → 4 equal-count bands → %M/%F each (ties: preserve gender ratio)
   579→Publication: NO public write API — generate six figures + CSV for manual GPG-service entry.
   580→```
   581→
   582→## 5.13 WORKED PROOF — canonical validation vector (must pass in CI)
   583→
   584→£36,000/yr · monthly · month 1 · 1257L cumul · cat A · Plan 2 · AE 5%/3% QE basis · relief at source:
   585→```
   586→gross      = 3,000.00
   587→tax        : freePay 12,579/12 = 1,048.25 → taxable ⌊1,951.75⌋ = 1,951 → ×20% = 390.20
   588→NI ee      : (3,000 − 1,048) × 8%                                      = 156.16
   589→NI er      : (3,000 −   417) × 15%                                     = 387.45
   590→pension    : QE = min(3000, 4189.17) − 520 = 2,480
   591→             eeGross 124.00 → deducted ×0.8                            =  99.20 ; er = 74.40
   592→SL Plan 2  : ⌊(3,000 − 2,448.75) × 9%⌋ = ⌊49.61⌋                       =  49.00
   593→NET        = 3,000 − 390.20 − 156.16 − 99.20 − 49                      = 2,305.44
   594→EMPLOYER   = 3,000 + 387.45 + 74.40                                    = 3,461.85
   595→```
   596→Additional CI vectors (fixtures file): BR flat · SBR/SD0 Scottish · K475 with 50% cap trip · 0T W1M1 · NT · cat C pensioner · cat M under-21 (er NI = 0 below £4,189) · cat J deferment · Plan 5 · PGL concurrent · net-pay pension · salary sacrifice (NI-able reduced) · director annual method crossing PT in M7 · refund month (mid-year code increase) · leaver pro-rata. Cross-validate against HMRC Basic PAYE Tools + published 2026-27 HMRC test data before go-live.
   597→
   598→---
   599→
   600→# PART 6 — PER-SCREEN FUNCTIONAL SPECIFICATION (ALL 31)
   601→
   602→Format per screen: **Route · UI source · Reads · Writes/Actions · Functions invoked · State machine · Real-time · Errors/Edge**.
   603→
   604→### S01 Bureau Login — `/login` [bureau_login_kedbyte_payroll]
   605→Centered 360px card: KEDBYTE mark, "Bureau Portal / Payroll professionals only", email, password (visibility toggle, zxcvbn strength meter labelled "Vault-grade"), conditional 6-digit TOTP field (auto-submit on 6th digit), pearl Sign In.
   606→- **Calls:** `POST /api/auth/login` → `{mfaRequired,mfaToken}` | tokens; `POST /api/auth/mfa/verify`.
   607→- **Functions:** `verifyArgon2id`, `verifyTOTP(secret, code, window=±1)`, `issueTokens(user)` (access 15m JWT + refresh 7d rotating family), Redis sliding-window rate limit (5/min/IP+email), lockout: `failed_logins≥5 ⇒ locked_until=now()+15m`.
   608→- **State:** `empty → filling → validating → loading → mfa_pending → loading → success(redirect /bureau/dashboard) | error(toast, clear TOTP)`.
   609→- **Edge:** locked account → 423 with remaining time; backup code path; audit `AUTH_LOGIN`/`AUTH_FAILED`.
   610→
   611→### S02 Bureau Dashboard — `/bureau/dashboard` [dashboard_kedbyte_payroll_admin]
   612→Header "Bureau Dashboard / System overview and immediate actions" + quick actions (Run Payroll · Add Employee · Generate Report). Stat cards: Total Payroll This Month (£, mono, delta chip) · Active Employees · Next Pay Date (+days chip) · Pending RTI (overdue badge). Compliance Overview card (P60s issued x/y · P11Ds · Final FPS status · days-remaining countdown). Recent Activity ledger table (Time·Action·User·Status) + "View Ledger".
   613→- **Reads:** `GET /api/dashboard/summary` (Redis-cached 45s, rebuilt by worker on `payrun:committed`/`rti:resolved` events) · `GET /api/activity?cursor=` (keyset on audit_log).
   614→- **Functions:** `aggregateDashboard(tenantId)` = Σ committed pay_runs this tax month; `nextPayDate = min(resolvePayDate(...))` across active companies; `pendingRTI = count(rti_submissions status∈pending,polling,rejected)`, overdue = pay_date < today AND no accepted FPS; compliance from documents + rti tables.
   615→- **Real-time:** WS room `tenant:{id}` events `payrun:committed`, `rti:status`, `employee:changed` → patch stat cards + prepend activity rows (no refetch).
   616→- **Edge:** zero companies → EmptyState "Add a company to get started".
   617→
   618→### S03 Company Management — `/bureau/companies` [company_management_kedbyte_payroll_admin]
   619→Table: Company (name + mono PAYE ref) · Employees · Next Pay Date · Status chip · edit/delete. FilterBar: search, Status dropdown, density toggle. "+ Add" → S03b.
   620→- **Reads:** `GET /api/companies?search&status&cursor&sort` — keyset pagination `(name,id)`, pg_trgm search, per-company employee counts via lateral join; next pay date computed by `resolvePayDate`.
   621→- **Writes:** `DELETE /api/companies/:id` (soft; blocked if uncommitted pay runs exist → 409).
   622→- **Edge:** suspended companies excluded from batch operations; RLS scoping.
   623→
   624→### S03b Add Company — `/bureau/companies/new` [add_company_registration_kedbyte_payroll_admin]
   625→Sections exactly as designed: Company Details (Name, Tax Reference, Accounts Office Ref, Registered Address) · Bank Details (Sort Code, Account Number, Account Name) · Payroll Configuration (Pay Schedule Monthly/Weekly/Bi-Weekly, Pension Provider NEST/Aviva/Smart, Base Currency).
   626→- **Calls:** `POST /api/companies` (draft autosave `PUT /api/companies/draft` debounced 800ms).
   627→- **Functions:** `validatePAYERef`, `validateAORef`, `validateSortCode`, `modulusCheck(sort, account)` (server-side, valacdos data), duplicate `UNIQUE(tenant_id,paye_ref)` → field error; on create: seed `pension_schemes` row + first `pay_runs` shell? no — schedule only; audit `COMPANY_CREATED`.
   628→- **State:** `draft → validating → creating → created(redirect detail)`. Modulus fail = warning (allow override w/ reason, audited) — modulus pass ≠ account exists.
   629→
   630→### S04 Employee List — `/bureau/companies/[id]/employees` [employee_list_acme_corp...]
   631→Breadcrumb "Employees › Acme Corp". Actions: Bulk Import (CSV) · Add Employee. Filters: Department · Status · Tax Code · Pension · More. Columns: Employee (name+EMP id) · Department · Salary (mono) · Tax Code · NI Number **masked `AB 12 •• •• C`** · Status · Pension chip (Enrolled/Opted Out) · Next Pay Date · edit/view.
   632→- **Reads:** `GET /api/companies/:id/employees?filters&cursor` (virtualized client rows ≥200).
   633→- **Writes:** inline `PATCH /api/employees/:id {field, value}` — **optimistic UI**: apply locally → server validates (`validateNINO`, NMW check via `nmwHourly`, tax code parse) → on 422 rollback with slide animation + field toast; every accepted change audited with before/after JSON. Salary edits: `effective_date` picker; NMW breach ⇒ warning chip, block silent save.
   634→- **Bulk import:** `POST /api/employees/import` (multipart) → job `import:employees` → pipeline per row: header map → type coercion → NINO/format validation → dedupe (nino_hash, payroll_id) → NMW → insert valid rows, collect row-errors → WS progress `import:progress {done,total,errors[]}` → summary modal (accept-valid / download error CSV).
   635→- **NI masking:** decrypt server-side, render masked; full value only on employee detail for `bureau_admin` with audit `NINO_VIEWED`.
   636→
   637→### S04b Add Employee — `/bureau/employees/new` [add_employee_registration...]
   638→Fields exactly as designed: names, email, DOB, NI Number (live ✓/✗ icon), Start Date, Department, Job Title, Employment Type (FT/PT/Contract), Annual Salary, Pay Frequency, Tax Code, bank (Sort/Account with modulus ✓), Pension panel showing **live Auto-enrolment Status: "Eligible Jobholder"**. Buttons: Save as Draft · Activate.
   639→- **Calls:** `POST /api/employees {status:'draft'|'active'}`.
   640→- **Functions on submit:** `validateNINO` · `parseTaxCode` (starter logic: no P45 → statement A/B/C ⇒ 1257L / 1257L-W1M1 / BR; P45 present → carry code + prior pay/tax into `ytd_figures` opening) · `assessAutoEnrolment(ageAt(startDate), salary/12)` → write `ae_assessments` + set `pension_status`; eligible ⇒ enrolment date = start (or postponement) · `holidayEntitlementDays` from works_pattern · payroll_id generation `EMP-{seq}` · flag for next FPS as starter · audit `EMP_CREATED`.
   641→- **Edge:** rehire → same payroll_id? NO — new payroll_id + FPS "Payroll ID changed" indicator OFF (new employment); NINO absent allowed (DOB+gender+address mandatory then); under-16 ⇒ NI cat X.
   642→
   643→### S05.1 Pay Run Input — `/bureau/payruns/[id]/input` [step_1_payroll_input]
   644→Header: "Pay Run: PR-2026-07 · Step 1 of 4", PAY PERIOD chip, PAY DATE chip. Stepper Input→Calculation→Review→Submission. Grid: Employee · Base Salary(ro) · Hours · Overtime · Bonus · Commission · Adjustments(+) · Gross Pay (live) · Status.
   645→- **Create:** `POST /api/payruns {companyId}` → server derives next `tax_period`, `period_start/end` (tax month 6th→5th? No — calendar period per schedule; tax_period from pay_date), `pay_date = resolvePayDate(...)`, `bacs_submission_date = bacsSubmissionDate(payDate)`; seeds entries for all active employees + leavers-with-final-pay.
   646→- **Autosave:** `PUT /api/payruns/:id/entries` debounced 800ms `{entries:[{employeeId, overtimeHours, bonus, commission, adjustments[]}]}` — server recomputes provisional gross only (`basic + overtime×hourly×mult + additions`) and echoes; full engine NOT run here.
   647→- **Guards:** run must be `draft`; concurrent editor lock via `updated_at` version header → 409 "reloaded newer draft".
   648→- **Continue →** transitions to S05.2 and enqueues calc job.
   649→
   650→### S05.2 Calculation — `/bureau/payruns/[id]/calculation` [step_2_calculation]
   651→THE signature screen. Left: **Calculation Engine Log** terminal (surface-low, mono, RUNNING badge) streaming timestamped lines: `> INITIALIZING PAY RUN ENGINE…`, `> LOADING TAX CODES AND THRESHOLDS… OK`, `> Processing record 7 of 124`. Right: Live Summary (Total Gross · Tax · NI · Net, mono) + progress bar %.
   652→- **Trigger:** `POST /api/payruns/:id/calculate` → 202 `{jobId}`; status → `calculating`.
   653→- **Worker job `payrun:calculate`:** load company, scheme, entries, `ytd_figures`; FOR EACH entry → `calculateEmployee({...})` (Part 5 orchestrator: gross → pension → taxable/NI-able → PAYE → NI (director branch) → SL/PGL → net) → persist entry outputs + FPS band figures → emit WS `calc:progress {i,total,employeeId,runningTotals}` every row (throttle 50ms) → variance: `variance_pct = (net − prevNet)/prevNet×100`, flag warn >±20%, error >±50% → write `totals_json`, status `calculated`, emit `calc:done`.
   654→- **Real-time:** client subscribes `payrun:{id}`; log lines rendered from progress events (REAL engine events — never simulated); on `calc:done` auto-advance CTA.
   655→- **Failure:** engine throw on one employee ⇒ entry status `error` with message (e.g. "Unrecognised tax code K47X"), job continues, `calc:done {errors:n}` → banner "3 records need attention" linking S05.3 filtered.
   656→- **Idempotent:** recalculate allowed while status∈(calculated, review) — wipes outputs, reruns.
   657→
   658→### S05.3 Review — `/bureau/payruns/[id]/review` [step_3_review]
   659→"Audit & Finalise". Table: Employee · Gross · Tax · NI · Pension · Net Pay · **Variance** (signed mono, amber/red per flag). Row click → payslip side panel.
   660→- **Reads:** `GET /api/payruns/:id/entries?status=calculated` + variance join vs `tax_period−1`.
   661→- **Writes:** `PUT /api/payruns/:id/entries/:eid/approve|reject {reason}` · `POST /api/payruns/:id/approve-all` (skips flagged unless `force:true` per-entry ack) · edit inputs ⇒ back-transition to draft for that entry + recalc single (`POST .../entries/:eid/recalculate` runs engine for one row synchronously — <50ms).
   662→- **Gate:** Continue enabled when all entries approved|rejected; rejected entries excluded from FPS and carried to next run? NO — rejected = removed from this run with audited reason.
   663→
   664→### S05.4 Submission — `/bureau/payruns/[id]/submission` [step_4_submission]
   665→Vertical timeline: DATA INGEST ✓ · CALCULATION ✓ · APPROVAL ✓ · SUBMISSION (active). Summary chips: TOTAL NET PAY · EMPLOYEES · PERIOD. Action cards: **RTI FPS** (submit→status) · **Pension Contributions** "Send to NEST" · **BACS File** download · **Payslip Distribution** · final "Pay run complete → View Reports / Return to Dashboard".
   666→- **Finalize:** `POST /api/payruns/:id/finalize {idempotencyKey}` — SINGLE DB TRANSACTION: status→committed · roll `ytd_figures` forward (+= each entry) · leavers: stamp leaving_date for FPS · outbox rows: `rti:submit-fps`, `pdf:payslips`, `pension:contributions`, `bacs:generate`, `notify:payslips-ready`. Duplicate key ⇒ 200 replay of original result (exactly-once).
   667→- **BACS:** `generateStandard18(entries, company)` — fixed-width UDL: VOL1/HDR labels, per-credit records (dest sort, dest account, TX 99, amount in PENCE, reference = payroll_id), contra debit record (TX 17), UHL processing-day header = `bacs_submission_date`; download link (SUN required for direct submission; most bureaus route via bank indirect).
   668→- **Cards update live** from WS: `rti:status`, `pdf:progress`, `pension:status`.
   669→
   670→### S06 Payslip Review & Approval — `/bureau/payruns/[id]/payslips` [payslip_review_approval]
   671→Left: employee list w/ checkboxes, Net Pay, status; "Approval Progress 35/47" meter; Approve/Reject Selected. Right: full payslip preview (company header, PAYE ref, employee, NI masked, tax code, Payments/Deductions tables, zoom 50/100/150%, pager "1 of 47").
   672→- **Reads:** `GET /api/payruns/:id/payslips` · `GET /api/payslips/:entryId/preview` (HTML render of engine outputs — same template as PDF).
   673→- **Writes:** `POST /api/payruns/:id/payslips/approve {entryIds[]}` / `reject {entryIds[], reason}` (batch, transactional, audited per entry).
   674→- **PDF pipeline (post-finalize job `pdf:payslips`):** queued batch → render payslip HTML template → PDF (Puppeteer worker, concurrency = cores−1, ~2–3s each; demo build: print-stylesheet HTML) → S3 put → `documents` row {sha256, storage_key} → WS `pdf:progress {done,total}` → ESS notification per employee. Regeneration after correction: new document row, old marked `superseded_by`.
   675→
   676→### S07 RTI Submission Dashboard — `/bureau/rti` [rti_submission_dashboard]
   677→Filters: Tax Year · Period · Company · Status · Type. Table: Period (2026 M04 mono) · Company · Type · FPS Status · EPS Status · Total Pay · Total Tax · Submitted At · **View XML**. Header action: Submit FPS (manual/late) — plus EPS composer (nil return, recovery amounts, Employment Allowance flag).
   678→- **Reads:** `GET /api/rti?filters` · `GET /api/rti/:id` (detail: envelope, IRmark, correlation, response XML pretty-printed, timeline).
   679→- **Writes:** `POST /api/rti/fps {payRunId}` · `POST /api/rti/eps {companyId, taxPeriod, fields}` · `POST /api/rti/:id/resubmit`.
   680→- **Lifecycle (worker, Part 8):** `pending → submitted(correlationId) → polling(poll_after=now+interval, backoff ×2 cap 30m, attempts≤20) → accepted(delete-request sent) | rejected(parse GovTalkErrors → rti_errors → notify) | error(transport, retry 1m/5m/30m/2h/8h then dead-letter)`.
   681→- **Real-time:** WS `rti:status {id, status}` patches rows; overdue banner: pay_date passed without accepted FPS ⇒ late-filing warning (HMRC penalties).
   682→
   683→### S21 RTI Error Resolution — `/bureau/rti/errors` [rti_error_code_mapping_resolution_engine]
   684→Rejected submissions grouped by error; each: code, HMRC message, plain-English cause, **guided steps** (deep links: employee field / company settings / credentials), affected employees, Resubmit button.
   685→- **Reads:** `GET /api/rti/errors` (join rti_submissions × rti_error_dictionary).
   686→- **Seed dictionary:** 1046 auth (→ Settings▸HMRC creds) · 5001 ref mismatch · 6010/6020 schema (engineering alert) · 7801 AO/office mismatch · 7802 scheme ceased · 7806 not registered for year · RIM NINO invalid (→S04 field) · RIM DOB/gender · RIM duplicate payment ID. Import HMRC business-rules spreadsheet as seed data.
   687→- **Resubmit:** regenerates XML from CURRENT data (corrected YTD), new IRmark, new submission row linked `supersedes_id`.
   688→
   689→### S08 Pension Auto-Enrolment — `/bureau/pensions` [pension_auto_enrolment_management]
   690→Header stats: 47 eligible · 12 enrolled · 3 opted out · "Last assessment 04 Jul 2026 06:00". Filters: Company · Status · Assessment date · Show historical. Table: Employee (+DOB) · Age · Earnings(Ann) · Status chip (Eligible/Enrolled/Entitled/Opted Out) · Enrolment Date · Action. Buttons: Assess Now · Export Report.
   691→- **Writes:** `POST /api/pensions/assess {companyId}` → job iterates employees → `assessAutoEnrolment` → status transitions (eligible+unenrolled ⇒ enrol: set enrolment_date, create comms task, include in next contribution file) → `ae_assessments` history rows. `POST /api/pensions/optout {employeeId, receivedDate}` → inside window? refund via negative deduction next run : cessation. `GET /api/pensions/contributions/export?format=papdis|nest-csv` (Part 9).
   692→- **Scheduled:** assessment job runs with every pay-run calc + nightly for age-22 birthdays; re-enrolment sweep every 3y ±3m window.
   693→
   694→### S09 Reports — `/bureau/reports` [reports_analytics] (+ builder)
   695→Report cards → parameterised runs: Gross-to-Net · Employer P32-style (tax+NI due per tax month = FPS totals − EPS recoveries − Employment Allowance) · Pension contributions · Variance · Cost by department. Small = synchronous `GET /api/reports/:type?params`; heavy = `POST /api/reports/:type/async` → job → S3 file → notification. Exports CSV/XLSX. Builder (S09b): saved report definitions JSON {columns, filters, groupBy} interpreted server-side — v1 optional.
   696→
   697→### S23 GPG — `/bureau/reports/gpg` [gender_pay_gap_reporting]
   698→`GET /api/reports/gpg?companyId&snapshot=2026-04-05` → Part 5.12 maths → six figures + quartile chart + CSV export + "publication checklist" (manual GPG service entry — no API exists).
   699→
   700→### S10 Settings — `/bureau/settings` [settings_configuration_kedbyte_payroll_admin]
   701→Tabs: Company · Tax · Pension · Bank · Users · Security · Compliance · Notifications · System. Tax tab (as designed): "Tax Year: 2026/27" selector, Thresholds table (Parameter · Value · Variance vs prior yr · Authority=HMRC) read from `statutory_config`; "Update from HMRC" = sync job stub; **Override threshold** = new effective-dated row (NEVER mutate; reason required; audited `CONFIG_OVERRIDE`). Users tab: invite, role assign, MFA reset (audited). Security: session list + revoke (bump token_version), password policy. HMRC credentials (Gateway SenderID/password) stored encrypted, per company.
   702→
   703→### S22b Pay Schedule — `/bureau/settings/pay-schedule` [pay_schedule_configuration]
   704→Per company: rule (fixed_date | monthly_last_working_day | weekly | bi-weekly), day picker, early-pay toggle, BACS lead preview — live 12-month calendar preview via `resolvePayDate` + `bacsSubmissionDate` showing shifted dates with reason chips ("moved: bank holiday").
   705→
   706→### S22c Bank Holidays — `/bureau/settings/bank-holidays` [bank_holiday_registry]
   707→Table by region/year from `bank_holidays`; Sync Now (`POST /api/bank-holidays/sync` → fetch gov.uk JSON, upsert, diff report); add custom closure (company-scoped, bacs_impact flag).
   708→
   709→### S22d Holiday Rules — `/bureau/settings/holiday-rules` [pro_rata_custom_holiday]
   710→Config: entitlement basis, accrual method (annual grant | 12.07% accrual), rounding (half-day up), carry-over cap, PILON divisor (260/252/365), bank-holidays-included toggle. Feeds `holidayEntitlementDays`/`accruedHoliday`.
   711→
   712→### S22e Pay Date Notifications — `/bureau/notifications/pay-dates` [pay_date_notifications_admin]
   713→Rules table: T−5 "input due", T−3 "BACS deadline" (=bacs_submission_date−0), T−0 "FPS due today", overdue escalation. Scheduler job `notify:paydates` hourly scans upcoming dates → notifications + email outbox.
   714→
   715→### S22a Documents Admin — `/bureau/documents` [document_management_admin] & S20b P45 — `/bureau/documents/p45/[employeeId]`
   716→Vault table: type, employee, tax year, generated, SHA-256 (verify button re-hashes stored object), superseded chain. P45 viewer: Parts 1A/2/3 print layout from final `ytd_figures` at leaving; **P45 is NOT filed to HMRC** — leaver goes on FPS (leaving date + final YTD); PDF is for the employee. Retention: payroll docs 6y (3y statutory minimum); erasure requests → anonymise after retention, never hard-delete audit.
   717→
   718→### S11 ESS Login — `/portal/login` [login_employee_portal_kedbyte_payroll]
   719→Same auth machinery, JWT `aud:'portal'`; company-branded variant supported (logo per company). First-login: invite token → set password → optional MFA.
   720→
   721→### S12 ESS Dashboard — `/portal/dashboard` [dashboard_my_pay_3]
   722→Cards: Next Pay Date · latest Net Pay (blur-until-tap privacy) · YTD strip (gross/tax/NI/net from `ytd_figures`) · recent payslips · holiday balance (entitlement − approved − pending). `GET /api/ess/dashboard` single aggregate. Bottom tabs Home/Pay/Team/Profile.
   723→
   724→### S13 Payslips — `/portal/payslips[/[id]]` [payslip_review_my_pay_1]
   725→List by tax year; viewer = same payslip template, print stylesheet (A4, B/W); `GET /api/ess/payslips/:id/download` → 5-min signed URL; view/download audited (`status: viewed`).
   726→
   727→### S14 Holidays — `/portal/holidays` [holiday_management_my_pay_1]
   728→Balance ring + request form (date range → `days = businessDays(start,end,works_pattern) − bankHolidays(region)` live) + history. `POST /api/ess/holidays` → status pending → notify manager (WS + email). Overlap validation; negative-balance block (allow-to-negative config).
   729→
   730→### S18 Manager Approvals — `/portal/approvals` [manager_leave_approvals_command_center]
   731→Guard `is_manager`. Pending queue (direct reports via `manager_id` — add column employees.manager_id) · Approve/Reject w/ note · team calendar clash indicator (overlapping approved leave in team). Writes `PUT /api/holidays/:id/approve|reject` → notify employee. Delegation: manager may set delegate_user_id + date range (v1.1).
   732→
   733→### S15 Personal Details — `/portal/details` [personal_details_my_pay_1]
   734→Editable: address, phone, emergency contact (immediate). **Bank details: 24h cooling-off** — `PUT /api/ess/bank` writes `pending_bank_changes {activates_at: now+24h}` → immediate notification to employee (both old-email confirm) + bureau admin alert; scheduler job applies at activation; employee can cancel; admin can expedite (audited). Name/DOB/NINO changes: request-only → admin task (RTI-sensitive fields).
   735→
   736→### S16 Document Hub — `/portal/documents` [document_hub] & S20a P60 — `/portal/documents/p60/[taxYear]`
   737→Category tabs (Payslips · P60 · P45 · Contracts). P60: generated by year-end job for everyone employed 5 April, issued by 31 May; viewer print-grade; signed URL downloads; hash shown for verification.
   738→
   739→### S17 Notifications — `/portal/notifications` [notification_center]
   740→`GET /api/notifications?cursor` · mark read/all · types: payslip_ready, holiday_decision, bank_change, p60_ready, pay_date. WS push `user:{id}` room; unread badge in shell.
   741→
   742→### S19 Auth Recovery — `/forgot-password`, `/reset-password/[token]`, `/account-recovery`
   743→Forgot: always 200 (no enumeration); token = 32B random base64url → Redis `reset:{token}=userId` TTL 3600 → plain-text email link. Reset: validate → Argon2id hash → `token_version++` (revoke all sessions) → confirm email. Recovery (MFA lost): backup code path OR identity escalation to bureau admin (manual reset, audited `MFA_RESET`).
   744→
   745→---
   746→# PART 7 — COMPLETE API REFERENCE
   747→
   748→All endpoints JSON over HTTPS; auth via httpOnly access-token cookie; errors RFC-7807 style `{type, title, status, detail, fields?}`. Mutations require `Idempotency-Key` header where marked [IDEM]. Every mutation writes audit_log.
   749→
   750→## 7.1 Auth
   751→| Method Path | Body → Response |
   752→|---|---|
   753→| POST /api/auth/login | {email,password} → {mfaRequired,mfaToken} \| set-cookies + {user} |
   754→| POST /api/auth/mfa/verify | {mfaToken,code} → set-cookies + {user} |
   755→| POST /api/auth/refresh | (cookie) → rotated cookies · reuse-detected ⇒ 401 + family revoked |
   756→| POST /api/auth/logout | → clears cookies, revokes refresh |
   757→| POST /api/auth/forgot-password | {email} → 200 always (no enumeration) |
   758→| GET  /api/auth/reset/:token/validate | → {valid, email?} |
   759→| POST /api/auth/reset | {token, newPassword} → 200; token_version++ revokes all sessions |
   760→| POST /api/auth/mfa/setup · /verify-setup · /disable | TOTP provisioning (otpauth URL + QR), 10 backup codes |
   761→
   762→## 7.2 Core resources (representative payloads)
   763→
   764→```
   765→GET /api/dashboard/summary →
   766→{ totalPayrollMonth: 142350.00, deltaPct: 4.2, activeEmployees: 1247,
   767→  nextPayDate: "2026-07-15", daysToPay: 4, pendingRti: 3, overdueRti: 1,
   768→  compliance: { taxYear:"2025-26", p60s:{done:14,total:14}, p11ds:{done:0,total:14},
   769→                finalFps:"pending", daysRemaining:3 } }
   770→
   771→POST /api/companies [IDEM]
   772→{ name, payeRef:"123/AB456", aoRef:"123PA00012345", address:{line1,city,postcode},
   773→  bank:{sortCode:"20-00-00", account:"12345678", name}, region:"england_wales",
   774→  paySchedule:{rule:"monthly_last_working_day"|"fixed_date", day?:28, earlyPay:true},
   775→  pension:{provider:"NEST", eeRate:0.05, erRate:0.03,
   776→           relief:"relief_at_source", basis:"qualifying_earnings"} }
   777→→ 201 {id,...} | 422 {fields:{payeRef:"Invalid format"}} | 409 duplicate PAYE ref
   778→
   779→POST /api/employees [IDEM]
   780→{ companyId, firstName, lastName, email, dob, nino?, address,
   781→  startDate, starterDeclaration?:"A"|"B"|"C",
   782→  p45?:{prevPay, prevTax, taxCode},
   783→  salaryAnnual, contractedWeeklyHours, worksPattern:[7 bool],
   784→  department, jobTitle, employmentType, taxCode?, niCategory?,
   785→  studentLoanPlan?:"plan_1"|"plan_2"|"plan_4"|"plan_5", postgradLoan?:bool,
   786→  bank?:{sortCode,account,name}, status:"draft"|"active" }
   787→→ 201 { id, payrollId:"EMP-00188", taxCode:"1257L", taxBasis:"cumul",
   788→        aeAssessment:{result:"eligible", enrolmentDate:"2026-08-01"} }
   789→
   790→PATCH /api/employees/:id  {field, value, effectiveDate?, reason?} → 200 | 422 (optimistic-UI rollback)
   791→POST  /api/employees/import  (multipart CSV) → 202 {jobId}
   792→
   793→POST /api/payruns [IDEM] {companyId} → 201
   794→{ id, ref:"PR-2026-07", taxYear:"2026-27", taxPeriod:4,
   795→  periodStart:"2026-07-01", periodEnd:"2026-07-31",
   796→  payDate:"2026-07-31", bacsSubmissionDate:"2026-07-29",
   797→  entries:[{id, employeeId, name, baseSalaryMonthly, ...inputs zeroed}] }
   798→
   799→PUT  /api/payruns/:id/entries  {entries:[{id, overtimeHours, bonus, commission,

[showing lines 400-799 of 1066; use offset=800 with limit to continue reading]