     1‚Üí   400‚Üí
     2‚Üí   401‚ÜíCREATE TABLE jobs_outbox (                   -- transactional outbox ‚Üí queue
     3‚Üí   402‚Üí  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
     4‚Üí   403‚Üí  tenant_id UUID, queue VARCHAR(40) NOT NULL, payload_json JSONB NOT NULL,
     5‚Üí   404‚Üí  dispatched BOOLEAN DEFAULT false, created_at TIMESTAMPTZ DEFAULT now()
     6‚Üí   405‚Üí);
     7‚Üí   406‚Üí
     8‚Üí   407‚Üí-- ============ INDEXES ============
     9‚Üí   408‚ÜíCREATE INDEX ix_emp_company ON employees(company_id) WHERE deleted_at IS NULL;
    10‚Üí   409‚ÜíCREATE INDEX ix_emp_nino ON employees(nino_hash);
    11‚Üí   410‚ÜíCREATE INDEX ix_emp_name_trgm ON employees USING gin ((first_name||' '||last_name) gin_trgm_ops);
    12‚Üí   411‚ÜíCREATE INDEX ix_payruns ON pay_runs(company_id, tax_year, tax_period DESC);
    13‚Üí   412‚ÜíCREATE INDEX ix_entries ON pay_run_entries(pay_run_id);
    14‚Üí   413‚ÜíCREATE INDEX ix_rti ON rti_submissions(tenant_id, status, poll_after);
    15‚Üí   414‚ÜíCREATE INDEX ix_audit ON audit_log(tenant_id, created_at DESC);
    16‚Üí   415‚ÜíCREATE INDEX ix_holidays_emp ON holidays(employee_id, start_date DESC);
    17‚Üí   416‚ÜíCREATE INDEX ix_docs_emp ON documents(employee_id, type);
    18‚Üí   417‚ÜíCREATE INDEX ix_notif ON notifications(user_id, read_at NULLS FIRST, created_at DESC);
    19‚Üí   418‚Üí
    20‚Üí   419‚Üí-- ============ RLS (backstop; app scoping is primary) ============
    21‚Üí   420‚ÜíALTER TABLE employees ENABLE ROW LEVEL SECURITY;
    22‚Üí   421‚ÜíCREATE POLICY t_iso ON employees USING (tenant_id = current_setting('app.current_tenant')::uuid);
    23‚Üí   422‚Üí-- repeat per tenant-scoped table
    24‚Üí   423‚Üí```
    25‚Üí   424‚Üí
    26‚Üí   425‚ÜíEncryption columns (`*_enc`): AES-256-GCM, 96-bit random nonce prepended, envelope-encrypted with a per-tenant data key wrapped by KMS master key. `nino_hash` = HMAC-SHA256(kms_search_key, NINO) for exact-match lookup without decryption.
    27‚Üí   426‚Üí
    28‚Üí   427‚Üí---
    29‚Üí   428‚Üí
    30‚Üí   429‚Üí# PART 5 ‚Äî CALCULATION ENGINE: EVERY FORMULA, FUNCTION & PROOF
    31‚Üí   430‚Üí
    32‚Üí   431‚ÜíThe engine is a pure-function TypeScript module (`src/engine/`) with zero I/O ‚Äî fully unit-testable. All statutory constants live in `config/taxYear2026.ts` keyed by tax year (never mutated; new year = new file + `statutory_config` rows).
    33‚Üí   432‚Üí
    34‚Üí   433‚Üí## 5.1 Statutory constants (2026/27, all verified)
    35‚Üí   434‚Üí
    36‚Üí   435‚Üí| Constant | Value | Constant | Value |
    37‚Üí   436‚Üí|---|---|---|---|
    38‚Üí   437‚Üí| Personal Allowance | ¬£12,570 (frozen‚Üí2031) | NI LEL (monthly) | ¬£559 (¬£129/wk) |
    39‚Üí   438‚Üí| Emergency code | 1257L | NI PT employee (monthly) | ¬£1,048 |
    40‚Üí   439‚Üí| rUK basic 20% (taxable) | ¬£0‚Äì¬£37,700 | NI ST employer (monthly) | ¬£417 (¬£5,000/yr) |
    41‚Üí   440‚Üí| rUK higher 40% | ¬£37,701‚Äì¬£112,570 | NI UEL/UST/AUST/VUST (monthly) | ¬£4,189 |
    42‚Üí   441‚Üí| rUK additional 45% | >¬£112,570 | NI Freeport UST (monthly) | ¬£2,083 |
    43‚Üí   442‚Üí| Scot starter 19% | total ¬£12,571‚Äì¬£16,537 | Employee NI main / upper | 8% / 2% |
    44‚Üí   443‚Üí| Scot basic 20% | ‚Üí¬£29,526 | Employee reduced (cat B) | 1.85% |
    45‚Üí   444‚Üí| Scot intermediate 21% | ‚Üí¬£43,662 | Employer NI | 15%, no cap |
    46‚Üí   445‚Üí| Scot higher 42% | ‚Üí¬£75,000 | Employment Allowance | ¬£10,500 |
    47‚Üí   446‚Üí| Scot advanced 45% | ‚Üí¬£125,140 | AE trigger | ¬£10,000/yr (¬£833/mo) |
    48‚Üí   447‚Üí| Scot top 48% | above | AE QE band monthly | ¬£520 ‚Äì ¬£4,189.17 |
    49‚Üí   448‚Üí| SL Plan 1 | ¬£26,900 @9% | AE minimums | 8% total / 3% employer |
    50‚Üí   449‚Üí| SL Plan 2 | ¬£29,385 @9% (frozen‚Üí2030) | NLW 21+ | ¬£12.71 (1 Apr 2026) |
    51‚Üí   450‚Üí| SL Plan 4 | ¬£33,795 @9% | NMW 18‚Äì20 / 16‚Äì17 / appr. | ¬£10.85 / ¬£8.00 / ¬£8.00 |
    52‚Üí   451‚Üí| SL Plan 5 (FIRST LIVE YEAR) | ¬£25,000 @9% | SSP | ¬£123.25/wk OR 80% AWE if lower; DAY ONE |
    53‚Üí   452‚Üí| Postgraduate | ¬£21,000 @6% | SMP | wks1‚Äì6: 90% AWE; wks7‚Äì39: min(¬£194.32, 90% AWE) |
    54‚Üí   453‚Üí| | | SMP recovery | 92% std / 109% small employer (‚â§¬£45k prior Class 1) |
    55‚Üí   454‚Üí
    56‚Üí   455‚Üí## 5.2 Money rounding rules (HMRC conventions ‚Äî encode exactly)
    57‚Üí   456‚Üí
    58‚Üí   457‚Üí```
    59‚Üí   458‚ÜífloorPound(v)  = ‚åäv‚åã            ‚Üí taxable pay to date; student loan deduction
    60‚Üí   459‚ÜífloorPenny(v)  = ‚åäv¬∑100‚åã/100    ‚Üí tax due to date (truncate)
    61‚Üí   460‚ÜíniRound(v)     = nearest penny, exact half-penny rounds DOWN   ‚Üí every NI product
    62‚Üí   461‚Üíround2(v)      = commercial 2dp ‚Üí pension contributions, display sums
    63‚Üí   462‚Üí```
    64‚Üí   463‚Üí
    65‚Üí   464‚Üí## 5.3 Tax code parser ‚Äî `parseTaxCode(input: string): ParsedTaxCode`
    66‚Üí   465‚Üí
    67‚Üí   466‚Üí```
    68‚Üí   467‚ÜíNormalise: uppercase, collapse spaces.
    69‚Üí   468‚ÜíW1/M1 detection: trailing " W1" | " M1" | "X"  ‚Üí week1Month1=true, strip.
    70‚Üí   469‚ÜíRegime: leading 'S' ‚Üí scotland; leading 'C' ‚Üí wales (rates mirror rUK today; keep flag).
    71‚Üí   470‚ÜíFlat codes: BR 20% ¬∑ D0 40% ¬∑ D1 45% ¬∑ SBR 20% ¬∑ SD0 21% ¬∑ SD1 42% ¬∑ SD2 45% ¬∑ SD3 48% ¬∑ CBR/CD0/CD1.
    72‚Üí   471‚ÜíNT ‚Üí no tax.   0T ‚Üí zero free pay, full progressive bands.
    73‚Üí   472‚ÜíK-codes: K{n} ‚Üí annualAdditionalPay = n√ó10+9  (ADDED to taxable).
    74‚Üí   473‚ÜíSuffix codes: {n}[L|M|N|T] ‚Üí annualFreePay = n√ó10+9   ‚Üê Table A convention: 1257L = ¬£12,579, NOT ¬£12,570.
    75‚Üí   474‚ÜíUnknown ‚Üí throw (surface as field validation).
    76‚Üí   475‚Üí```
    77‚Üí   476‚Üí
    78‚Üí   477‚Üí## 5.4 PAYE ‚Äî `calculatePAYE({taxCode, period, grossTaxableThisPeriod, ytdTaxable, ytdTaxPaid}) ‚Üí {tax, taxablePayToDate, freePayToDate, regulatoryLimited, code}`
    79‚Üí   478‚Üí
    80‚Üí   479‚ÜíCumulative method (default):
    81‚Üí   480‚Üí```
    82‚Üí   481‚Üíp            = tax month 1..12         (W1/M1 ‚áí p=1, YTD figures ignored)
    83‚Üí   482‚ÜígrossToDate  = ytdTaxable + grossThis
    84‚Üí   483‚ÜífreePayToDate= annualFreePay √ó p / 12                 (round2)
    85‚Üí   484‚ÜíaddlToDate   = annualAdditionalPay √ó p / 12           (K codes)
    86‚Üí   485‚ÜítaxableToDate= floorPound(max(0, grossToDate ‚àí freePayToDate + addlToDate))
    87‚Üí   486‚Üíbands pro-rated: bandCeiling_toDate = annualCeiling √ó p/12
    88‚Üí   487‚ÜítaxDueToDate = Œ£ slice√órate over pro-rated bands      (floorPenny)
    89‚Üí   488‚Üítax          = taxDueToDate ‚àí ytdTaxPaid              (negative ‚áí REFUND through payroll)
    90‚Üí   489‚ÜíREGULATORY LIMIT: tax ‚â§ 50% √ó grossTaxableThisPeriod  (K & 0T protection; excess carries fwd)
    91‚Üí   490‚Üí```
    92‚Üí   491‚ÜíFlat codes: `taxDueToDate = floorPenny(floorPound(grossToDate) √ó flatRate)`.
    93‚Üí   492‚ÜíTaxable gross definition: gross earnings ‚àí net-pay-arrangement pension ‚àí salary-sacrifice; **relief-at-source pension does NOT reduce taxable pay**.
    94‚Üí   493‚Üí
    95‚Üí   494‚ÜíNew-starter code assignment (no P45): Statement A ‚Üí 1257L cumul ¬∑ B ‚Üí 1257L W1/M1 ¬∑ C ‚Üí BR ¬∑ none ‚Üí 0T W1/M1. With P45: use P45 code + prior pay/tax as opening YTD (unless code is BR/0T/D-prefix ‚Üí don't carry pay/tax).
    96‚Üí   495‚Üí
    97‚Üí   496‚Üí## 5.5 National Insurance ‚Äî `calculateNI(E, category) ‚Üí {employee, employer, earningsAtLEL, earningsLELtoPT, earningsPTtoUEL}`
    98‚Üí   497‚Üí
    99‚Üí   498‚ÜíPer-period, non-cumulative (except directors). NI-able gross = gross ‚àí salary-sacrifice (RAS and net-pay pension do NOT reduce NI-able).
   100‚Üí   499‚Üí```
   101‚Üí   500‚ÜíEMPLOYEE:                                    EMPLOYER (15% above threshold):
   102‚Üí   501‚ÜíA,H,M,V: 8%√ó(min(E,UEL)‚àíPT)‚Çä + 2%√ó(E‚àíUEL)‚Çä   A,B,C,J: threshold = ST (¬£417)
   103‚Üí   502‚ÜíB      : 1.85% main band + 2% upper           H,M,V,Z: threshold = UEL ¬£4,189 (0% below ‚Äî replaces ST)
   104‚Üí   503‚ÜíJ,Z    : 2% √ó (E‚àíPT)‚Çä  (deferment flat)       Freeport letters: threshold = ¬£2,083
   105‚Üí   504‚ÜíC,X    : 0                                    X: 0
   106‚Üí   505‚ÜíEvery product niRound()ed (nearest penny, half DOWN).
   107‚Üí   506‚Üí```
   108‚Üí   507‚ÜíFPS band reporting (mandatory even when NI=0): earnings at LEL, LEL‚ÜíPT, PT‚ÜíUEL ‚Äî sub-PT employees still earn State Pension qualifying years and MUST appear on FPS.
   109‚Üí   508‚Üí
   110‚Üí   509‚ÜíDirectors ‚Äî `calculateDirectorNI(cumulativeEarnings, category, eePaidYTD, erPaidYTD, weeksAsDirector)`:
   111‚Üí   510‚Üíannual thresholds (PT ¬£12,570 / UEL ¬£50,270 / ST ¬£5,000) pro-rated by weeks/52 for mid-year appointments; compute NI on cumulative earnings, subtract YTD paid. Alternative (table) method = normal monthly + mandatory annual true-up in final period.
   112‚Üí   511‚Üí
   113‚Üí   512‚ÜíEmployment Allowance: cumulative employer-NI offset up to ¬£10,500/scheme/year, consumed run-by-run, claimed via EPS flag; never offsets Class 1A/1B.
   114‚Üí   513‚Üí
   115‚Üí   514‚Üí## 5.6 Student loans ‚Äî `calculateStudentLoan(E, plan)` ‚Üí `floorPound(max(0, E ‚àí threshold_m) √ó rate)`
   116‚Üí   515‚Üí
   117‚Üí   516‚ÜíMonthly thresholds: P1 ¬£2,241.67 ¬∑ P2 ¬£2,448.75 ¬∑ P4 ¬£2,816.25 ¬∑ P5 ¬£2,083.33 ¬∑ PGL ¬£1,750.00. One undergraduate plan max; **postgraduate runs CONCURRENTLY** (separate 6% deduction). Started by DPS SL1/PGL1, stopped by SL2/PGL2. Base = NI-able gross.
   118‚Üí   517‚Üí
   119‚Üí   518‚Üí## 5.7 Pensions ‚Äî `calculatePension(E, scheme) ‚Üí {pensionableEarnings, eeGross, eeDeducted, er, reducesTaxable, reducesNIable}`
   120‚Üí   519‚Üí
   121‚Üí   520‚Üí```
   122‚Üí   521‚Üíbasis = qualifying_earnings: base = max(0, min(E, 4189.17) ‚àí 520)
   123‚Üí   522‚Üí        pensionable_full | total_earnings: base = E
   124‚Üí   523‚ÜíeeGross = base √ó eeRate      er = base √ó erRate
   125‚Üí   524‚Üírelief branching:
   126‚Üí   525‚Üí  relief_at_source : eeDeducted = eeGross √ó 0.80  (provider reclaims 20%); taxable & NI-able unchanged
   127‚Üí   526‚Üí  net_pay          : eeDeducted = eeGross; reducesTaxable = eeGross      (NI-able unchanged)
   128‚Üí   527‚Üí  salary_sacrifice : eeDeducted = 0; er += eeGross; reduces BOTH taxable and NI-able
   129‚Üí   528‚Üí```
   130‚Üí   529‚ÜíAssessment ‚Äî `assessAutoEnrolment(age, monthlyEarnings, spa=67)`:
   131‚Üí   530‚Üíeligible (age 22‚ÄìSPA AND earnings>¬£833/mo ‚Üí AUTO-ENROL) ¬∑ non_eligible (16‚Äì74 with earnings>trigger outside age band, or earnings in QE band ‚Üí may opt in, employer must contribute) ¬∑ entitled (16‚Äì74, ‚â§QEL ‚Üí may join, no employer duty). SPA rises 66‚Üí67 between Apr 2026‚ÄìMar 2028 by DOB ‚Äî implement `getStatePensionAge(dob)` from GOV.UK timetable, not a constant. Postponement ‚â§3 months. Opt-out window 1 month ‚Üí full refund via negative deduction; re-enrolment every 3 years.
   132‚Üí   531‚Üí
   133‚Üí   532‚Üí## 5.8 Statutory pay
   134‚Üí   533‚Üí```
   135‚Üí   534‚ÜísspWeeklyRate(awe)               = min(123.25, 0.80√óawe)         ‚Üê 2026/27 low-earner rule
   136‚Üí   535‚ÜísspForAbsence(awe, days, qdays)  = round2(rate/qdays √ó days)     ‚Üê day-one payable; 28-week max/PIW; PIWs link ‚â§56 days apart
   137‚Üí   536‚ÜísmpForWeek(awe, w)               = w‚â§6 ? 0.90√óawe : min(194.32, 0.90√óawe)   (w 1..39)
   138‚Üí   537‚ÜísmpEligible(awe, weeks)          = awe ‚â• 129 AND weeks ‚â• 26 (by Qualifying Week = EWC‚àí15wks; AWE from 8wks up to QW)
   139‚Üí   538‚ÜíRecovery via EPS: 92% or 109% (small employer). SSP not recoverable.
   140‚Üí   539‚Üí```
   141‚Üí   540‚Üí
   142‚Üí   541‚Üí## 5.9 Gross assembly & net
   143‚Üí   542‚Üí```
   144‚Üí   543‚Üíhourly    = salary / 52 / contracted_weekly_hours     (NEVER hardcode 37.5)
   145‚Üí   544‚Üíbasic     = salary / 12                               (salaried: 1/12 regardless of month length)
   146‚Üí   545‚Üíovertime  = hours √ó hourly √ó multiplier (default 1.5)
   147‚Üí   546‚Üígross     = basic + overtime + bonus + commission + statutory ¬± adjustments
   148‚Üí   547‚Üípro-rata starter/leaver: basic √ó workingDaysEmployed / workingDaysInPeriod
   149‚Üí   548‚ÜíNET = gross ‚àí tax ‚àí niEE ‚àí pensionDeducted ‚àí SL ‚àí PGL ‚àí attachments(v2)
   150‚Üí   549‚ÜíEMPLOYER COST = gross + niER + pensionER
   151‚Üí   550‚Üí```
   152‚Üí   551‚Üí
   153‚Üí   552‚Üí## 5.10 Pay dates, BACS, holidays
   154‚Üí   553‚Üí```
   155‚Üí   554‚ÜíresolvePayDate(y, m, rule, fixedDay, earlyPay):
   156‚Üí   555‚Üí  monthly_last_working_day ‚Üí walk back from month-end over Sat/Sun/bank-holidays
   157‚Üí   556‚Üí  fixed_date               ‚Üí min(day, daysInMonth); non-working ‚áí earlyPay? previous working day
   158‚Üí   557‚ÜíbacsSubmissionDate(payDate) = 2 BACS processing days before payday (3-day cycle: submit D1 ‚Üí process D2 ‚Üí credit D3)
   159‚Üí   558‚Üí  BACS calendar = weekends + ENGLAND & WALES holidays ALWAYS (even Scottish employers)
   160‚Üí   559‚ÜíholidayEntitlementDays(dpw) = min(28, 5.6 √ó dpw);  accrual starter = ceil(ent √ó months/12 √ó 2)/2
   161‚Üí   560‚Üíirregular hours accrual = 12.07% of hours worked;  leaver PILON day rate = salary/260 (divisor configurable)
   162‚Üí   561‚ÜíBank holiday source: nightly sync https://www.gov.uk/bank-holidays.json ‚Üí bank_holidays table (3 divisions).
   163‚Üí   562‚Üí```
   164‚Üí   563‚Üí
   165‚Üí   564‚Üí## 5.11 Validators
   166‚Üí   565‚Üí```
   167‚Üí   566‚ÜíNINO   : ^(?!BG|GB|NK|KN|NT|TN|ZZ)[A-CEGHJ-PR-TW-Z][A-CEGHJ-NPR-TW-Z]\d{6}[A-D]$   (strip spaces, uppercase)
   168‚Üí   567‚ÜíPAYEref: ^\d{3}/[A-Z0-9]{1,10}$        AOref: ^\d{3}P[A-Z]\d{7}[0-9X]$
   169‚Üí   568‚ÜíSort   : 6 digits; Account: 8 digits (pad legacy).  Modulus: Vocalink valacdos.txt weights
   170‚Üí   569‚Üí         (MOD10 | MOD11 | DBLAL over 14 digits, exceptions 1‚Äì14, scsubtab substitutions; data updated ~2√ó/yr, admin-uploadable)
   171‚Üí   570‚ÜíNMW    : (salary/52)/hours ‚â• rate(age); warn on breach, BLOCK finalize without audited override; check POST-sacrifice pay
   172‚Üí   571‚Üí```
   173‚Üí   572‚Üí
   174‚Üí   573‚Üí## 5.12 Gender Pay Gap maths (snapshot 5 April, 250+ employees)
   175‚Üí   574‚Üí```
   176‚Üí   575‚ÜíhourlyRate_i = (ordinary pay + allowances in snapshot period) / hours    ‚Äî EXCLUDE overtime; exclude nil/reduced-pay leave
   177‚Üí   576‚ÜímeanGap%   = (mean_M ‚àí mean_F)/mean_M √ó 100        medianGap% analogous
   178‚Üí   577‚ÜíbonusGap   : same over 12 months of bonuses; bonusProportion per gender
   179‚Üí   578‚Üíquartiles  : rank ALL by hourly rate ‚Üí 4 equal-count bands ‚Üí %M/%F each (ties: preserve gender ratio)
   180‚Üí   579‚ÜíPublication: NO public write API ‚Äî generate six figures + CSV for manual GPG-service entry.
   181‚Üí   580‚Üí```
   182‚Üí   581‚Üí
   183‚Üí   582‚Üí## 5.13 WORKED PROOF ‚Äî canonical validation vector (must pass in CI)
   184‚Üí   583‚Üí
   185‚Üí   584‚Üí¬£36,000/yr ¬∑ monthly ¬∑ month 1 ¬∑ 1257L cumul ¬∑ cat A ¬∑ Plan 2 ¬∑ AE 5%/3% QE basis ¬∑ relief at source:
   186‚Üí   585‚Üí```
   187‚Üí   586‚Üígross      = 3,000.00
   188‚Üí   587‚Üítax        : freePay 12,579/12 = 1,048.25 ‚Üí taxable ‚åä1,951.75‚åã = 1,951 ‚Üí √ó20% = 390.20
   189‚Üí   588‚ÜíNI ee      : (3,000 ‚àí 1,048) √ó 8%                                      = 156.16
   190‚Üí   589‚ÜíNI er      : (3,000 ‚àí   417) √ó 15%                                     = 387.45
   191‚Üí   590‚Üípension    : QE = min(3000, 4189.17) ‚àí 520 = 2,480
   192‚Üí   591‚Üí             eeGross 124.00 ‚Üí deducted √ó0.8                            =  99.20 ; er = 74.40
   193‚Üí   592‚ÜíSL Plan 2  : ‚åä(3,000 ‚àí 2,448.75) √ó 9%‚åã = ‚åä49.61‚åã                       =  49.00
   194‚Üí   593‚ÜíNET        = 3,000 ‚àí 390.20 ‚àí 156.16 ‚àí 99.20 ‚àí 49                      = 2,305.44
   195‚Üí   594‚ÜíEMPLOYER   = 3,000 + 387.45 + 74.40                                    = 3,461.85
   196‚Üí   595‚Üí```
   197‚Üí   596‚ÜíAdditional CI vectors (fixtures file): BR flat ¬∑ SBR/SD0 Scottish ¬∑ K475 with 50% cap trip ¬∑ 0T W1M1 ¬∑ NT ¬∑ cat C pensioner ¬∑ cat M under-21 (er NI = 0 below ¬£4,189) ¬∑ cat J deferment ¬∑ Plan 5 ¬∑ PGL concurrent ¬∑ net-pay pension ¬∑ salary sacrifice (NI-able reduced) ¬∑ director annual method crossing PT in M7 ¬∑ refund month (mid-year code increase) ¬∑ leaver pro-rata. Cross-validate against HMRC Basic PAYE Tools + published 2026-27 HMRC test data before go-live.
   198‚Üí   597‚Üí
   199‚Üí   598‚Üí---
   200‚Üí   599‚Üí
   201‚Üí   600‚Üí# PART 6 ‚Äî PER-SCREEN FUNCTIONAL SPECIFICATION (ALL 31)
   202‚Üí   601‚Üí
   203‚Üí   602‚ÜíFormat per screen: **Route ¬∑ UI source ¬∑ Reads ¬∑ Writes/Actions ¬∑ Functions invoked ¬∑ State machine ¬∑ Real-time ¬∑ Errors/Edge**.
   204‚Üí   603‚Üí
   205‚Üí   604‚Üí### S01 Bureau Login ‚Äî `/login` [bureau_login_kedbyte_payroll]
   206‚Üí   605‚ÜíCentered 360px card: KEDBYTE mark, "Bureau Portal / Payroll professionals only", email, password (visibility toggle, zxcvbn strength meter labelled "Vault-grade"), conditional 6-digit TOTP field (auto-submit on 6th digit), pearl Sign In.
   207‚Üí   606‚Üí- **Calls:** `POST /api/auth/login` ‚Üí `{mfaRequired,mfaToken}` | tokens; `POST /api/auth/mfa/verify`.
   208‚Üí   607‚Üí- **Functions:** `verifyArgon2id`, `verifyTOTP(secret, code, window=¬±1)`, `issueTokens(user)` (access 15m JWT + refresh 7d rotating family), Redis sliding-window rate limit (5/min/IP+email), lockout: `failed_logins‚â•5 ‚áí locked_until=now()+15m`.
   209‚Üí   608‚Üí- **State:** `empty ‚Üí filling ‚Üí validating ‚Üí loading ‚Üí mfa_pending ‚Üí loading ‚Üí success(redirect /bureau/dashboard) | error(toast, clear TOTP)`.
   210‚Üí   609‚Üí- **Edge:** locked account ‚Üí 423 with remaining time; backup code path; audit `AUTH_LOGIN`/`AUTH_FAILED`.
   211‚Üí   610‚Üí
   212‚Üí   611‚Üí### S02 Bureau Dashboard ‚Äî `/bureau/dashboard` [dashboard_kedbyte_payroll_admin]
   213‚Üí   612‚ÜíHeader "Bureau Dashboard / System overview and immediate actions" + quick actions (Run Payroll ¬∑ Add Employee ¬∑ Generate Report). Stat cards: Total Payroll This Month (¬£, mono, delta chip) ¬∑ Active Employees ¬∑ Next Pay Date (+days chip) ¬∑ Pending RTI (overdue badge). Compliance Overview card (P60s issued x/y ¬∑ P11Ds ¬∑ Final FPS status ¬∑ days-remaining countdown). Recent Activity ledger table (Time¬∑Action¬∑User¬∑Status) + "View Ledger".
   214‚Üí   613‚Üí- **Reads:** `GET /api/dashboard/summary` (Redis-cached 45s, rebuilt by worker on `payrun:committed`/`rti:resolved` events) ¬∑ `GET /api/activity?cursor=` (keyset on audit_log).
   215‚Üí   614‚Üí- **Functions:** `aggregateDashboard(tenantId)` = Œ£ committed pay_runs this tax month; `nextPayDate = min(resolvePayDate(...))` across active companies; `pendingRTI = count(rti_submissions status‚ààpending,polling,rejected)`, overdue = pay_date < today AND no accepted FPS; compliance from documents + rti tables.
   216‚Üí   615‚Üí- **Real-time:** WS room `tenant:{id}` events `payrun:committed`, `rti:status`, `employee:changed` ‚Üí patch stat cards + prepend activity rows (no refetch).
   217‚Üí   616‚Üí- **Edge:** zero companies ‚Üí EmptyState "Add a company to get started".
   218‚Üí   617‚Üí
   219‚Üí   618‚Üí### S03 Company Management ‚Äî `/bureau/companies` [company_management_kedbyte_payroll_admin]
   220‚Üí   619‚ÜíTable: Company (name + mono PAYE ref) ¬∑ Employees ¬∑ Next Pay Date ¬∑ Status chip ¬∑ edit/delete. FilterBar: search, Status dropdown, density toggle. "+ Add" ‚Üí S03b.
   221‚Üí   620‚Üí- **Reads:** `GET /api/companies?search&status&cursor&sort` ‚Äî keyset pagination `(name,id)`, pg_trgm search, per-company employee counts via lateral join; next pay date computed by `resolvePayDate`.
   222‚Üí   621‚Üí- **Writes:** `DELETE /api/companies/:id` (soft; blocked if uncommitted pay runs exist ‚Üí 409).
   223‚Üí   622‚Üí- **Edge:** suspended companies excluded from batch operations; RLS scoping.
   224‚Üí   623‚Üí
   225‚Üí   624‚Üí### S03b Add Company ‚Äî `/bureau/companies/new` [add_company_registration_kedbyte_payroll_admin]
   226‚Üí   625‚ÜíSections exactly as designed: Company Details (Name, Tax Reference, Accounts Office Ref, Registered Address) ¬∑ Bank Details (Sort Code, Account Number, Account Name) ¬∑ Payroll Configuration (Pay Schedule Monthly/Weekly/Bi-Weekly, Pension Provider NEST/Aviva/Smart, Base Currency).
   227‚Üí   626‚Üí- **Calls:** `POST /api/companies` (draft autosave `PUT /api/companies/draft` debounced 800ms).
   228‚Üí   627‚Üí- **Functions:** `validatePAYERef`, `validateAORef`, `validateSortCode`, `modulusCheck(sort, account)` (server-side, valacdos data), duplicate `UNIQUE(tenant_id,paye_ref)` ‚Üí field error; on create: seed `pension_schemes` row + first `pay_runs` shell? no ‚Äî schedule only; audit `COMPANY_CREATED`.
   229‚Üí   628‚Üí- **State:** `draft ‚Üí validating ‚Üí creating ‚Üí created(redirect detail)`. Modulus fail = warning (allow override w/ reason, audited) ‚Äî modulus pass ‚âÝ account exists.
   230‚Üí   629‚Üí
   231‚Üí   630‚Üí### S04 Employee List ‚Äî `/bureau/companies/[id]/employees` [employee_list_acme_corp...]
   232‚Üí   631‚ÜíBreadcrumb "Employees ‚Ä∫ Acme Corp". Actions: Bulk Import (CSV) ¬∑ Add Employee. Filters: Department ¬∑ Status ¬∑ Tax Code ¬∑ Pension ¬∑ More. Columns: Employee (name+EMP id) ¬∑ Department ¬∑ Salary (mono) ¬∑ Tax Code ¬∑ NI Number **masked `AB 12 ‚Ä¢‚Ä¢ ‚Ä¢‚Ä¢ C`** ¬∑ Status ¬∑ Pension chip (Enrolled/Opted Out) ¬∑ Next Pay Date ¬∑ edit/view.
   233‚Üí   632‚Üí- **Reads:** `GET /api/companies/:id/employees?filters&cursor` (virtualized client rows ‚â•200).
   234‚Üí   633‚Üí- **Writes:** inline `PATCH /api/employees/:id {field, value}` ‚Äî **optimistic UI**: apply locally ‚Üí server validates (`validateNINO`, NMW check via `nmwHourly`, tax code parse) ‚Üí on 422 rollback with slide animation + field toast; every accepted change audited with before/after JSON. Salary edits: `effective_date` picker; NMW breach ‚áí warning chip, block silent save.
   235‚Üí   634‚Üí- **Bulk import:** `POST /api/employees/import` (multipart) ‚Üí job `import:employees` ‚Üí pipeline per row: header map ‚Üí type coercion ‚Üí NINO/format validation ‚Üí dedupe (nino_hash, payroll_id) ‚Üí NMW ‚Üí insert valid rows, collect row-errors ‚Üí WS progress `import:progress {done,total,errors[]}` ‚Üí summary modal (accept-valid / download error CSV).
   236‚Üí   635‚Üí- **NI masking:** decrypt server-side, render masked; full value only on employee detail for `bureau_admin` with audit `NINO_VIEWED`.
   237‚Üí   636‚Üí
   238‚Üí   637‚Üí### S04b Add Employee ‚Äî `/bureau/employees/new` [add_employee_registration...]
   239‚Üí   638‚ÜíFields exactly as designed: names, email, DOB, NI Number (live ‚úì/‚úó icon), Start Date, Department, Job Title, Employment Type (FT/PT/Contract), Annual Salary, Pay Frequency, Tax Code, bank (Sort/Account with modulus ‚úì), Pension panel showing **live Auto-enrolment Status: "Eligible Jobholder"**. Buttons: Save as Draft ¬∑ Activate.
   240‚Üí   639‚Üí- **Calls:** `POST /api/employees {status:'draft'|'active'}`.
   241‚Üí   640‚Üí- **Functions on submit:** `validateNINO` ¬∑ `parseTaxCode` (starter logic: no P45 ‚Üí statement A/B/C ‚áí 1257L / 1257L-W1M1 / BR; P45 present ‚Üí carry code + prior pay/tax into `ytd_figures` opening) ¬∑ `assessAutoEnrolment(ageAt(startDate), salary/12)` ‚Üí write `ae_assessments` + set `pension_status`; eligible ‚áí enrolment date = start (or postponement) ¬∑ `holidayEntitlementDays` from works_pattern ¬∑ payroll_id generation `EMP-{seq}` ¬∑ flag for next FPS as starter ¬∑ audit `EMP_CREATED`.
   242‚Üí   641‚Üí- **Edge:** rehire ‚Üí same payroll_id? NO ‚Äî new payroll_id + FPS "Payroll ID changed" indicator OFF (new employment); NINO absent allowed (DOB+gender+address mandatory then); under-16 ‚áí NI cat X.
   243‚Üí   642‚Üí
   244‚Üí   643‚Üí### S05.1 Pay Run Input ‚Äî `/bureau/payruns/[id]/input` [step_1_payroll_input]
   245‚Üí   644‚ÜíHeader: "Pay Run: PR-2026-07 ¬∑ Step 1 of 4", PAY PERIOD chip, PAY DATE chip. Stepper Input‚ÜíCalculation‚ÜíReview‚ÜíSubmission. Grid: Employee ¬∑ Base Salary(ro) ¬∑ Hours ¬∑ Overtime ¬∑ Bonus ¬∑ Commission ¬∑ Adjustments(+) ¬∑ Gross Pay (live) ¬∑ Status.
   246‚Üí   645‚Üí- **Create:** `POST /api/payruns {companyId}` ‚Üí server derives next `tax_period`, `period_start/end` (tax month 6th‚Üí5th? No ‚Äî calendar period per schedule; tax_period from pay_date), `pay_date = resolvePayDate(...)`, `bacs_submission_date = bacsSubmissionDate(payDate)`; seeds entries for all active employees + leavers-with-final-pay.
   247‚Üí   646‚Üí- **Autosave:** `PUT /api/payruns/:id/entries` debounced 800ms `{entries:[{employeeId, overtimeHours, bonus, commission, adjustments[]}]}` ‚Äî server recomputes provisional gross only (`basic + overtime√óhourly√ómult + additions`) and echoes; full engine NOT run here.
   248‚Üí   647‚Üí- **Guards:** run must be `draft`; concurrent editor lock via `updated_at` version header ‚Üí 409 "reloaded newer draft".
   249‚Üí   648‚Üí- **Continue ‚Üí** transitions to S05.2 and enqueues calc job.
   250‚Üí   649‚Üí
   251‚Üí   650‚Üí### S05.2 Calculation ‚Äî `/bureau/payruns/[id]/calculation` [step_2_calculation]
   252‚Üí   651‚ÜíTHE signature screen. Left: **Calculation Engine Log** terminal (surface-low, mono, RUNNING badge) streaming timestamped lines: `> INITIALIZING PAY RUN ENGINE‚Ä¶`, `> LOADING TAX CODES AND THRESHOLDS‚Ä¶ OK`, `> Processing record 7 of 124`. Right: Live Summary (Total Gross ¬∑ Tax ¬∑ NI ¬∑ Net, mono) + progress bar %.
   253‚Üí   652‚Üí- **Trigger:** `POST /api/payruns/:id/calculate` ‚Üí 202 `{jobId}`; status ‚Üí `calculating`.
   254‚Üí   653‚Üí- **Worker job `payrun:calculate`:** load company, scheme, entries, `ytd_figures`; FOR EACH entry ‚Üí `calculateEmployee({...})` (Part 5 orchestrator: gross ‚Üí pension ‚Üí taxable/NI-able ‚Üí PAYE ‚Üí NI (director branch) ‚Üí SL/PGL ‚Üí net) ‚Üí persist entry outputs + FPS band figures ‚Üí emit WS `calc:progress {i,total,employeeId,runningTotals}` every row (throttle 50ms) ‚Üí variance: `variance_pct = (net ‚àí prevNet)/prevNet√ó100`, flag warn >¬±20%, error >¬±50% ‚Üí write `totals_json`, status `calculated`, emit `calc:done`.
   255‚Üí   654‚Üí- **Real-time:** client subscribes `payrun:{id}`; log lines rendered from progress events (REAL engine events ‚Äî never simulated); on `calc:done` auto-advance CTA.
   256‚Üí   655‚Üí- **Failure:** engine throw on one employee ‚áí entry status `error` with message (e.g. "Unrecognised tax code K47X"), job continues, `calc:done {errors:n}` ‚Üí banner "3 records need attention" linking S05.3 filtered.
   257‚Üí   656‚Üí- **Idempotent:** recalculate allowed while status‚àà(calculated, review) ‚Äî wipes outputs, reruns.
   258‚Üí   657‚Üí
   259‚Üí   658‚Üí### S05.3 Review ‚Äî `/bureau/payruns/[id]/review` [step_3_review]
   260‚Üí   659‚Üí"Audit & Finalise". Table: Employee ¬∑ Gross ¬∑ Tax ¬∑ NI ¬∑ Pension ¬∑ Net Pay ¬∑ **Variance** (signed mono, amber/red per flag). Row click ‚Üí payslip side panel.
   261‚Üí   660‚Üí- **Reads:** `GET /api/payruns/:id/entries?status=calculated` + variance join vs `tax_period‚àí1`.
   262‚Üí   661‚Üí- **Writes:** `PUT /api/payruns/:id/entries/:eid/approve|reject {reason}` ¬∑ `POST /api/payruns/:id/approve-all` (skips flagged unless `force:true` per-entry ack) ¬∑ edit inputs ‚áí back-transition to draft for that entry + recalc single (`POST .../entries/:eid/recalculate` runs engine for one row synchronously ‚Äî <50ms).
   263‚Üí   662‚Üí- **Gate:** Continue enabled when all entries approved|rejected; rejected entries excluded from FPS and carried to next run? NO ‚Äî rejected = removed from this run with audited reason.
   264‚Üí   663‚Üí
   265‚Üí   664‚Üí### S05.4 Submission ‚Äî `/bureau/payruns/[id]/submission` [step_4_submission]
   266‚Üí   665‚ÜíVertical timeline: DATA INGEST ‚úì ¬∑ CALCULATION ‚úì ¬∑ APPROVAL ‚úì ¬∑ SUBMISSION (active). Summary chips: TOTAL NET PAY ¬∑ EMPLOYEES ¬∑ PERIOD. Action cards: **RTI FPS** (submit‚Üístatus) ¬∑ **Pension Contributions** "Send to NEST" ¬∑ **BACS File** download ¬∑ **Payslip Distribution** ¬∑ final "Pay run complete ‚Üí View Reports / Return to Dashboard".
   267‚Üí   666‚Üí- **Finalize:** `POST /api/payruns/:id/finalize {idempotencyKey}` ‚Äî SINGLE DB TRANSACTION: status‚Üícommitted ¬∑ roll `ytd_figures` forward (+= each entry) ¬∑ leavers: stamp leaving_date for FPS ¬∑ outbox rows: `rti:submit-fps`, `pdf:payslips`, `pension:contributions`, `bacs:generate`, `notify:payslips-ready`. Duplicate key ‚áí 200 replay of original result (exactly-once).
   268‚Üí   667‚Üí- **BACS:** `generateStandard18(entries, company)` ‚Äî fixed-width UDL: VOL1/HDR labels, per-credit records (dest sort, dest account, TX 99, amount in PENCE, reference = payroll_id), contra debit record (TX 17), UHL processing-day header = `bacs_submission_date`; download link (SUN required for direct submission; most bureaus route via bank indirect).
   269‚Üí   668‚Üí- **Cards update live** from WS: `rti:status`, `pdf:progress`, `pension:status`.
   270‚Üí   669‚Üí
   271‚Üí   670‚Üí### S06 Payslip Review & Approval ‚Äî `/bureau/payruns/[id]/payslips` [payslip_review_approval]
   272‚Üí   671‚ÜíLeft: employee list w/ checkboxes, Net Pay, status; "Approval Progress 35/47" meter; Approve/Reject Selected. Right: full payslip preview (company header, PAYE ref, employee, NI masked, tax code, Payments/Deductions tables, zoom 50/100/150%, pager "1 of 47").
   273‚Üí   672‚Üí- **Reads:** `GET /api/payruns/:id/payslips` ¬∑ `GET /api/payslips/:entryId/preview` (HTML render of engine outputs ‚Äî same template as PDF).
   274‚Üí   673‚Üí- **Writes:** `POST /api/payruns/:id/payslips/approve {entryIds[]}` / `reject {entryIds[], reason}` (batch, transactional, audited per entry).
   275‚Üí   674‚Üí- **PDF pipeline (post-finalize job `pdf:payslips`):** queued batch ‚Üí render payslip HTML template ‚Üí PDF (Puppeteer worker, concurrency = cores‚àí1, ~2‚Äì3s each; demo build: print-stylesheet HTML) ‚Üí S3 put ‚Üí `documents` row {sha256, storage_key} ‚Üí WS `pdf:progress {done,total}` ‚Üí ESS notification per employee. Regeneration after correction: new document row, old marked `superseded_by`.
   276‚Üí   675‚Üí
   277‚Üí   676‚Üí### S07 RTI Submission Dashboard ‚Äî `/bureau/rti` [rti_submission_dashboard]
   278‚Üí   677‚ÜíFilters: Tax Year ¬∑ Period ¬∑ Company ¬∑ Status ¬∑ Type. Table: Period (2026 M04 mono) ¬∑ Company ¬∑ Type ¬∑ FPS Status ¬∑ EPS Status ¬∑ Total Pay ¬∑ Total Tax ¬∑ Submitted At ¬∑ **View XML**. Header action: Submit FPS (manual/late) ‚Äî plus EPS composer (nil return, recovery amounts, Employment Allowance flag).
   279‚Üí   678‚Üí- **Reads:** `GET /api/rti?filters` ¬∑ `GET /api/rti/:id` (detail: envelope, IRmark, correlation, response XML pretty-printed, timeline).
   280‚Üí   679‚Üí- **Writes:** `POST /api/rti/fps {payRunId}` ¬∑ `POST /api/rti/eps {companyId, taxPeriod, fields}` ¬∑ `POST /api/rti/:id/resubmit`.
   281‚Üí   680‚Üí- **Lifecycle (worker, Part 8):** `pending ‚Üí submitted(correlationId) ‚Üí polling(poll_after=now+interval, backoff √ó2 cap 30m, attempts‚â§20) ‚Üí accepted(delete-request sent) | rejected(parse GovTalkErrors ‚Üí rti_errors ‚Üí notify) | error(transport, retry 1m/5m/30m/2h/8h then dead-letter)`.
   282‚Üí   681‚Üí- **Real-time:** WS `rti:status {id, status}` patches rows; overdue banner: pay_date passed without accepted FPS ‚áí late-filing warning (HMRC penalties).
   283‚Üí   682‚Üí
   284‚Üí   683‚Üí### S21 RTI Error Resolution ‚Äî `/bureau/rti/errors` [rti_error_code_mapping_resolution_engine]
   285‚Üí   684‚ÜíRejected submissions grouped by error; each: code, HMRC message, plain-English cause, **guided steps** (deep links: employee field / company settings / credentials), affected employees, Resubmit button.
   286‚Üí   685‚Üí- **Reads:** `GET /api/rti/errors` (join rti_submissions √ó rti_error_dictionary).
   287‚Üí   686‚Üí- **Seed dictionary:** 1046 auth (‚Üí Settings‚ñ∏HMRC creds) ¬∑ 5001 ref mismatch ¬∑ 6010/6020 schema (engineering alert) ¬∑ 7801 AO/office mismatch ¬∑ 7802 scheme ceased ¬∑ 7806 not registered for year ¬∑ RIM NINO invalid (‚ÜíS04 field) ¬∑ RIM DOB/gender ¬∑ RIM duplicate payment ID. Import HMRC business-rules spreadsheet as seed data.
   288‚Üí   687‚Üí- **Resubmit:** regenerates XML from CURRENT data (corrected YTD), new IRmark, new submission row linked `supersedes_id`.
   289‚Üí   688‚Üí
   290‚Üí   689‚Üí### S08 Pension Auto-Enrolment ‚Äî `/bureau/pensions` [pension_auto_enrolment_management]
   291‚Üí   690‚ÜíHeader stats: 47 eligible ¬∑ 12 enrolled ¬∑ 3 opted out ¬∑ "Last assessment 04 Jul 2026 06:00". Filters: Company ¬∑ Status ¬∑ Assessment date ¬∑ Show historical. Table: Employee (+DOB) ¬∑ Age ¬∑ Earnings(Ann) ¬∑ Status chip (Eligible/Enrolled/Entitled/Opted Out) ¬∑ Enrolment Date ¬∑ Action. Buttons: Assess Now ¬∑ Export Report.
   292‚Üí   691‚Üí- **Writes:** `POST /api/pensions/assess {companyId}` ‚Üí job iterates employees ‚Üí `assessAutoEnrolment` ‚Üí status transitions (eligible+unenrolled ‚áí enrol: set enrolment_date, create comms task, include in next contribution file) ‚Üí `ae_assessments` history rows. `POST /api/pensions/optout {employeeId, receivedDate}` ‚Üí inside window? refund via negative deduction next run : cessation. `GET /api/pensions/contributions/export?format=papdis|nest-csv` (Part 9).
   293‚Üí   692‚Üí- **Scheduled:** assessment job runs with every pay-run calc + nightly for age-22 birthdays; re-enrolment sweep every 3y ¬±3m window.
   294‚Üí   693‚Üí
   295‚Üí   694‚Üí### S09 Reports ‚Äî `/bureau/reports` [reports_analytics] (+ builder)
   296‚Üí   695‚ÜíReport cards ‚Üí parameterised runs: Gross-to-Net ¬∑ Employer P32-style (tax+NI due per tax month = FPS totals ‚àí EPS recoveries ‚àí Employment Allowance) ¬∑ Pension contributions ¬∑ Variance ¬∑ Cost by department. Small = synchronous `GET /api/reports/:type?params`; heavy = `POST /api/reports/:type/async` ‚Üí job ‚Üí S3 file ‚Üí notification. Exports CSV/XLSX. Builder (S09b): saved report definitions JSON {columns, filters, groupBy} interpreted server-side ‚Äî v1 optional.
   297‚Üí   696‚Üí
   298‚Üí   697‚Üí### S23 GPG ‚Äî `/bureau/reports/gpg` [gender_pay_gap_reporting]
   299‚Üí   698‚Üí`GET /api/reports/gpg?companyId&snapshot=2026-04-05` ‚Üí Part 5.12 maths ‚Üí six figures + quartile chart + CSV export + "publication checklist" (manual GPG service entry ‚Äî no API exists).
   300‚Üí   699‚Üí
   301‚Üí   700‚Üí### S10 Settings ‚Äî `/bureau/settings` [settings_configuration_kedbyte_payroll_admin]
   302‚Üí   701‚ÜíTabs: Company ¬∑ Tax ¬∑ Pension ¬∑ Bank ¬∑ Users ¬∑ Security ¬∑ Compliance ¬∑ Notifications ¬∑ System. Tax tab (as designed): "Tax Year: 2026/27" selector, Thresholds table (Parameter ¬∑ Value ¬∑ Variance vs prior yr ¬∑ Authority=HMRC) read from `statutory_config`; "Update from HMRC" = sync job stub; **Override threshold** = new effective-dated row (NEVER mutate; reason required; audited `CONFIG_OVERRIDE`). Users tab: invite, role assign, MFA reset (audited). Security: session list + revoke (bump token_version), password policy. HMRC credentials (Gateway SenderID/password) stored encrypted, per company.
   303‚Üí   702‚Üí
   304‚Üí   703‚Üí### S22b Pay Schedule ‚Äî `/bureau/settings/pay-schedule` [pay_schedule_configuration]
   305‚Üí   704‚ÜíPer company: rule (fixed_date | monthly_last_working_day | weekly | bi-weekly), day picker, early-pay toggle, BACS lead preview ‚Äî live 12-month calendar preview via `resolvePayDate` + `bacsSubmissionDate` showing shifted dates with reason chips ("moved: bank holiday").
   306‚Üí   705‚Üí
   307‚Üí   706‚Üí### S22c Bank Holidays ‚Äî `/bureau/settings/bank-holidays` [bank_holiday_registry]
   308‚Üí   707‚ÜíTable by region/year from `bank_holidays`; Sync Now (`POST /api/bank-holidays/sync` ‚Üí fetch gov.uk JSON, upsert, diff report); add custom closure (company-scoped, bacs_impact flag).
   309‚Üí   708‚Üí
   310‚Üí   709‚Üí### S22d Holiday Rules ‚Äî `/bureau/settings/holiday-rules` [pro_rata_custom_holiday]
   311‚Üí   710‚ÜíConfig: entitlement basis, accrual method (annual grant | 12.07% accrual), rounding (half-day up), carry-over cap, PILON divisor (260/252/365), bank-holidays-included toggle. Feeds `holidayEntitlementDays`/`accruedHoliday`.
   312‚Üí   711‚Üí
   313‚Üí   712‚Üí### S22e Pay Date Notifications ‚Äî `/bureau/notifications/pay-dates` [pay_date_notifications_admin]
   314‚Üí   713‚ÜíRules table: T‚àí5 "input due", T‚àí3 "BACS deadline" (=bacs_submission_date‚àí0), T‚àí0 "FPS due today", overdue escalation. Scheduler job `notify:paydates` hourly scans upcoming dates ‚Üí notifications + email outbox.
   315‚Üí   714‚Üí
   316‚Üí   715‚Üí### S22a Documents Admin ‚Äî `/bureau/documents` [document_management_admin] & S20b P45 ‚Äî `/bureau/documents/p45/[employeeId]`
   317‚Üí   716‚ÜíVault table: type, employee, tax year, generated, SHA-256 (verify button re-hashes stored object), superseded chain. P45 viewer: Parts 1A/2/3 print layout from final `ytd_figures` at leaving; **P45 is NOT filed to HMRC** ‚Äî leaver goes on FPS (leaving date + final YTD); PDF is for the employee. Retention: payroll docs 6y (3y statutory minimum); erasure requests ‚Üí anonymise after retention, never hard-delete audit.
   318‚Üí   717‚Üí
   319‚Üí   718‚Üí### S11 ESS Login ‚Äî `/portal/login` [login_employee_portal_kedbyte_payroll]
   320‚Üí   719‚ÜíSame auth machinery, JWT `aud:'portal'`; company-branded variant supported (logo per company). First-login: invite token ‚Üí set password ‚Üí optional MFA.
   321‚Üí   720‚Üí
   322‚Üí   721‚Üí### S12 ESS Dashboard ‚Äî `/portal/dashboard` [dashboard_my_pay_3]
   323‚Üí   722‚ÜíCards: Next Pay Date ¬∑ latest Net Pay (blur-until-tap privacy) ¬∑ YTD strip (gross/tax/NI/net from `ytd_figures`) ¬∑ recent payslips ¬∑ holiday balance (entitlement ‚àí approved ‚àí pending). `GET /api/ess/dashboard` single aggregate. Bottom tabs Home/Pay/Team/Profile.
   324‚Üí   723‚Üí
   325‚Üí   724‚Üí### S13 Payslips ‚Äî `/portal/payslips[/[id]]` [payslip_review_my_pay_1]
   326‚Üí   725‚ÜíList by tax year; viewer = same payslip template, print stylesheet (A4, B/W); `GET /api/ess/payslips/:id/download` ‚Üí 5-min signed URL; view/download audited (`status: viewed`).
   327‚Üí   726‚Üí
   328‚Üí   727‚Üí### S14 Holidays ‚Äî `/portal/holidays` [holiday_management_my_pay_1]
   329‚Üí   728‚ÜíBalance ring + request form (date range ‚Üí `days = businessDays(start,end,works_pattern) ‚àí bankHolidays(region)` live) + history. `POST /api/ess/holidays` ‚Üí status pending ‚Üí notify manager (WS + email). Overlap validation; negative-balance block (allow-to-negative config).
   330‚Üí   729‚Üí
   331‚Üí   730‚Üí### S18 Manager Approvals ‚Äî `/portal/approvals` [manager_leave_approvals_command_center]
   332‚Üí   731‚ÜíGuard `is_manager`. Pending queue (direct reports via `manager_id` ‚Äî add column employees.manager_id) ¬∑ Approve/Reject w/ note ¬∑ team calendar clash indicator (overlapping approved leave in team). Writes `PUT /api/holidays/:id/approve|reject` ‚Üí notify employee. Delegation: manager may set delegate_user_id + date range (v1.1).
   333‚Üí   732‚Üí
   334‚Üí   733‚Üí### S15 Personal Details ‚Äî `/portal/details` [personal_details_my_pay_1]
   335‚Üí   734‚ÜíEditable: address, phone, emergency contact (immediate). **Bank details: 24h cooling-off** ‚Äî `PUT /api/ess/bank` writes `pending_bank_changes {activates_at: now+24h}` ‚Üí immediate notification to employee (both old-email confirm) + bureau admin alert; scheduler job applies at activation; employee can cancel; admin can expedite (audited). Name/DOB/NINO changes: request-only ‚Üí admin task (RTI-sensitive fields).
   336‚Üí   735‚Üí
   337‚Üí   736‚Üí### S16 Document Hub ‚Äî `/portal/documents` [document_hub] & S20a P60 ‚Äî `/portal/documents/p60/[taxYear]`
   338‚Üí   737‚ÜíCategory tabs (Payslips ¬∑ P60 ¬∑ P45 ¬∑ Contracts). P60: generated by year-end job for everyone employed 5 April, issued by 31 May; viewer print-grade; signed URL downloads; hash shown for verification.
   339‚Üí   738‚Üí
   340‚Üí   739‚Üí### S17 Notifications ‚Äî `/portal/notifications` [notification_center]
   341‚Üí   740‚Üí`GET /api/notifications?cursor` ¬∑ mark read/all ¬∑ types: payslip_ready, holiday_decision, bank_change, p60_ready, pay_date. WS push `user:{id}` room; unread badge in shell.
   342‚Üí   741‚Üí
   343‚Üí   742‚Üí### S19 Auth Recovery ‚Äî `/forgot-password`, `/reset-password/[token]`, `/account-recovery`
   344‚Üí   743‚ÜíForgot: always 200 (no enumeration); token = 32B random base64url ‚Üí Redis `reset:{token}=userId` TTL 3600 ‚Üí plain-text email link. Reset: validate ‚Üí Argon2id hash ‚Üí `token_version++` (revoke all sessions) ‚Üí confirm email. Recovery (MFA lost): backup code path OR identity escalation to bureau admin (manual reset, audited `MFA_RESET`).
   345‚Üí   744‚Üí
   346‚Üí   745‚Üí---
   347‚Üí   746‚Üí# PART 7 ‚Äî COMPLETE API REFERENCE
   348‚Üí   747‚Üí
   349‚Üí   748‚ÜíAll endpoints JSON over HTTPS; auth via httpOnly access-token cookie; errors RFC-7807 style `{type, title, status, detail, fields?}`. Mutations require `Idempotency-Key` header where marked [IDEM]. Every mutation writes audit_log.
   350‚Üí   749‚Üí
   351‚Üí   750‚Üí## 7.1 Auth
   352‚Üí   751‚Üí| Method Path | Body ‚Üí Response |
   353‚Üí   752‚Üí|---|---|
   354‚Üí   753‚Üí| POST /api/auth/login | {email,password} ‚Üí {mfaRequired,mfaToken} \| set-cookies + {user} |
   355‚Üí   754‚Üí| POST /api/auth/mfa/verify | {mfaToken,code} ‚Üí set-cookies + {user} |
   356‚Üí   755‚Üí| POST /api/auth/refresh | (cookie) ‚Üí rotated cookies ¬∑ reuse-detected ‚áí 401 + family revoked |
   357‚Üí   756‚Üí| POST /api/auth/logout | ‚Üí clears cookies, revokes refresh |
   358‚Üí   757‚Üí| POST /api/auth/forgot-password | {email} ‚Üí 200 always (no enumeration) |
   359‚Üí   758‚Üí| GET  /api/auth/reset/:token/validate | ‚Üí {valid, email?} |
   360‚Üí   759‚Üí| POST /api/auth/reset | {token, newPassword} ‚Üí 200; token_version++ revokes all sessions |
   361‚Üí   760‚Üí| POST /api/auth/mfa/setup ¬∑ /verify-setup ¬∑ /disable | TOTP provisioning (otpauth URL + QR), 10 backup codes |
   362‚Üí   761‚Üí
   363‚Üí   762‚Üí## 7.2 Core resources (representative payloads)
   364‚Üí   763‚Üí
   365‚Üí   764‚Üí```
   366‚Üí   765‚ÜíGET /api/dashboard/summary ‚Üí
   367‚Üí   766‚Üí{ totalPayrollMonth: 142350.00, deltaPct: 4.2, activeEmployees: 1247,
   368‚Üí   767‚Üí  nextPayDate: "2026-07-15", daysToPay: 4, pendingRti: 3, overdueRti: 1,
   369‚Üí   768‚Üí  compliance: { taxYear:"2025-26", p60s:{done:14,total:14}, p11ds:{done:0,total:14},
   370‚Üí   769‚Üí                finalFps:"pending", daysRemaining:3 } }
   371‚Üí   770‚Üí
   372‚Üí   771‚ÜíPOST /api/companies [IDEM]
   373‚Üí   772‚Üí{ name, payeRef:"123/AB456", aoRef:"123PA00012345", address:{line1,city,postcode},
   374‚Üí   773‚Üí  bank:{sortCode:"20-00-00", account:"12345678", name}, region:"england_wales",
   375‚Üí   774‚Üí  paySchedule:{rule:"monthly_last_working_day"|"fixed_date", day?:28, earlyPay:true},
   376‚Üí   775‚Üí  pension:{provider:"NEST", eeRate:0.05, erRate:0.03,
   377‚Üí   776‚Üí           relief:"relief_at_source", basis:"qualifying_earnings"} }
   378‚Üí   777‚Üí‚Üí 201 {id,...} | 422 {fields:{payeRef:"Invalid format"}} | 409 duplicate PAYE ref
   379‚Üí   778‚Üí
   380‚Üí   779‚ÜíPOST /api/employees [IDEM]
   381‚Üí   780‚Üí{ companyId, firstName, lastName, email, dob, nino?, address,
   382‚Üí   781‚Üí  startDate, starterDeclaration?:"A"|"B"|"C",
   383‚Üí   782‚Üí  p45?:{prevPay, prevTax, taxCode},
   384‚Üí   783‚Üí  salaryAnnual, contractedWeeklyHours, worksPattern:[7 bool],
   385‚Üí   784‚Üí  department, jobTitle, employmentType, taxCode?, niCategory?,
   386‚Üí   785‚Üí  studentLoanPlan?:"plan_1"|"plan_2"|"plan_4"|"plan_5", postgradLoan?:bool,
   387‚Üí   786‚Üí  bank?:{sortCode,account,name}, status:"draft"|"active" }
   388‚Üí   787‚Üí‚Üí 201 { id, payrollId:"EMP-00188", taxCode:"1257L", taxBasis:"cumul",
   389‚Üí   788‚Üí        aeAssessment:{result:"eligible", enrolmentDate:"2026-08-01"} }
   390‚Üí   789‚Üí
   391‚Üí   790‚ÜíPATCH /api/employees/:id  {field, value, effectiveDate?, reason?} ‚Üí 200 | 422 (optimistic-UI rollback)
   392‚Üí   791‚ÜíPOST  /api/employees/import  (multipart CSV) ‚Üí 202 {jobId}
   393‚Üí   792‚Üí
   394‚Üí   793‚ÜíPOST /api/payruns [IDEM] {companyId} ‚Üí 201
   395‚Üí   794‚Üí{ id, ref:"PR-2026-07", taxYear:"2026-27", taxPeriod:4,
   396‚Üí   795‚Üí  periodStart:"2026-07-01", periodEnd:"2026-07-31",
   397‚Üí   796‚Üí  payDate:"2026-07-31", bacsSubmissionDate:"2026-07-29",
   398‚Üí   797‚Üí  entries:[{id, employeeId, name, baseSalaryMonthly, ...inputs zeroed}] }
   399‚Üí   798‚Üí
   400‚Üí   799‚ÜíPUT  /api/payruns/:id/entries  {entries:[{id, overtimeHours, bonus, commission,
   401‚Üí
   402‚Üí[showing lines 400-799 of 1066; use offset=800 with limit to continue reading]